CC(O)C(=O)S.CCN
CCOC(CO)NC(C)C
CCOC(C)(O)NC(C)C
CC(C)C.CC(N)C(=O)O
CC(N)C(=O)O.CCC
CS(=O)C(N)CCCO
COC(OC)N(C)C(C)C
COCC(C)(N)OC
CNC(CO)(CO)NC
C.NCCC(=O)O
CCN(C)CC(O)CCO
CCO.CN(C)C=O.Cl
CC(O)CC[NH2+][O-]
CC(C)[N+](=O)[O-].CCC
C=C(O)C[N+](C)(C)C.[OH-]
C.COCC1CO1
CC.CC(=O)CO
CC(C)(O)[N+](C)(C)[O-]
NCCC(N)CCOO
CC(C)CC(=O)O.CCN
CC.C[C@H](N)C(=O)O
C=[N+]([O-])O.CCC
CC(O)C=O.NCCS
CCCCC(N)=NO.O
CCCNNCC(O)O
CCSCC.NC(=O)O
CC(C)O.CCO.N
CC(C)(C)[N+](=O)[O-].CN
CC(C)C(O)NC(C)(C)O
CCCCON(O)CCC
CCC(N)OCCCCO
CN[C@H](CO)C(C)O
CCCNC(O)(CC)CO
C=O.CC(C)=O.CNC
CC(C)(CO)C(O)CN
CC(O)C(C)(CO)N(C)C
CCN(C=O)CC.CCO
CCCCC(O)(O)CN
CNC(C)OCCO
CC=C(C)C.OO
CCC(O)CC(C)(N)O
CC(N)C(=O)O.CCCC
NCCCC[C@H](O)CO
CC(C)(C)OCCOCN
C[C@H](CCO)C(O)NN
C[C@H](O)C[C@H](O)[C@H](C)N
CCC(CO)[C@@H](N)OC
CCC(CC)OCCON
CCC(CC)OCNOC
CCCCCC(O)ON
COOSNC(C)(C)C
CCC(C)C(O)NCCO
CCC(C)(CO)C(N)O
CCC(C)C(O)NCO
CC(O)N[C@@H](C)C(N)O
COC(CC(C)CN)OC
CC(C)O[C@@H](C)O
OCCCNCCNO
CCNC(O)CCOCC
CCNC(CCO)CCO
C.CC(=O)C(C)O
C[C@@H](O)CCC[C@@H](N)CO
CC(C)(S)[C@@H](N)COO
CCO[C@@H](C)CO
COC(CNCS)OC
C[C@H](CO)[C@](C)(O)CN
CCNC(O)OC(C)(C)C
CCS(=O)(=O)CN(C)C
CC(CO)[C@H](C)O
CC(C)N(C)C(CO)CO
CC(CCO)OCCCN
CCC(C)CN(O)O
CCCC(O)(CO)CCN
CCOCC(N)C(C)O
CCOCN(C)CCO
CSCCC(N)C(O)O
CCCCOC[C@@H](N)CO
COCC(C)OCN
COCC(O)N(C)SC
COONCC(C)C
CNC(C)C(O)OC
COS(=O)NCC(C)C
CNCC(C)S(C)(=O)=O
CCCCNC(O)CO
CC(C)(C)OCOCCN
COCCCNCO
CC[C@@H](C)NS(C)(=O)=O
OC[NH2+]C1CCCCC1.[OH-]
CCNCOCCON
CCC(C)(C)NOOC
CN[C@@H](C)C(C)OOC
CC(C)C(O)CC(N)O
CCN(CC)CCOOC
CCC(N)(CC)S(=O)O
COC(O)C(N)CSC
CCC[C@H](NC)C(O)O
CC(N)COC(C)(C)CO
CCC(C)(N)S(C)(=O)=O
CC(O)CCOC(C)N
CCOC(O)N(C)C
COCCN[C@@H](C)CO
CC[C@@H](CO)NCCOC
CNCOCCOC
CCCC(O)(CCN)OC
CC(O)CN(C)C[C@@H](C)O
CCC[C@H](O)OC
COC(CN)CCNO
CCOC(O)CCCN
COC(N)(CCN)OC
CCCOCCON
CCC(CO)N[C@H](C)O
NCCC[C@H](O)CO
CO[C@@H](CN)CO
COC(C)COCC(C)N
COC(CO)CCCCN
COCC[C@@H](C)O
NCCCCOO
CC(C)OCCN(C)O
CCN(C)CCOCOC
COC(O)CCCCN
COONCCCCS
CONCC(O)C(C)C
CC(C)(C)OC(N)O
CNCOCNCCO
CCN(CO)CCOC
COCCN(C)CO
CN(CO)CCCO
COC(C)C(N)CON
C[C@H](CCN)OCO
CCC(O)[C@H](C)O
CC(O)CN(C)C[C@H](C)O
CNCCCC[C@H](O)CO
CNC(O)OC(C)(C)C
CCC(C)COCON
NCC[C@H](O)CCCO
CC(C)(C)OC(O)CN
CNC(C)(C)S(C)(=O)=O
COS(=O)NC(C)(C)C
CCCCONOC
CN(CCO)NCCO
CCO[C@H](O)CN
CC(CO)COCCCN
CCN[C@@H](O)OC(C)(C)C
COCCC(O)N(C)C
CCN(C)C(O)CO
CC(O)COCN
CCCCN[C@H](O)CO
NNC(CCO)CCO
CCNC(C)(C)C(O)CO
CC[C@](C)(O)OC
CC[C@H](C)[C@H](N)C(O)O
CCC(C)=NO.O
CC/C(C)=N/O.COC
COC(O)CC(C)CN
CC[C@@H](CN)CC(O)OC
C[C@H](N)CCS(C)(=O)=O
CCC(C)(CCO)OCN
CO[C@H](O)C(C)C
CCNCC(COC)OC
COC[C@@H](N)[C@H](C)OC
CC(C)C[C@@H](O)C(N)CO
CC(C)C[C@@H](O)C(O)CN
CC[C@@H](O)C(N)CO
CC[C@@H](O)C(O)CCN
CC[C@@H](O)C(O)CN
CC[C@@H](O)C(N)CCO
CCC[C@@H](O)C(N)CCO
CCC(O)C(N)[C@H](O)CC
CCCOC(CO)N(C)C
CCCOC(C)(O)N(C)C
CCCO[C@H](C)O
CCCO[C@@H](C)O
CC(C)OCCCCON
CC(C)CN(CO)CO
CC1(C)COC1.O
CCCOCC(N)O
CC(CO)C(C)NO
CNC(CCO)CCO
CCCNCCS(=O)O
CO[C@@H](O)C(C)C
COOCNCCSC
CC(C)OC[C@@H](N)CO
CC(O)CC(O)NC(C)C
CC(C)NCC(O)CCO
CNOC(C)C(C)ON
CC(O)CC(C)NO
COC(O)CN(C)C
CC1(CN)CS(O)(O)C1
C[C@H](N)[C@@H](O)CO
CCC(=O)[O-].CCCC[NH3+]
COC[C@@H](C)CON
CC(CO)NCCO.Cl
CCC(O)(O)CCN(C)C
CC(N)C(O)C(N)CO
CCO[C@@H](CN)COC
NS(=O)CCCCCO
[Br-].[NH3+]C(CCO)CCO
CCC(N)(O)C(C)O
CC(C)N(CCO)[NH2+][O-]
CC(C)(C)O[C@H](N)O
CNCC(O)CONC
CCOCCOC(C)N
CC(N)(CO)NCCO
CNN(CCO)CCO
C.C1CCOOC1
CC(N)CCOCCO
CCCCOCC(C)ON
CCC(O)C(O)[C@H](C)NC
COC(C)CNCCO
COCOC[C@H](C)N
OCCNCCCNO
CC(COCCN)ON
CCCCCC[NH3+].O=C[O-]
CCOC(CCN)COC
C[C@H](CO)OCCN
CCONCON(C)C
CNC(O)COC
CNC(O)C(C)OC
CCOC[C@@H](O)CN(C)C
CNCCCCOCCO
CCNCCCOCCO
CC(O)CCCC(O)CN
C.C.CN(C=O)C=O
COC[C@H](N)[C@@H](C)O
COCC(C)CON
CC(C)[C@@H](CO)NCO
C[C@H](O)[C@H](C)ON
CC[C@H](O)[C@@H](C)ON
C=O.CN(C)CCO
C=O.CC(C)(O)CN
CC(C)(C)CC(N)(O)O
CC(N(O)O)C(C)(C)C
CC(=O)ON.CCCC
CN(O)CN(C)CCO
COC(N)CCOC(C)C
CCCCCCC(N)(O)O
CC(O)C(N)C(O)CN
CCN(C)C(O)OC
CCCCN(C)C(O)OC
CCCN(C)C(O)OCC
CCC(O)N(C)CCCO
CCN(CCCO)C(C)O
CC(O)N(C)CCCO
CCCCC(=O)O.N
NCCCOO
CC(O)CC(O)C(C)N
CC(=O)N(C)C.CCOC
CC.OC1(O)CCNCC1
CC.O=S1(=O)CCCN1
CC(O)NC(N)C(C)O
COCNNC(C)OC
CC(C(C)C)=S(N)(=O)O
CC.CCC(N)C(=O)O
CCOCCNCOCC
COC[C@@H](N)COC(C)C
C[N+](C)(C)CCOO.[Cl-]
C1CCOC1.CCC(N)=O.[HH]
CC.NC(=O)C1CCCO1.[HH]
CO.COC1CCCN1
CO.COC1CCCN1C
CNC(=O)C(C)O.CS
CC(C)C(=O)N[C@H](C)O.[HH]
CC[C@H](C)C(=O)N[C@H](C)O.[HH]
CCCCCO.NC=O
Cl.NOCCCCCO
CCO[C@H](OC)[C@@H](C)NC
CO.OCC1CCCNC1
CC(=O)OCC(C)C.N
NCCONCCCO
CONC(C)(C)CCCO
CCCONCOC
CCONCOC
CCNC(O)C(C)O
CCC[C@@H](N)C(O)O
OCC(CO)CNCS
COC(C)OCC(C)N
CCOC(C)OCC(C)N
CCOCCO[C@@H](C)N
CCC(C)[C@H](N)C(O)O
CC(C)N[C@@H](CO)[C@H](C)O
CC(C)NOC(C)(C)CO
CCCC(N)OCC(C)O
COCCO[C@@H](C)N
CC(C)(CCN)S(=O)O
CC(C)(C)OC=O.NN
CC(C)(C)NN.O=CO
CNCC(OO)C(C)(C)C
C[C@H](O)[C@@H](N)C(C)(C)O
CCOCCNC(O)CC
CC[C@H](C)[C@H](NC)C(O)O
CCCOCCOC(C)N
CC(C)OCCOC(C)N
CCC(C)C(N)C(O)O
CNOC(C)(C)O
CN(C)CCOC(N)O
CC(CCN)OCCO
COCCC(N)CCO
CN(O)OC(C)(C)C
CC(C)NC(O)O
CCOC(NC)OC
CC(C)OC(O)[C@@H](C)N
CCCOCNCCO
CC[C@H](NC)[C@H](O)OC
CCC(OC)OCCN
CNNCCCC(O)O
CCCOC(O)CNC
CCCCOC(C)(O)CN
CNS(C)(=O)(O)C1CC1
CC(C)C[C@H](C)N(O)O
CC(CO)N(C)CO
CCOC(O)CCNC
CCOC(CC)ON
CC(C)OCNO
C[C@@H](N)CO[C@@H](C)CO
CCC(CN)C(C)(O)O
NCOCCCCO
CCN[C@H](O)OC
COC(C)CCOCCN
CC(O)CC(C)NCO
CC[C@@H](N)C(O)O
CCCON(CC)OCC
CCON(C)COC
CNCCCC(CO)CO
CCCOCCN(C)OC
CCNC[C@@H](O)COC
CC(C)OCC(N)O
NCCCONCCO
CC(N)[C@@H](O)CCO
CC(O)C(C)N(C)C(C)O
CC(C)OC(O)C(C)(C)N
C[C@H](CO)C(N)O
CCCOCON
CCC(O)C(N)OC
CONCOCCCN
CCCN[C@H](O)OC
CCCC(NC)C(O)O
CO[C@H](CO)NC(C)C
CCC(CO)(CO)NN
CC(C)OC(CN)CO
CCCC(O)(CN)CO
NCCC(O)(CN)CO
CNOC(C)COC
C[C@@H](O)NCCCO
CC(N)OC(C)(C)O
CNC(O)C(C)CO
CNC(C)(C)C(O)O
CCC(NC(C)OC)OC
CCC(C(N)O)C(N)O
CCOC(CN)C(N)O
COCC(O)NC(C)C
CCCCC(N)CC(O)O
CCCCCCON(C)O
CCC(OC)OCCCN
CCNCCOC(C)(C)O
CCOC(N)(CN)CO
COCCCON(C)C
CCC[NH+]([O-])CCO
COCCN[C@H](C)O
CO[C@H](C)OCCN
CCC(NC)OCO
CCOCNOC
CC(C)(C)C(N)COCO
C[C@H](O)NCCCCO
CC(C)(C)C(N)C(O)O
CC(N)CC(O)C(C)O
CCCNC(=O)OC(C)C.[HH]
CC.CNCOCC(C)=O
CCCNCC=O.COC
N.OCC1CCCCO1
CCNC=O.COC
CC(O)C(C)C(N)CO
CCCC.CNCC(=O)O
CC(C)NC(CO)[C@@H](C)O
COCNC(C)COC
C=C(C)CCO.O
CCOC(C)(O)CN(C)C
CCNC(O)C(C)(C)O
CCC1(NC)COC1.CO
CC.CC(C)(CN)C(=O)O
CCCCCOC(=O)NC.[HH]
CNC(=O)OCCC(C)C.[HH]
COC.NC1CCOC1
CC.NC1COCC1O
CO.OC1CCNC1
CCOC[C@@H](N)C(C)(C)O
CCN(C)CC(CO)OC
CC(S)NC(CO)CO
C[C@@H](N)CCC(O)O
CC(O)OCC(C)(C)CN
CCC(N)(CO)C(C)O
CC(O)C(C)(O)N(C)C
CON(CC(C)(C)C)OC
CCON(C)O
CCOCC(O)C(C)N
CON(O)C(C)(C)C
CN(C)CC(C)(C)C(O)O
CC(O)OC(C)CN(C)C
CCCCCC(N)OO
COC(CCC(C)N)OC
CCCOC(C)S(N)=O
CCCCN(O)OC
CCOCCCCNOC
COCNOC
CCC(N)C(C)(O)O
CC(C)COON
CCON(CC)CCOC
CCON(O)C(C)C
CCON(O)C(C)CC
CCCCN(O)OCC
CC(C)ON(C)O
CC(C)C(CO)C(N)O
CCOOCCN(C)C
CC(O)[C@@H](O)CCN
COCC(C)C(N)O
CNC(O)CCOC
CCOC(O)(CC)CN
CCNOCOC
CCC(C)N(OC)OC
CC(C)CON(C)O
COC(O)C(C)(C)N
CCC(N)(O)COC
CC(O)OCC(C)(C)N
CCONCC(O)CN
OCC(O)CNCCS
CCCOON
CCCOC(O)CN
CC(C)CNCCC(O)O
CCC(O)CC(C)(N)CO
CCOCOCCN(C)C
CC(N)COOC(C)(C)C
CC(OO)N(C)C
CCCC(O)C(C)(N)CO
CC(O)CCC(C)(N)CO
CON(OC(C)C)C(C)C
CCC(O)CC(N)CO
CCC(COC)NCOC
CC(CO)C(C)(N)CO
CCCC(O)(O)NCC
CC(CCCO)C(N)O
CCNC(O)(CC)OC
CCCC(N)(CO)CCO
CC(CN)NCC(O)O
CCN(CCO)COC
CNC(COC)OC
CCCOCCC(C)(N)O
CC(C)CCCC(N)(O)O
CCCON(O)CCC
CCCCC(N)(O)CCO
CCCCN(O)CNO
CCCNOCCOCC
CCOCCCC(C)(N)O
CC(C)(N)C(C)(O)O
CC(CN)OOC(C)(C)C
COCCCC(C)(N)O
CCOC(C)C(O)CN
CCCC(CO)C(N)O
COC(CCNN)OC
C[N+](C)(C)CC[CH-][OH+][O-]
NCCCCNC(O)O
CC(C)[C@H](N)C(O)O
CC1C[NH+]([O-])CCO1.S
CN(C)C(O)CCCO
COC(C)CC(C)(C)NO
CC(C)(O)C(C)(C)NO
COC(C)(C)C(C)(C)NO
COC(C)OCC(C)(C)N
COC(C)C(N)O
C[C@H](N)CCO[C@@H](C)O
COC(CO)CNC(C)C
COCC(C)(CN)CO
CNC(C)(COC)OC
COCC(OC)N(C)C
CCOOC(C)N
CN[C@@H](CC(C)C)C(O)O
COC(O)[C@H](C)N
CCC(O)N(C)CCOC
CC(C)(C)CC(O)ON
CC([C@H](C)O)N(C)CO
C[C@@H](O)C(C)(O)CN
CCN(C=O)CC.O
CCCCN(C)CC(O)O
CC(O)CCCCNO
C.CC1OCC1O
CC(C)CO.NC(N)=O
CNC(O)CC(C)COC
CC(C)C(N)=O.CC(C)O
COCCC(O)NC(C)C
CCCOC(O)CCNC
COCC(N)C(O)C(C)C
CCC(CC)N(O)CCO
CCC(C)NOCCCO
CC(C)(O)NCCCO
CC(N)C(C)C(O)O
CC(O)COC(C)(C)N
CCC(O)CNNOC
CC[C@H](C)C(N)(OC)OC
CCCCOC(CN)CO
CC(O)(CN)CCO.Cl
COC(CN)CCO.Cl
CNC(C)(C)C(OC)OC
CCOCC(O)N(C)CC
C=CC.O=C[O-].[NH4+]
C=C.CC(=O)[O-].[NH4+]
C=C.CCCCC(=O)[O-].[NH4+]
CC(C)[NH3+].CCCC(=O)[O-]
C=C.CCC(=O)[O-].[NH4+]
CCCC(=O)[O-].CCC[NH3+]
CC(C)[NH3+].CCC(=O)[O-]
C=CC.CC(=O)[O-].[NH4+]
C=C.CCCC(=O)[O-].[NH4+]
C=CC.CCCC(=O)[O-].[NH4+]
C=CC.CCC(=O)[O-].[NH4+]
CCOCNCCCO
CCOC(O)C(C)CN
CCC(C)C(O)ONS
CC(C)(C)OC(O)NN
CC(O)OC[C@@H](C)N
CC[C@H](NC)C(O)O
CCC(O)NOC(C)(C)C
CCCCOCC(C)(N)O
CCONC(O)C(C)C
CCOC(O)CCNN
CCNC(C)(CO)C(C)O
COC(CN)C(C)C(C)O
CC(C)CN(O)C(C)O
CC(C(C)(C)C)C(N)(O)O
CC(O)C(N)NCCO
NCCCCCOO
CN[C@H](C)C(C)OCOC
CCC(N)CC(CO)CO
COCCCNCCCO
CCC(CO)NCCCO
COCC(C)NCCCO
CCONCCOC(C)C
CCONCCOC
CONCCOC(C)C
CCONCCCO
CONCCCO
CCOCCNOC
CC(O)CNCC(C)(C)O
CC(CO)NCC(C)(C)O
COCCCNCC(C)O
CCC(CO)NCC(C)O
CCC(O)CNCCOC
CCC(O)CNC(C)CO
CCC(O)CNCCCO
COCC(C)NCC(C)O
COCCCOCC(C)N
COCCCOCCN
COCCCOCCCN
COCCCNC(C)CO
CN(CCO)CCCCO
CCONCCCOC
CCCCOCCNOC
CC(C)CNC[C@H](O)CO
CCCCNC[C@H](O)CO
CCNC[C@H](O)CO
CCCNC[C@H](O)CO
CCC(C)NC[C@H](O)CO
COCCOC(C)C(C)N
COCCN(C)CC(C)O
COCC(C)N(C)CCO
CC(CO)NCCCO
CC(CO)NCCCCO
CCNCCOCCOC
CCOCCOC(C)CN
COCCCOC(C)CN
CC(CN)OCCCO
CCC(CN)OCCCO
CCC(CN)OCCOC
COCCCCNCCO
CCOCC(C)NCCO
COCCC(C)NCCO
CNC(C)(CO)CCOC
COCCC(C)(N)CO
COCC(C)CNCCO
CCN(C)CC(O)COC
CCC(N)COCCOC
COCCCC(N)COC
CCC(N)CS(C)(=O)=O
CC(C)(CN)S(C)(=O)=O
CCNC(C)(CO)COC
COCC(C)NC(C)CO
COCCNCC(C)OC
COCCO[C@H](C)C(C)N
CN=S(C)(=O)CCOC
CC(C)C(C)(NO)NO
CNCC(O)OC
CC(C)(O)OCN
CC[C@@H](O)[C@H](CCO)NC
CCC(O)(O)C(C)(C)N
C[C@@H](O)C(N)CO
CCCCNO[C@@H](O)CC
CN(C)OC(C)(C)CCO
CCOC(O)[C@H](C)N
COC(C)C(O)CN
NOCCNCCCO
CNCCC(O)OC
COCC(CN)OC(C)C
C[C@@H](O)CN(C)CCCO
CCCOC[C@H](O)CN
CCONC[C@@H](O)CC
CC(CO)OC(C)(C)CN
CNC(C)(CO)CCCO
CC(O)C(C)(CN)CCO
CCC(CN)C(O)COC
COCC(O)C(C)(C)CN
CCC(CC)OCON
CCC(C)OC[C@@H](N)CO
CCONCCCC(C)O
CCCONC[C@H](C)O
CON(C)CCCCCO
CON(C)CCC(C)(C)O
CCC(C)(OC)C(O)CN
CCC(OC)C(N)CO
CCCOCCCON
CCONS(=O)C(C)C
CCC(O)CNS(C)=O
CS(=O)NCC(C)(C)O
NN(CCO)CCCO
COC(C)(C)COCCN
CCNC(CO)C(C)OC
CCS(=O)NC[C@@H](C)O
COC(C)C(O)CCN
Cl.N[C@H](CO)CCCO
CCCCCO[NH2+][O-]
CCCC(CO)OCCN
CC(C)N(C)C[C@H](O)CO
CC(C)NOC(C)CO
COCO[C@H](C)C(C)N
CC(C)(C)OS(=O)CN
CC[C@@H](O)C[C@@H](N)CO
COCCOCNCN
CCN[C@@H](CC)COCO
CC(C)OC(O)[C@H](C)N
CCC(OO)N(CC)CC
CCCOCCOCNC
C[C@@H](CO)[C@H](CN)CO
CNC[C@H](C)[C@@H](O)CO
CNCCOC(C)CCO
CCC[C@H](N)C(O)O
CC(CN)CCS(=O)O
N[C@H](O)CCO
N[C@@H](O)CCO
COC(OC)[C@@H](C)CCN
COC(OC)[C@H](C)CCN
CC(C)(C)CONO
CC.CC(C)(C)NC(=O)O
CC.CC(=O)NC1COC1.[HH]
CC.CC(C)CCON=O
COCC(N)[C@@H](C)O.Cl
COCC(N)[C@@H](C)O
COCCN(C)COC
C=C.CCC(O)O
COC(C)C(=O)NC(C)C.[HH]
COCC(=O)NC(C)C.[HH]
CC(C)CCC(=O)O.CN
CCC(C)CC(=O)O.CN
CNC=O.COC(C)C
CC1CN(C)CCO1.CO
CC(C)NCC(O)C(C)O
CC(C)OCN(C)O
CC.CCN(C)CC(=O)O
CCOC(CNC)C(C)O
CNCCC(C)(CO)OC
C.COC(=O)[C@@H]1CCCN1.[HH]
CCCCCCOC(N)=O.[HH]
COCCO.NC1CCC1
CCN1CCCS1(O)O
CN[C@H](C)C(=O)OC.[HH]
CNC.COC=O
CCC(N)=O.CCCCO
CO.OC[C@H]1CCCN1
CC#N.CO.CO
C=O.C=O.N
CC.CCC#N.COOC
CC=O.CON
C.CC1OCCO1
C=O.CC(N)O
CC(C)(C)OC=O.N
C=O.CCCOC
CNC.NCCC(=O)O
CCCCOCNCO
CC.CC(=O)ON
C.OC/C=C\CO
CO.NN1CCOCC1
CC(C)(C)C(N)=O.CO
C.COC(=O)CCCN
C.CC.N/C=C\C(=O)O
C.CCC(=O)CO
CCCN.CCOC(C)=O
C.C=CCNS(C)(=O)=O
COC(=O)C[C@H](C)N.S
C=COCC[N+](C)(C)C.[OH-]
C.CNC(C)=O.NC=O
CCC(C)C.O=NO
CCC.N.N.[C-]#[O+].[C-]#[O+]
C.CC(C)C(=O)NO
CCC(=O)O.CNC(C)C
CCOC(N)(O)C(C)(C)C
C=O.COCCN(C)C
CCC(N)=O.NCCO
C.CC(=O)ON
C.CC(C)(C)OC(N)=O
C.CCN(C)C(=O)OC
CCON[C@@H](C)O
CC.N.O=C=O
C.CN.O=C=O
C.CC(=O)N[C@@H](C)[C@H](C)O
C.CC(=O)NC(C)C(C)O
C.CC1(CO)CO1
C.C.C=CC(=O)O
CC(C)=O.CNCO
C.CNCCCC(=O)O
CN.CN[C@H](C)C(=O)O
CCC(=O)[O-].CC[NH2+]N
C.C.O=C1CCO1
C.CCOC(=O)NC
C.CC(C)=NO.CC(C)=O
CCCC(N)=O.O
C.COCC(C)=O
[NH3+]C1CCCO1.[OH-]
CCC#N.CCO.O
C1CCNCC1.OO
CC1CO1.CN(C)CCO
CO.OC1CCNCC1
NCC(=O)CCCO.[HH]
C.C[N+](C)(C)CC(=O)[O-]
N.O.O=C1CCCCC1
CCCCCCC.O=NO
C.CCOCC(=O)NC
CC.C[C@H](O)[C@@H](N)C=O
C.CONC(=O)C(C)(C)C
CN(CCO)C(N)CO
CCC.CCCC(=O)NO
C=CC.N.O=CO
CC1CO1.NO
CCCC(CC)C(=O)O.N
CCOC(=O)C[NH3+].[CH3-]
CCCCOC(C)(N)O
COCCCCNCOC
C.N.O=C=O
C.CC(C)C(=O)[C@@H](N)CO
CC.NCC(=O)O
CCCN.NCC(=O)O
C.CC(C)OC=O
CCCC(N)=O.CO
CCCC(N)C(=O)O.S
CCC[C@H](N)C(=O)O.S
C.CCOC(=O)C(C)NC
C.CCOC(=O)CNC
CC(C)OC(C)OCCN
CN(CCO)CCON
NCCCN(CO)CO
OCCN(CS)CCO
CC(O)(CN)CCCO
CCC(O)(CN)CCCO
CC(C)(C)OCCON
C[C@H](O)[C@@](C)(O)CN
CCCC[C@H](N)C(O)O
COCCC(C)OCCN
COCCC(C)ON
COCCC(C)C(O)CN
COCCC(C)C(N)CO
COCC(C)CNO
COCC(C)CNOC
CCONCC(C)COC
COCC(C)C(O)C(C)N
CNC(CO)C(C)COC
COCC(C)C(N)CCO
COCC(C)C(CN)OC
COCC(C)C(O)CCN
CCC(OC)C(N)COC
CNCS(=O)(=O)C(C)C
CCS(=O)(=O)C(C)(C)N
CCNCS(=O)(=O)CC
CC(C)NCS(C)(=O)=O
COCC(C)(C)ON
COCCC(C)(C)ON
CNOCCCO
CNOCCCOC
CNOCCCCO
COCCCCCON
CNOCCCCCO
CNOCCCCCOC
CNOCCOC(C)C
CNCC(O)CCOC
COCCC(O)CN(C)C
CNCC(CO)CCO
CN(C)CC(CO)CCO
CNCC(CO)CCOC
COCC(CN)CCO
COCCC(CN)COC
COC(C)C(N)C(C)OC
COCC(CN)CO
CCNC(CO)CCO
CC(C)NC(CO)CCO
CCCN(C)C(CO)CO
CCN(C)C(CO)CCO
CCN(O)CC(C)O
CC(C)COCON
CNOCCOCCN
CC[C@H](O)[C@@H](O)CN
CCC[NH+]([O-])[N+](C)(C)[O-]
C1CC1.CNS(C)(=O)=O
CCC(C)NC(O)O
CC[C@@H](O)CC(O)CN
CC[C@@H](O)C(N)C(C)CO
CN[C@H](CO)CC(C)(C)O
CCONOCC.CCl
CCCOCNCC(C)O
CCNN(CO)CCO
CN(CCO)C(C)(C)O
CC[C@@H](O)[C@@H](O)[C@@H](N)CC
CC(O)NC[C@@H](C)O
COCCN(C)C(C)O
CCN[C@@H](C)C(O)O
CC[C@@H](COC)NCO
CN(C)CCCOO
CNC(O)CCCOC
CNC(C)(C)C(O)OC
COC(C)N(C)C(C)OC
CCCC(C)(C)[NH3+].O=C[O-]
CN[C@H](CO)[C@H](C)O
COCOC(C)(C)N
CNC=O.COC
CC(C)C(O)C(N)CCO
CC(N)C(O)C(C)C(C)O
CC(N)C(O)C(C)CCO
CC(O)CSCCON
CCCCCN(OC)OC
CCC(NC)(OC)OC
CCCOOCCCN
CC(CCCCO)ON
NCCOCCOCN
CNC(O)C(O)C(C)(C)C
NCCCCC(N)(O)O
NCC[C@@H](O)[C@H](O)CN
NCCC(O)C(O)CN
NCC[C@H](O)[C@@H](O)CN
CC(O)C(O)CC(N)N
CC(=O)O.CNCCN
COC(CCO)CN(C)C
CC1(N)CC1O.CCCO
CC(O)CCOCN
COC(N)CC(C)O
CN(C)[C@@H](O)CO
CCN(CCOC)COC
C1COC1.CNO
CC(O)CC[C@H](N)CO
CCCONC(C)CO
CC(C)C(C)(C)N(O)O
CCC(CN)OC(C)(C)O
CC(CO)N[C@H](C)CO
CN[C@@H](CO)COC
CCC(COC)ON
CCC(CO)CCNCO
N[C@H](CCO)[C@@H](N)CO
CCNS(=O)CCOC
C.CC(C)C(=O)ON
C.CC=O.CCC(N)=O
CCCCN(N)OCO
CC(C)CN.O=CO
CC(=O)O.CCN(C)CC
C[N+](C)(C)CC=O.O.[Cl-]
CC(=O)O.NCCCN
C1COO1.CN(C)C
CCCC(=O)O.CCN
CC(C)CCN.O=CO
CCC(C)CN.O=CO
CC(=O)[O-].CCC(C)[NH3+]
CCN.CN(C)C(=O)O
CC(O)CNCCO.Cl
NCC(CO)C(N)CO
Cl.N[C@@H]1CC[C@@H](O)C1.O
CCOC(CN)CO.Cl
COCC(CN)OC.Cl
CCCNC(O)CCO
CC(CO)CC(N)CO
CCOC(C)CC(N)CO
CCC(CO)NO
C[N+](C)(C)CC(O)O.[Br-]
Cl.NC(CCO)CCO
CC(C)C(CO)NO
CCNC(C)(CO)CO
CC([NH2+][O-])C(C)(C)NO
COC(C)(C)C(N)CO
CC(C)(C)C(CO)NO
CC.CN(C)C(=O)CO
CC(C)(N)CS(C)(=O)=O
COCC[C@H](C)O
COCC(N)CCO.Cl
CCOOCCCNC
CCC(C)(O)C(N)CO
CC(C)(O)C(C)(N)CO
COC(C)C(N)CO
CC(O)C(N)C(C)(C)O
CC(CO)C(N)CO
COC(OC)C(C)CN
CCCC(NC)C(O)CO
COC(OC)C(N)C(C)C
CCC(N)CC(O)C(C)O
CCNCCC(O)CO
CCC(CO)NC(C)CO
CCC(C)C(N)S(=O)O
CCCCOC(O)N(C)C
CC(C)CNS(C)(=O)=O
CC(O)C(N)CO
CC(C)C(N)C(O)O
CC(C)(C)C(O)O
NCCC(O)O
CC(C)(N)C(O)O
CC(C)N(C(C)C)C(O)O
CN(C)COO
CCN(CC)C(O)O
CC(C)CC(N)C(O)O
CCC(N)C(O)O
CC(C)(S)C(N)C(O)O
CN(C)C(O)O
C[C@H](O)[C@H](N)O
C[C@@H](O)CNC[C@@H](C)O
COC(CCCN)OC
C[C@@H](O)[C@H](N)O
CC(N)C(O)O
CC(N)CC(O)O
CN(CCO)CCO.Cl
CC(C)(C)NC[C@@H](O)CO
C=O.CC(C)=O.N
C[C@H](O)[C@H](N)CO
C[C@H](O)CNC[C@@H](C)O
C[C@H](O)CNC[C@H](C)O
C[C@H](O)C[C@@H](C)O
C[C@H](O)C[C@H](C)O
CCC[C@H](O)CO
CCC[C@@H](O)CO
CO[C@@H](C)CCO
CO[C@H](C)CCO
CN(C)C[C@@H](O)CO
CCN(CC)C[C@H](O)CO
CCN(CC)C[C@@H](O)CO
CCOC[C@H](C)O
NC[C@@H](O)CO
CCOC[C@@H](C)O
C[C@@H](O)CCCO
CC(C)NC[C@@H](O)CO
CC(C)NC[C@H](O)CO
C[C@H](O)[C@@H](N)CO
CNC[C@H](O)CO
CCOC[C@H](O)CN
CCOC[C@@H](O)CN
CNC[C@@H](O)CO
C[C@H](O)CCCO
CC(C)(O)[C@@H](N)O
CCCC(O)N(C)CCO
CC(O)[C@H](C)OCN
COCC(O)[C@H](C)N
COC[C@H](N)C(C)O
CC(C)(C)CCN(O)O
CC(C)(C)NC(C)(O)O
CNCCCOCCCO
CC(C)C(O)[C@H](O)CCN
CC(O)[C@H](O)CCN
COC(CC[NH3+])OC.[Br-]
CCC(N)OC(C)=O.N
CCC(O)NCCOC
C.NC(CCS)C(=O)O
CN[C@@H](CCO)[C@@H](C)OC
COCCC(N)CO.Cl
CCCOC(=O)C(C)C.N
CCCNC(O)OCC
CCOCCCNC(C)O
CCOC[C@@H](N)CO.Cl
CCOC[C@@H](N)CO
COCNCNCOC
CCOOCN(C)C
CC(O)[C@@H](C)CO
COCC(N)(CO)C(C)C
COCC(O)(CN)C(C)C
CNCCC(C)(O)COC
CCOCC(C)(O)CNC
CCOCS(=O)CCN
COCS(=O)C(C)CN
COCS(=O)CCCN
COCS(=O)CC(C)N
CC(C)(CO)CNCCO
CCNCC(C)(CO)CO
COCCCOC[C@@H](C)N
COCCCOC[C@H](C)N
COCC(C)OC[C@@H](C)N
COCC(C)OC[C@H](C)N
COCCOC(C)[C@@H](C)N
COCCOC(C)[C@H](C)N
CCOCC(O)(CC)CN
CCCC(O)(CN)COC
CCCN(C)CC(O)CO
COCNCCO
C[C@@H](O)C[C@@H](C)O
CN(C)C(=O)[O-].C[NH2+]C
CC(C)(C)NC[C@H](O)CO
CNCC(O)CO
CC(C)(CO)NCCO
CN(C)C[C@H](O)CO
CN(C)CCS(C)(=O)=O
CN(C)C=O.CS(C)=O
NOCCO
OCCCNCCO
COCCCNCCO
CN(C)C(O)CCO
CCOC(OCC)C(C)N
C[NH2+]CC(OC)OC.[Cl-]
CCCNCC(O)CO
CC(O)CNCO
CCNCC(OC)OC
CC(CO)CNC(C)(C)O
CCC(C)(O)CO
CCSCCC(=O)[O-].[NH4+]
NCCNC[C@H](O)CO
CC(O)C(C)(O)CN
COCCOCCN(C)C
CCC(C)NS(C)(=O)=O
CCCNCCOCCO
CC(C)(C)NS(C)(=O)=O
CCS(=O)(=O)NC(C)C
CCCCNS(C)(=O)=O
CCCNS(=O)(=O)CC
CC(N)(CO)CO
COCCNCCOC
COC(C)(C)OC
CN(CCO)CCO
CC(C)OCCO
CC(O)CNCC(C)O
OCCCCCO
COCCCCO
CCOCCCO
OCCNCCO
CCC(N)(CO)CO
CC(C)N(CCO)CCO
CNCC(OC)OC
CCN(CCO)CCO
CCOCOCC
CC(O)CC(C)O
CC(=O)O.N
CC(O)C(C)CO
NCCOCCO
CCOCC(C)O
COC(C)CCO
CCCOCCO
CC(CO)CCO
CCC(OC)OC
COCC(C)OC
CCOC(C)OC
CCCC(=O)[O-].[NH4+]
CCOC(C)CO
CC(C)(CO)CO
CC(CO)NC(C)CO
CCC(O)COC
COCC(C)OCCCN
CCCN(CCO)CCO
C[N+](C)(C)C.O=C[O-]
NCC(CN)(CO)CO
OCNCO
CC(C)CC(=O)O.N
OCCNCO
CC(C)(CO)NCO
NC(CO)CO
CCOC(CN)OCC
CCOC(OCC)N(C)C
NCC(O)CO
CN(C)CCOCCO
CCN(CC)S(C)(=O)=O
CCCCOCO
CC(C)COCO
CCC(C)(C)OO
COCC(C)(C)O
COC(OC)N(C)C
CCN(CC)CC(O)CO
CN(C)CC(O)CO
CC(O)CCCO
CC(=O)[O-].C[N+](C)(C)C
CCC(CO)OC
CCC(=O)O.N
COC(C)(OC)N(C)C
COC(C)(CCN)OC
CCOC(CNC)OCC
CCNCC(O)CO
COC(CN)OC
CCC(N)(CO)CO.Cl
CC(C)(C)NCC(O)CO
CC(CO)N(C)C(C)CO
CCCC(O)CO
CCOC(O)CC
COC(OC)C(C)N
CC(O)C(C)(C)O
CC(O)CN(C)CC(C)O
CC(O)CNCCO
CCC(CO)CO
OCCCNCCCO
CCCCNCC(O)CO
COCCOCCCN
CC(C)NCC(O)CO
COC(C)(N)CC(C)O
CCOCCOCCCN
CCOCCOC
COC(CN(C)C)OC
CCC(O)C(C)O
COCC(O)CN
NCCCCC(CO)CO
CCCCCOO
C[N+](C)([O-])CCO
CCCC(C)OO
COCCCOC
CCC(CC)OO
COCC[N+](C)(C)[O-]
CCC(O)CCO
CC(=O)O.CCCCN
CCCCC(=O)[O-].[NH4+]
CN(C)C(=O)O.CNC
CC(=O)O.CCNCC
CC(C)C(=O)[O-].[NH4+]
CC1CO1.NCCO
CN(C)CC(O)O
CCC(=O)[O-].[NH4+]
OCCCCNCCCO
CS(=O)(=O)CCCCN
CC(=O)O.CCC(C)N
CCCC(C)S(N)(=O)=O
CN(C)C(C)(CO)CO
CCC(CO)(CO)N(C)C
CN(CCCO)CCCO
CN(C)CC(O)CCO
CC(C)(O)CCO
CCC(O)CNCCO
NCCCOCCO
CN(C)C.O=CO
CON(C)CCO
NC(CO)CCCO
NOCCCCCON
NCCNCC(O)CO
CCN(CCO)CCCO
CC(C)(CO)NO
CCOC(C)(OC)N(C)C
NCC(O)O
NC[C@H](O)CO
C[C@@H](O)[C@@](C)(O)CN
CC(C)C[C@H](N)C(O)O
CC(O)NO
CSCC[C@H](N)C(O)O
NCC=O.O
CC(=O)[O-].[NH4+]
COCCOCCN
CCOC(CCN)OCC
CC(C)C(O)CO
COCC(C)OCC(C)N
COCOC(C)C
CC[N+]([O-])(CC)CCO
CONOC
OCCCCCNO
COC(C)C(C)O
CON(C)CN(C)OC
CON(C)CO
CONC(C)(C)CO
CONC(C)(C)CCO
COCCN(C)CCOC
CC[C@@H](O)C(N)[C@@H](O)CC
CC(NO)C(C)(C)NO
CC(C)OCC(O)CN
C[C@@H](NO)C(C)(C)NO
C[C@H](NO)C(C)(C)NO
CC(C)OC[C@H](O)CN
CC(C)OC[C@@H](O)CN
COCC(N)COC
C[C@@H](O)[C@@H](N)CO
COC[C@H](O)CN
COC[C@@H](O)CN
C[C@@H](O)[C@H](N)CO
CNC(CCO)COC
CCNC(CCO)COC
CCOCC(CCO)NC
COC(CO)C(C)N
CCOC(CO)C(C)N
CCOCC(N)CCO
CCCOC(CO)C(C)N
CCCOCC(N)CCO
CC(O)CCNCC(C)O
CC(O)CCNCCO
CC(O)CCNCCCO
COCCNCCC(C)O
CS(=O)CC(N)CCO
CONCC(C)O
COCC(C)NOC
CCONCC(C)O
CCONC(C)COC
COCCNCC(C)CO
CC(O)CNCC(C)CO
CC(CO)CNCCCO
CC(C)(CN)OCCCO
CCC(C)(CN)OCCO
CC(O)COC(C)(C)CN
CCC(C)(O)CNCCO
CCOCCCNOC
CCOCCCOCCN
CCOCCC(O)CCN
COCCC(O)CCN
COCCC(O)C(C)CN
CNC(C)(CCO)COC
COCCC(C)(N)CCO
COCC(C)(N)CCO
CCC(N)(CCO)COC
CC(C)CNC(CO)CO
CCC(C)NC(CO)CO
CC(NCCO)C(C)(C)O
CCOCOC(C)(C)CN
COCOC(C)(C)CN
CCC(C)(CN)OCOC
COCC(C)(CN)CCO
CCOC(C)(CN)COC
COCC(C)(CN)OC
COCCC(C)(CN)OC
CCC(CN)(COC)OC
CC(CCO)CNCCO
CCCNCC(C)(O)CO
CCNCC(C)(O)CO
CC(C)(C)C(O)C(N)CO
CC(C)CC(O)C(N)CO
CCCCC(O)C(N)CO
CCC(C)C(O)C(N)CO
CCN(C)CC(OC)OC
CC(C)C(N)S(C)(=O)=O
C1CC1.OCCO
C1COCCO1.N
C1COC1.CCO
CCC1OCCO1.CCN
C1OCO1.CN(C)C
C.CC1(O)COC1
CCN(C)C(CO)CO
CCOCC(C)(O)CCN
CCOC[C@](C)(O)CCN
CC(CCN)S(C)(=O)=O
CN[C@@H](COC)[C@@H](C)O
NCCCS(=O)CCO
COCCS(=O)CCN
CCOC(CN(C)C)OC
CC(C)CCOCCON
CC(CO)CN(C)O
CCC(O)CN(C)O
CC([O-])(O)C[N+](C)(C)C
CC(C)(N)OCO
COOCCN
CCCOC[C@@H](N)C(C)O
CCC(CS(=O)O)NC
CNC(C)(C)CS(=O)O
COCC(CO)N(C)C
CCCOCOCNC
CC(C)NNCOCO
CN(C(O)CO)C(C)(C)C
CC(C)(N)COO
CO[C@H](C)C(C)O
CC(C)N(C)OCCO
CO[C@@H](C)[C@H](C)O
C[C@@H](N)CCS(C)(=O)=O
CN[C@@H](C(C)C)C(O)O
COC(C)ON
COCOC[C@@H](C)N
COOCN(C)C
CC[N+](C)([O-])CCO
NCC[C@H](O)CCO
C[C@@H](CO)C[C@H](N)CO
CC(C)NC(C)(CO)CO
CC(O)C[C@@H](C)O
CO[C@H](C)C[C@H](N)CO
CC(C)OC[C@H](N)CO
COCC[C@H](N)CO
CCO[C@@H](C)C[C@H](N)CO
COC(OC)C(N)CS
CC(C)OCCON(C)C
CC(C)OCCON
CCOC(CNC)OC
CC(C)(C)OCCCON
CNCOCOC(C)C
CC(C)NCCS(=O)O
COC[C@@H](CN(C)C)OC
COC[C@H](CN(C)C)OC
CNCOC(C)O
CC(C)(C)C(N)(CO)CO
COCCCNOC
CC[C@H](O)C(C)O
CC(C)C(N)(CO)CCO
CC(C)NCCC(O)CO
CCC(C)(NC)S(=O)O
CCC(CNC)S(=O)O
COC(O)C(C)NC(C)C
CCN(C)OCCOC
[CH2-][NH2+]C(CO)CO
CCCC(O)C(CO)NC
CCC(N)(CO)COC
CCNC(O)(O)CC
CNCC(COC)COC
COCCNCCON
CCN(C)OCOC
CC(C)(CCO)ON
COCC[C@@H](N)CO
COC[C@@H](C)CO
CN(C[CH]O)CCO
CC(O)C(C)N(C)CO
CC(O)CC(O)N(C)C
CC(C(O)CO)N(C)C
CCC(O)CN(O)CC
CSCCC([NH3+])CO[O-]
CSCCC(N)COO
CNCC(C)OCCO
CC(CCCON)ON
COCCC(C)CCON
CNOC(C)(C)OC(C)C
CCC(CO)(CO)NC
COCOCCCCN
CC(C)(C)OOCCN
COCC(O)CCC(C)N
CC[C@H](C)C(N)COO
CCN(COCO)C(C)C
CCOCOCNC
CNC(C)CCOO
COOCCN(C)C
CN[C@H](CO)CCO
CN[C@@H](CO)[C@@H](C)O
CC(N)[C@@H](O)CO
CCOC(CCCN)OC
CCCCCC(N)COO
CNCCOCC(C)O
CC(O)COCC[NH]
CC(C)N(C)CC(O)CO
CCOCCC[N+](C)(C)[O-]
CNCCOO
C[N+](C)([O-])CCCO
COOC[C@H](N)C(C)C
CCCCCOS(N)=O
CCC(O)COCCN
CC(C)NC(C)OO
C[C@@H]([C@H](O)CO)N(C)C
CC[C@H](C)C(O)O
CC[C@H](O)COC
C[C@H](N)C(O)OC(C)(C)C
CCNCC(C)OCCO
CC(C)SOON(C)C
COCCOCCNS
CCN(C)[CH]C(O)O
CCOCC(C)NOC
CCC(O)CNCO
COCCCN(C)CCO
CC(C)CC(O)NO
CNCC(CO)COC
CNC[C@@H](CO)COC
CNC[C@H](CO)COC
CCC(C)NCC(O)CO
CC(C)(C)OCO
NCCC(O)CCO
COC(O)CC(C)N
CC(C)(O)NC(C)(C)O
CC(O)CNC(C)CO
CN(C)CCCC(O)CO
CCOC(C)(N)CO
CCC(O)(O)CN
CC(C)COC(C)ON
CC(=O)O.CCCNCC
CCCCOC(C)ON
COC(O)CC(C)N.Cl
CC(O)CNCC(N)O
CCN(CC)C(CO)CO
CCC(C)C(=O)[O-].[NH4+]
CN(C)C(CO)CO
CCOCCOCCN
OCCCNO
CC(C)CC(=O)[O-].[NH4+]
COC(OC)C(C)CCN
NCC(CO)CO
CC(=O)O.CN(C)C
OCCNO
CC[NH+](CC)CC.O=C[O-]
CC[C@H](CO)OC
COCNO
OCCCCCCNO
OCCCCNO
CC(C)(CO)[C@H](N)CO
CNC[C@@](C)(O)CO
CN(C)C[C@](C)(O)CO
CC[C@@H](CO)[C@H](N)CO
CON([O])C(C)(C)C
CNC[C@](C)(O)CO
CCNC(CCO)C(C)O
COCCON
CC(C)C[C@H](N)[C@H](O)CO
C[C@@H](CO)[C@H](N)CO
NCC(O)CCCO
CCC[C@@H](CO)[C@H](N)CO
C[C@H](CO)CCO
COC(OC)[C@H](C)N
COC(C)(CCCN)OC
CCCC[NH3+].O=C[O-]
CCCCCS(N)(=O)=O
C[C@@H](CO)CCO
CC(N)COCC(C)O
NOCCCCO
C[C@H](O)C(C)(C)O
CC[NH2+]CC.O=C[O-]
CCN(CC)CC.O=CO
CC(C)[C@H](O)CO
COC(C)(N)OC
CC[C@@H](O)[C@@H](C)O
CC(=O)O.CNC
CO[C@H](C)[C@@H](C)O
CCONO
C[C@H](O)[C@@H](C)CO
CCC(OC)(OC)N(C)C
CC(=O)[O-].CC(C)C[NH3+]
CCCCCC(=O)[O-].[NH4+]
C[C@H](CO)[C@@H](C)O
COC[C@H](N)CO
CN[C@@H](C)C(OC)OC
CC.COC(=O)CC(C)N
C=O.NCO
CN([NH+]([O-])O)C(C)(C)C
CCS.COCC=NO
CCC(C)O[NH+](C)[O-]
C[C@@H](N)CC(C)(O)O
C[C@H](CCO)OCCCN
CCC(C)(C)[NH+]([O-])O
CC[C@H](N)[C@@H](O)CCO
CC[C@@H](C)N[C@H](O)OC
CCCN(CC[O-])CC[OH2+]
CC(N)O[NH+]([O-])C(C)C
CCC(CO)NC(C)O
CCCC(C)(C)[NH+]([O-])O
CCC(C)(CC)ON(C)O
CCOC(C)(C)NO
CCOC(C)(O)C(C)(C)N
CCCCNCCOCO
CC(C)(N)[C@@H](O)CO
CCNCOCOCC
COC(C)(C)[NH+](C)[O-]
CCOC(C)(C)N(C)OC
CC[NH+]([O-])C(C)(C)OC
CCC(O)C(O)C(C)(C)N
CC[N+](C)([O-])OC
N[C@H](O)CCCO
CC(C)OCON(C)C
CCO[NH+](C)[O-]
CCCC.C[N+](=O)[O-]
CC(N)OC(C)(C)CCO
CCC(C)(C)O[NH+](C)[O-]
CCCCOC(NC)OC
CNC(C)(C)OO
CCCC(C)(C)[NH+]([O-])OC
CO[NH+]([O-])C(C)C
CC(O)C[NH+](C)[O-]
CC(C)(O)CN[C@@H](N)O
CCC(C)(C)O[NH+](N)[O-]
CCC(C)(NOC)OC
CON(C)CC(C)(C)CO
CCCC(O)N(C)O
CCNOCONCC
CSN(CCO)CCO
CCC(C)[NH+]([O-])O
CCCO[NH+](C)[O-]
CO[NH+]([O-])C(C)(C)C
CCC(O)C(C)CCNO
CCC(O)N(C)OC
CCO[C@](O)(CC)CCN
CNC.COC(=O)CS
COC(CN)C[C@H](C)O
CN(OCCO)C(C)(C)C
CCC(C)(O)[NH+](C)[O-]
COCCNCCOS
C[C@H](O)N(C)CO
CCOC(C)N(C)OC
CON(C)CC[NH+](C)[O-]
CNC[N+]([O-])(O)C(C)C
CC(C)CN(C)COCO
CC(C)O[NH+]([O-])N(C)C
CCOC(CC)NO
CNNC(C)OCCO
C[C@H]([NH+]([O-])O)C(C)(C)C
CC[C@@](C)(N)COC(C)O
CNN(C)C(C)(O)OC
CCC(O)C(O)C[C@H](C)N
CCCC(CC)[NH+]([O-])O
CC(NCO)[C@@H](C)O
C[C@@H](CO)CCN(C)O
CCCCONOCC
CNC(O)O[C@H](C)NC
CCCOON(CC)CC
CCC(C)(N)[NH+]([O-])OC
CN(C)OC(C)(C)O
CCC[C@H](C)[N+]([O-])(O)CC
CC[C@@H](O)[C@@H](O)CN
CC(C)(C)[N+](C)([O-])ON
CCO[C@](C)(O)CC(C)N
CCNCCC(O)CCO
CN[C@H](O)C[C@@H](C)CO
CCCCCOCNCO
CC(CCCN)OO
CCON(CC)CC(C)O
CCC(C)[NH+]([O-])OC
CCCC(C)O[NH+](C)[O-]
CS[C@H](CO)C(C)ON
CCC(OC)ONC
CC(CCN)OC(C)(C)O
CCCOCNCOCC
CC[NH+]([O-])OC(C)C
COCCN(OC)C(C)C
CC(=O)CC(C)=O.[HH].[HH]
CO[N+](C)([O-])C(C)(C)C
CCC(C)(C)ONOC
COC(C)(C)[NH+]([O-])C(C)C
CCCC(C)COC(N)O
CO[C@@H](C)NCC(N)O
CNOOC(C)C
CCN(O)OC(C)(C)CC
CC(C)ON(C)C(C)O
CCC(C)(OC)[NH+](C)[O-]
CO[C@@H](N)C(C)O
C[NH+]([O-])CCCCO
C[NH+]([O-])OC(C)(C)C
CCC(CONC)OC
CCCC(O)ONC
CC(C)C[C@@H](O)OCN
CCC(C)OC(C)NO
CNOC(C)(C)ONC
COC(NO)C(C)C
CNOCC(C)COC
C[NH+]([O-])C(C)(N)CCO
CCCN(C)[NH+]([O-])OC
CCCN(CCC)C(O)O
C[NH+]([O-])OCC(C)(C)C
COC(OC)C(S)CN
CCC(CC)(OC)[NH+](C)[O-]
C[NH+]([O-])CCC[NH+](C)[O-]
CC(N)CONCCO
C[NH+]([O-])C(C)(C)O
C[C@H](N)[C@@](C)(O)CO
CON(C)OC(C)(C)C
CNCC(C)(C)OCO
CC[NH+]([O-])NC(C)CO
CC(C)C[NH+]([O-])CC(C)O
CC(C)(CN)C(O)O
CC[NH+]([O-])OC(C)(C)C
COC(C)[NH+](C)[O-]
CC(C)CCCO[NH+](C)[O-]
C[NH+]([O-])CCOCCN
CNNCCOCCO
CC(C)(C)[N+](C)([O-])O
CCCC(C)[NH+]([O-])OC
CNNCOCCOC
CCCC(C)[NH+]([O-])O
CCN(O)C(O)C(C)C
CCC(O)(CC)[NH+](C)[O-]
CCCC(C)(C)O[NH+](C)[O-]
CC(C)(O)COC(C)(C)N
CONC(C)CC(N)O
CCC(C)(N)O[NH+](C)[O-]
CCCOCN(C)OCC
COC(CN)C(C)O
CCCC(C)N(O)C(C)O
CNC(C)(C)O[NH+](C)[O-]
CC(C)[NH+]([O-])C(C)(C)O
CC(C)(C)[NH+]([O-])O
CO[C@H](C)[C@@H](N)OC
CCCCCC(C)[NH+]([O-])O
CCNCCC(N)(O)O
CON(ON)C(C)(C)C
CCC(O)(CC)[NH+](N)[O-]
CCCC[C@@H](C)O[NH+](C)[O-]
C[C@@H]1CCS(C)(=O)(O)N1
CC(N)(O)CC(C)(N)O
CO[NH+]([O-])CCCCN
CCC(CC)(NO)OC
CCCCOCNO
CCCC[NH+]([O-])OC
CC[NH+]([O-])CCO
CC(=O)CC[N+](C)(C)C.[OH-]
C[C@@H](O)NCCO
CC(C)CO[NH+]([O-])CN
CCO[C@H](O)N(C)C
CCCC(N)[NH+]([O-])OC
CC[C@@H](C)[N+](C)([O-])O
CC(CCCCO)C(N)O
CCC(CC)(OC)N(C)O
CC(C)[NH+]([O-])OC(C)(C)C
CC(C)(O)OCCN
CCC(C)(CC)O[NH+](C)[O-]
CCOC(C)(C)ONC
CCC(C)(C)CO[NH+](C)[O-]
CNNCCOC(C)O
C[N+](C)([O-])CCCON
CN[NH+]([O-])OC(C)(C)C
CCC[C@](C)(O)ON
CN(C)OCCCON
COCCC(OC)N(C)C
CCC(O)CCON
CCCC(C)C(O)C(N)O
CCCCO[NH+](C)[O-]
C[C@H](OC(C)(C)C)C(N)O
CCCCO[NH+]([O-])C(C)C
CNC(C)(C)[NH+]([O-])OC
CO[C@@](C)(CN)[C@@H](C)O
CCCCCCCN(O)O
CCO[NH+]([O-])C(C)C
CN[C@@H](C)COCCO
CCCOCNOC
CCC(C)(CC)[NH+]([O-])OC
CNOC(C)CC(C)O
CNOC(C)(C)[NH+](C)[O-]
CCCC(C)(CC)[NH+]([O-])O
CCC(CC)NC(O)O
CCNOCC(CC)OC
CNC(O)C(C)CNO
CCOC(C)(C)[NH+](C)[O-]
CC(C)O[C@@H](CN)CO
CC[C@H](O)NCCO
CCOC(O)C(C)(C)NC
CCCCNO[NH+](C)[O-]
CC(C)C(C)(C)NC(O)O
CC(C)CO[NH+](C)[O-]
CC(C)O[NH+](C)[O-]
CCC(C)C(O)OCCN
CC(O)C(O)[C@@H](C)N
C[C@H](N)[C@@H](O)[C@@H](C)O
CCC(C)(COC)CON
CCNCC(C)(O)OC
CCC(C)(CC)[NH+]([O-])O
CCCOCN(C)O
CC(C)[C@@H](C)C(C)(O)NO
CCC[NH+]([O-])OC
CCOC(N)(N)OCC
COCC[NH+](C)[O-]
CCC(C)(C)[NH+]([O-])OC
C[C@@H](CO)CON
CC[NH2+]C.O=C[O-]
CCCC(=O)NC.CO
CC.ON1CCOCC1
CCC=O.CNCCOC
COC(O)N(C)C(C)C
C[C@H]1CCCS(O)(O)N1
CNC(=O)[C@@H](C)OC.[HH]
CCOC(C)(C)OCCN
CC.CN(C)CCOC=O
CC(C)(C)N=S(C)(=O)O
CC(C)NOC[C@H](C)CO
CO[C@@H]1CCNC1.O
COC[C@H](N)COC(C)C
CO.COC1CCN(C)C1
CC(C)C(O)[C@H](N)CO
CC.CC(=O)COCCN
CC[C@H](N)COCO
CCCNC(N)C(O)O
C[N+](C)(C)C=CO.[OH-]
CC[N+](C)([O-])CO
CCC(NOC)OC
CNCC(O)CNOC
CNC(C)(O)CCO
CCOC(=O)NC(C)C.[HH]
CC[C@H](N)COO
CC(CN)COCCO
CONCC(C)(O)C(C)C
CCC(C)(O)CNOC
CCONCC(C)(O)CC
COCCCC(O)CN
COCCCC(O)CCN
COCC(C)N[C@H](C)CO
COCCOC(C)CCN
CC(CCN)OCCCO
COCCC(C)(N)COC
COCC(O)CCN(C)C
CCS(=O)CC(O)CN
CNCC(O)CS(C)=O
CCOCCC(N)COC
COCCCCNOC
CCONCCCCOC
CC(CO)CN(C)CCO
CC(O)CCN(C)CCO
COCC(C)(C)NCCO
COC(C)C(C)NCCO
CONCC(C)CO
CCONCC(C)CO
CCC(O)(CC)CNOC
COCCN(N)CCO
COCC(C)C(O)CN
CNCC(O)C(C)COC
COCC(C)C(C)(O)CN
CCOC(C)CNCCO
COC(C)C(C)NO
CONC(C)C(C)OC
CCONC(C)C(C)OC
COC(C)C(C)(O)CN
CNC(C)(CO)C(C)OC
COC(C)C(C)(N)CO
CNCC(C)(O)C(C)OC
COC(C)C(C)(N)CCO
COC(C)C(C)(CN)OC
COC(C)C(C)(O)CCN
CC(CO)C(C)NCCO
CCOCC(C)NO
CCOCC(C)NOCC
CCOCC(C)(N)CCO
CCOCC(C)(CN)OC
CCC(CCO)NCCO
CCC(O)CCNCCO
CC(C)(CCO)NCCO
CC(O)C(C)(C)NCCO
CCOC(O)C(N)C(C)C
CCC(=O)NCCCOC.[HH]
COCCCNC(C)=O.[HH]
COCCNC=O.[HH]
CC.CNC(=O)OC
CC.CC(N)C(=O)O
NCCCN(O)CCO
CC.CC(=O)NC(C)O
CC.CN[C@H](CO)C(C)=O
OS1(O)CCCNCC1
CCCNC(=O)CC.CO
CC.CC(=O)CNC(C)=O.[HH]
CO.NCCC=O
COCC(N)=O.[HH]
CNCC(=O)OC.[HH]
CCC=O.CNCCO
CCC(=O)NCCOC.[HH]
CC(N)=O.OCCCS
CO.NCC1CCCCO1
CNCCCC=O.CO
CCCCNC.O=CO
CC(CN)OO
COCC(C)(C)OCCN
CCCC(O)(O)NC
CC.CCNCC(=O)OC
CC(C)CC(=O)O.CN
C/C=C/S(N)(O)O.C=C
C/C=C(\C)N.COO
CCC(C)(C)CN(O)O
CC.CNC(=O)O
CCC.O=CNCCO
COC(=O)NCC(C)C.[HH]
CNCCC(CO)CCO
CCC(C)(C)N(CO)CO
CCC(O)CC(O)CN
CC(C)(N)COC(C)(C)O
CNC(C)(C)COCOC
CN(C)CCCC=O.CO
CC.O=C1NCCO1.[HH]
C.CC(=O)C(O)CCCN
C=S(=O)(O)CC(C)(C)N
CNOC(C)(C)C(C)(C)O
CNCCCOCC(C)=O.[HH]
CN(C)CCCCC(O)O
CNS(O)(O)C1(C)CC1
CCCC(=O)CO.CN
C.OCC1CNCCO1
COCCNC(=O)C(C)C.[HH]
CC.NC1CCOCC1O
CC.CCOCC(=O)NC
CCN(CCCO)COC
CN(C)CC=O.CO
CCNC(=O)OC.[HH]
CC.COC(N)=O
CC.CNC(=O)C(C)(C)O
CC.CNC(=O)C(C)OC
CO.NC1CCC(CO)C1
CC.CCCCC(=O)NO
CNC(C)(C)C(=O)OC.[HH]
CC[C@H](C[C@H](O)OC)NC
CNC(C)C(=O)OC.[HH]
CC.CC(=N)OCCO
CC.CO/N=C(/C)OC
CO.NC1CCCOC1
CC.COCCNC=O
CNCC(CC(C)O)OC
CN(C)CC[C@H](O)CCO
COC(C[C@H](C)N)OC
CC.OC1CCN(O)CC1
CC(CN)C(=O)O.CCC
CCNC(=O)CO.[HH]
CC.CCN(C)C(=O)CO
COS1(O)CCNCC1
C[C@H](CCO)[C@@H](CN)CO
CCC[C@@H](NC)C(=O)OC.[HH]
CO.O[C@@H]1CCNC1
CNC.O=CNCCO
CC(O)CC(C)N(C)O
CCC.CNC(=O)OC
CC[C@@H](CN)CC(O)O
CC.CNC(C)COC=O
CC.CN[C@H](C)COC=O
CCC(O)C(N)C(C)O
CC.CCC=O.CNC=O
CC(C)C.NCCC(=O)O
CC.CONC(=O)C(C)C
CC(C)=O.CNCCO
CCC(=NC)NO.CO
COC(C)N=S(C)(C)=O
CC(=O)C(O)CN.[HH]
CC.CNCCC(=O)OC
CC.CC(=O)NC[C@@H](C)O
CC.CNC(=O)CCO
CCC(O)C(O)C(C)NC
CN1CCOCC1.COC
NC1CCCS(=O)(=O)C1.[HH]
CCO[C@H](O)CN(C)CC
CC1(CO)COC1.CN
CC.CNC(=O)CON
COCN(C)C(C)CO
CN(CO)C(S)CCO
CC.CCC(O)C(N)=O
CNC(C)C.COC=O
COC(C)C.NCC=O
CC(C)C.NCCOC=O
CNOCCOC(C)(C)C
CO.OCCN1CCCC1
CN.OC1CCOCC1
CC(C)OC(=O)C(C)N.[HH]
CO.OCC1CCCN1
CCC(CCN)OCCO
CC.CC(=O)OCCCN
CC.CC[C@H](N)C(=O)O
COCNOCCCN
CC.CO.O=CC1CNC1
CCON[C@@H](CC)CO
ONCC1CCOCC1.[HH]
CCCCNCCOO
CC.CCCCOC(N)=O
ONC1CCOC1.[HH]
CC.OCC1COCCN1
CC(C)OC=O.CCN
C.CC(=O)NCCO
CC(C)NC=O.COC
CCC(C)NC(=O)OC.[HH]
CC.CCNCC(=O)O
CN[C@@H](C)C(=O)OC(C)C.[HH]
CC(C)OC(=O)[C@H](C)N.[HH]
CC(C)OC(=O)CN.[HH]
CC.CC(C)OC(=O)CN
CC.NC(=O)CCCO
CC(CO)NC[C@@H](C)CO
C1CCNC1.C=O.CO
CCCN(O)OC
CC.NC(=O)NCCO
CC.CC(=N)OC(C)(C)O
CC.CNC(C)C(=O)OC
CCN(C)C(C)(CO)CO
CC(C)OCCC(C)(N)O
COCNCCCO
CCC1CNS(O)(O)C1
C=C.CCOC(=O)CNC.[HH]
CCCCCNC(=O)OC.[HH]
CCCOC(=O)NC.[HH]
CCCCNC(=O)OCC.[HH]
CCCCC(=O)NC.CO
CCOC(=O)CNC.[HH]
CC.COCC(=O)N(C)C
COCC(O)CNSC
CC1CCC(O)CO1.CN
CC1CNCCO1.CO
NC[C@@H](O)C[C@@H](O)CN
CCOC(CO)CN(C)C
CO.NCCCCCC=O
CC.CC(C)(N)C(=O)O
CC(C)OCOC[C@H](C)N
CC1CN(S(C)(O)O)C1
CN(CCCCO)[NH2+][O-]
C1CNCCOC1.CO
CC.CNC1OCOC1C
CCC.CCOC(=O)CN
COS1(O)CCCN1C
CC.COCC(C)NC=O
CC.CCN(C)C(=O)O
CN.OC1CCCOC1
CCOCN(C)O
CC(C)C(C)N.COC=O
CNC(CCCO)[C@H](C)O
C=C(CC)NS(C)(O)O
C=C.CCNS(C)(=O)=O
CC(C)NOCO
CC.CC(=O)N(C)O
CCC(=O)NC.CO
CCN(C)C(CO)COC
CCCCCCOC(N)O
CC.COCCCC(N)=O
CCO.O=C1CCCCN1.[HH]
CC.CCCC(=O)NO
CC.OC1COCCN1
CC.COC1COCCN1
CCC(=O)NC(C)COC.[HH]
CCCNCC.O=CO
CC(C)C(=O)N(O)C(C)C.[HH]
CCC(=O)N(O)C(C)C.[HH]
CC.CN1COCOC1
C1NCOCO1.CCC
CC(=O)NCCO.CCC
CC1CCC(CO)O1.CN
CCC.COC(=O)CN
CC(C)CONO
CC(C)(O)CCCON
CC.COC(=O)C(C)N
CCOCC(CNC)OC
CCOC(=O)NC(C)CC.[HH]
CC.CNC(C)CC(=O)O
CO[C@H](CO)CN(C)C
CO[C@@H](CO)CN(C)C
CCCNC.O=CO
CC.CONC(C)=O
CCNC=O.CO
CC.CO/N=C(\C)OC
CC.CC(=O)CCC(N)=O.[HH]
CS(O)(O)N1CCCC1
CC(C)(C)OC=O.CCN
CCOC(O)[C@@H](N)CS
CCOC(=O)[C@H](C)N.[HH]
CCCN[C@H](O)OC(C)C
C=CCO.C=O.CNC
CCOC=O.CNC
CCN(C)C(O)O
CC.O=C1CC[C@H](CO)N1.[HH]
CC.CC(C)(CO)C(N)=O
CC/C=C/CS(N)(O)O
COCCNCC[C@H](C)O
COCCNC[C@@H](C)CO
CNOCC(C)(C)O
CC.CC(=O)[C@H](N)CO
C1CCOC1.NC=O.[HH]
CC.COCC(N)=O
CCC[C@@H](OC)C(N)=O.[HH]
C1CCOC1.C=NO.CC
CCNOCOC(C)(C)C
COC(=O)[C@@H](N)CC(C)C.[HH]
CCC[C@H](C)OO
CNCOC(C)(C)CCO
CC(C)(CCN)OCCO
N.OC1CCCO1
CCCCN.CCOC=O
CCC(C)(CON)ON
CCCC(CON)OC
C/C(CCO)=N/O.CC
CCC(CNC)C(O)CO
CC(O)CC[C@@H](O)CCN
CCCCNC.O=CCO
C[N+](C)(C)CCOC[O-]
CC.CNCCOC=O
CNC1CCCOC1.CO
CNCCOOC(C)C
C1CCNC1.COC=O.[HH]
COCCNC(C)=O.[HH]
CN1C=CSCC1.O.O
CCN(C)O.NCC=O
CCCCNC.O.O
CCC(O)(CC)CNCO
CC.NOC1CCCCO1
CCNC(C)C.O=CO
C[C@H](O)C[C@H](O)C(C)(C)N
C[C@H](O)C[C@@H](O)[C@H](C)N
C[C@@H](O)C[C@H](O)C(C)(C)N
CC(N)[C@@H](O)C[C@H](C)O
COC(=O)NCC(C)(C)C.[HH]
CCCC(CC)OC(N)=O.[HH]
CCC(O)(CN)CCOC
CC.NC1(CCO)COC1
CNC(CO)C(C)CO
C1CCNC1.CC(C)OO
CC.CC(=O)NC(C)=O.[HH]
CO[C@@H](O)CN(C)C
CC(C)NC(=O)O.[HH]
CC.COC(=O)C(C)(C)N
C=C(C)NC(=O)O.CC.[HH]
C=C(C)NC(=O)OC.CC.[HH]
CNOC(C)CO
CC(C)(O)CNC(C)(C)O
CC(C)C(N)COO
CC(C)OC(=O)[C@@H](C)N.[HH]
CC.COC(=O)CCCN
CCCC(CO)(CO)NC
CC(ON)OCCCN
CCN(CCO)NOC
CCN(CC)CCOO
CCC[N+](C)(C)CCO[O-]
CC(N)COCCON
CCCCCCOCNO
CC(C)OCCC(N)O
COCC(C)(N)OC.Cl
CC=NO.O
CCCCCS(=O)ON
CC(C)NC(C)(C)C(O)O
CCCC(=O)[O-].C[NH3+]
CCONCCOC.Cl
CC(O)CCCON.Cl
CC(C)C(O)CON.Cl
CCCNC(C)OCO
CC[C@H](NC(C)O)[C@H](C)O
COCNCC(C)(N)O
CC(O)CCNC(C)CO
CONCCC(C)O
CCONCCC(C)O
NCC(O)CSCCO
COCCCCC(N)CO
COC(C)(C)CNCCO
CCC(N)C(CO)OC
CCOC(CO)C(N)CC
COCC(COC)NN
CCC(C)(O)CON
CC(C)C(CO)ON
CCCC(CO)ON
CCC(CCO)ON
CC(CCO)CON
CCC(CO)CON
CC(C)C(O)CON
COC(C)(O)CCN
CC(C)C(C)(O)CON
CCCC(C)(O)CON
CC(C)(C)C(CO)ON
CC(C)CC(CO)ON
CC(C)C(CCO)ON
CCCC(CCO)ON
CC(C)(CCO)CON
CC(C)C(CO)CON
CCCC(CO)CON
CCC(C)(CO)CON
CC(C)CC(O)CON
CCOCC(CN)OC
CC(C)(C)C(C)(O)CON
CC(C)CC(C)(O)CON
CC(C)(C)C(CCO)ON
CC(C)CC(CCO)ON
CC(C)C(C)(CO)CON
CC(C)(C)C(CO)CON
CC(C)CC(CO)CON
CCCC(C)(CO)CON
COC(CN)COC(C)C
COCC(CCO)N(C)C
CCNCCC(O)COC
CNCCC(O)COC
CO.OC1CCCNC1
C.C[N+](=O)[O-]
CCN(N)CCC(O)O
C.CC(=O)NCCON
CC.CCOCCC(N)=O
C.CCO/N=C(/C)OCC
CCC.COC(N)=O
C.CC(=O)C(N)C(C)O
CCC(CO)COCNC
CCC.CCC[N+](=O)[O-]
CC(C)=O.CCNCO
CCCC(N)(O)OCC
C/C=N\OC.CNOC
C.CCC(NC)C(=O)OC
C.C.CC(=O)C=O
C1CN1.CC(O)C(C)O
C1CO1.C=CC.O
C.CC(=O)C(O)CN
C.O=S1(=O)CCCCN1
C.CNC(C)C(=O)OC
C.CC(C)(C)NC(=O)CO
CC.CC.N/C=C\C(=O)O
CN[C@H](CO)[C@@H](C)OC
CNCOCOCCN
CN(C)C.CO.O=C=S
C.COC(=O)C(C)N
CC(C)=O.NO
C.C.O=CCC=O
CCC(C)C.NCC(=O)O
C1CO1.CN(C)CCO
CC1COCCN1C.O
C=C.CCO.NC(N)=O
CC.CCCNC(=O)OC
CCC.COC(=O)N(C)C
C.C=CC(=O)CN.CO
CC(C)(C)C.O=NO
C.CNC(=O)OC
C=[N+](C)[O-].C[N+](C)(C)[O-]
C.CCCOC(=O)CNC
C.C.CC(=O)ON=C(C)C
C.CC(=O)NC(C)(C)CO
CCOC=O.N
C.CC(C)(C)[N+]([O-])=NO
C.COC(=O)N(C)C
CC(C)C.CCC(=O)ON
C.CCC/C(=C\N)OO
CCCCC(=O)[O-].N[NH3+]
C.CCOC(=O)CCNC
C=CCON=O.CC.CC
CNC.COC(C)=O
C.C.CC1(C(=O)O)CN1
C.CC=O.CCNC=O
O=CNCCCCO.[HH]
CCOC(C)=O.CN
C=C(O)[N+](C)(C)CO.[Cl-].[HH]
C1CO1.CCC(O)CN
CC(C)(C)C.NCC(=O)O
C.NC(=O)O
CCCC(N)=O.CCO
C.C.CC(O)OCN
CCC(=O)O.CNNC
C1COCCO1.CN(C)C
CCCOCCCCNO
CCC=O.NCCO
CC(N)=O.COC
CCCOC(C)(N)O
CCC(=O)CC.NCCO
C=O.C=O.CN
CCCCC(=O)OCC.N
CCON(C)OC(C)(C)C
C1COCN1.O
CC(C)O.CC=O
CCCCO.NC=O
CO.NC1CCCCC1O
C.SOON1CCCC1
C.CCC(NC)C(=O)O
COC(C)=O.N
COCCC(CN)OC
CCC(C)=NO.CCO
CC(C)OCCN.O=S
C.C.CC(=O)N(C)C(C)=O
C.C.CCC=CC(=O)NO
C.CC(N)C(=O)O
C=NCO.CNC(C)O
C.CCC[N+](=O)[O-]
CC(=O)O.CCCNC
CC(C)=O.CC(O)N(C)C
C[N+](C)(C)CC(=O)O.[CH3-]
OCC(CO)NCCS
C1COCO1.C=NC.CC
C.C.CC(=O)NC(C)=O
CC(CCO)C(N)O
CC(C)C.O=C=O.[HH]
C.CNC(=O)COC
C.OCCN1CCOCC1
C=C.OCCNO
CCO.N=O
C.CC=O.CC=O
C.CCC(N)C(=O)O
C=O.NCCNCCO
CCCN(CC)C(C)(O)O
CCCNOC(C)C(C)O
CC(C)N.COC(C)=O
C.C.COCOCN
C.NCCCCC(=O)O
CCCONNOCC
CC(C)O.CC(N)=O
CC=O.CCCO
CC(C)=O.CC(C)=O.CN
C=O.CNCC(C)O
CCNOCC(C)OC
CCNC[C@@H](O)C[C@H](C)O
CCCC[NH3+].CO.[OH-]
CCC.O=NO
C.COCN1CCOCC1
CC.C[N+]1([O-])CCC(O)C1
CCC(NCCO)OC
[CH2-][NH2+]COCCOC
C.CON(C)C(C)=O
CCOCC[NH2+]CO.[Cl-]
C1COCOC1.CCN
C.CCCOC=O
CC(C)CC(C)C.O=NO
C.CON1CCOCC1
CC.CC[N+](=O)[O-]
C.CC(C)CC(=O)NO
C.CN1C[C@H](O)C[C@H]1CO
CC1CO1.CNCC(C)O
CC(C)C(=O)[O-].CCC[NH3+]
C[S+](C)C.NCC(=O)[O-]
CC.NC(=O)O
CCOCCC=O.[HH]
CC(C)CN.NC(=O)O
C.CC1(C)OCO1
CC(C)C(N)C(=O)O.S
C.CNCC(=O)OC(C)C
CCOOCCNC
CC(N)=O.CCCO
CC(N)CO.CC=O
C.NCCCCCOC=O
C.CCOCCC(=O)NC
C.COC(=N)OC
C.COC(=O)C(N)C(C)C
C=O.CCCC(N)O
C.CNC(=O)O
C.CN[C@H](C)C(=O)O
CCCCOC(C)=O.CN
C[N+]1([O-])CCOCC1.N
C=C.COCOC
CCC.CCOC(=O)NC
CCC(=O)OC.CCNC
CCCC(O)CN(C)O
CC#N.CCO.CCO
CCOC(C)=O.CNN
C.CC[N+](=O)[O-]
CO.NC1(CO)CCCC1
CCNOCC(C)COC
CCOC(=O)CC.N
CCC.CNC(=O)CO
C.OC1(O)CCNCC1
CCC.O[C@H]1CNC[C@@H]1O
C.CCCNC(=O)OC
C1CO1.CC(O)CN
C.CC(=O)N(C)O
C.CNCC(=O)OC
CCC[C@H](O)[C@@H](O)CNC
CCNC(C)=O.O
C.CC(=O)C(N)CO
C.CC(C)=O.CNC(C)=O
COCC(N)(N)COC
C=CO.CCC(C)NO
CC.OC1(O)CC1
CC(=O)CON.[HH]
C.CC(=O)C(CN)CO
C.CC(=O)C(O)C(C)N
CCCCCC.O=NO
NC1CCCCC1.OO
CC(=O)CO.CCCCN
C.CNC(=O)OC(C)(C)C
C=O.COC(C)C
CC(C)C.O=CO
C.CNC(=O)CCOC
C=COCC.CO
C.CCNC(=O)OCC
CC(N)=O.CCCCO
CC(C)C(=O)O.CN(C)C
C.CN[C@H](C(=O)O)C(C)C
C.CN1CCCS1(=O)=O
CNC(N)(CO)CCO
C=CC(=C)C.O.O
C=CC=O.N.O
CCC(C)N(CO)CO
C.CCCC(=O)ON
CCC(=O)[O-].CCC(C)[NH3+]
CC(C)O.CNC=O
CC1OC1C.CO
C.NCC1COCCO1
C.C.C=C=O.C=O
C=C(C)O.CCO
C.COC(=O)CN
CCCC=O.CNCCO
C.CC(N)=O.CC=O
COCC(O)CNCN
CN.COC(C)=O
C=NOC.CON(C)C
C.CC.NC=CC(=O)O
C=C.C=O.CCO
CCOCC(NC)[C@@H](C)O
CNC(CCOC)[C@@H](C)O
CCNC(CC)C(O)O
C1CCNC1.COCCO
CN1CCC(O)C1.COC
CCN(CC)CCCOO
CCNCCCOO
CC(C)NCC(CO)CO
CC(C([O-])O)[N+](C)(C)C
C[C@H]([C@H]([O-])O)[N+](C)(C)C
CCCCCC[NH+]([O-])O
CCCCCCC[NH+]([O-])O
CC[C@@H](O)CNC=O.[HH]
CC(C)(O)C[C@@H](N)CO
CC(C)(O)CC[C@@H](N)CO
CC.CCC(=O)NO
CNC(C)CC(OC)OC
CONCCOC(C)(C)C
CS(=O)CCNCCO
COCCN(C)C(C)CO
CC(CO)N(C)CCCO
CCCC(N)C(CO)OC
COC(CO)C(N)C(C)C
C[NH+]([O-])CCCO
CCCCC(O)[C@@H](N)CO
CN([CH]CO)CCO
COC(C)(C)[C@H](N)[C@@H](C)O
COC(C)(C)[C@H](N)CO
CN(C)C(O)(O)N(C)C
CN([O])OC(C)(C)C
CC(C)[C@@H](C)S(N)(=O)=O
CCC(O)[C@@H](N)CO
CC(N)C(O)C(C)O
CCOC(=O)[S-].C[NH2+]C
CC(C)(C)C[NH3+].O=C[O-]
CC[C@H](O)[C@H](C)NO
CC(NO)C(C)(C)CO
CCN(C)C(C)(O)O
CCC[NH2+]CCC.O=C[O-]
CCC(C)[NH3+].O=C[O-]
CCOON(C)C(C)(C)C
CNOCCCCCCO
CCCO[C@H](CO)CNC
CCNCC(CO)OC
CCNC(COC)C(C)O
C[C@H](CN)CO[C@H](C)O
CCCCC(C)(O)ON
C1CCOC1.NCCO
CCC(O)(O)CN(C)C
C=CCOCCC.NO
C[C@@H](CO)NCCO
C[C@H](CO)NCCO
CCOCCN(C)CCO
C[C@](O)(CN)CCCO
C[C@@](O)(CN)CCCO
CC[C@](O)(CN)CCCO
CC[C@@](O)(CN)CCCO
COCC[C@@](C)(O)CN
COCC[C@](C)(O)CN
CC[C@@H](C)CS(N)(=O)=O
CC[C@H](C)CS(N)(=O)=O
CN[C@@H](C)CS(C)(=O)=O
CN[C@H](C)CS(C)(=O)=O
COC[C@](C)(O)CN
COC[C@@](C)(O)CN
C1CCC1.N.O=CO
CCCCN(C)C.O=CO
COC[C@@H](N)CCO.Cl
COC[C@@H](N)CCO
COC1(C)CNC1.Cl.O
NC1CCS(O)(O)CC1
CNC1CCS(O)(O)C1
CCC(O)(CC)CON
CN1CCS(O)(O)CC1
CC(C)(C)NC(O)O
CC(=O)[O-].CCCC[NH3+]
NCC1CCS(O)(O)C1
CC(=O)[O-].C[NH+](C)C
COCC(N)CCO
CC(C)NCOC(C)O
CCOC(C)=O.CN(C)C
COOCCCCCCN
CNC(C)COO
CCCCOCCON
CC(CO)CNCO
CCC(N)S(=O)(=O)CC
CNC(NC)C(O)CO
CC(CCCCO)NO
CC(CN(C)C)OCCO
CCC(=O)O.CN
NC[C@@H](O)CCO
CC(O)C(O)NC(C)(C)C
CN(C)OCCO
CC[C@@H](C)C(O)O
CC(C)COCOCCN
CCCCN(O)CCCO
CN.COC=O
CC(C)(O)C(C)(N)O
CCCC(O)CNCCO
CC(CCCNO)NO
CC.CCC(=O)O
CCCC(O)C(N)CO
CCN(C)OCCO
CN(C)COCCCO
CNOCCOC
CCNOCCC(C)O
CCOOCC(N)CS
CCOOCC(N)CC
NCC(O)CCCCO
CCOCON
CC(O)COCCCN
CC(C)(C)CC(O)C(N)O
CNC(O)OC
CCCNC(O)C(C)O
NCC(CO)CCO
CC(CN)COCO
COC(C)(O)N(C)C
CC(C)N(O)CCO
C=O.C=O.CCC
CC(CNCO)NCO
CCC(C)OCC(O)CN
CC(O)NC(O)C(C)C
CNCCCOO
CCCC(O)C(O)CN
CC(C)NCC(C)(O)CO
CNC(C)C(C)(O)O
CCCN(CO)OC
CN(C)CCCOCO
CCNCCS(C)(=O)=O
COCCC(N)O
CCN(C)COCCCO
CCN(O)CCCO
CNCOCC(C)(C)O
CN(CO)CN(C)CO
CC(CCO)ON
CNCCCOCCO
CC=NO.CO
CCN(CC)OO
NCCCCCC(O)O
CC(N)(CO)CCCO
COCC(O)C(C)CN
CC(C)ONCCCO
CCOCCC(N)CCO
CC(N)CN(CO)CO
COOCC(C)(C)N
NCCCCC(O)O
CCNCC(C)(O)O
CC[C@H](NC)[C@@H](O)CO
CC(C)(O)CC(N)O
CCS(=O)(=O)C(C)CN
CC(C)(CO)C(N)O
CCN(CO)OC
COCC(N)O
CC(C)CNCC(O)CO
CCCCNCOCCO
CC(C)(CN)OCO
CCOCC(O)N(C)C
CN(C)COCO
CCOC(CC)CON
CC(C)[C@@H](O)CNCCO
NC(O)CCCCO
CCCCN(O)CCO
CCNCOCC(C)CO
CCN(CC)OC(C)O
CC(C)(C)OCON
CCOCOCCN
CCCONOCC
CNS(=O)OC(C)(C)C
CCCNOCCCO
CCC(O)(O)CCCCN
CCCOCCNCCO
CCCCOS(=O)NC
COC(CCN)CCO
COCC(CCN)OC
CNS(=O)OCC(C)C
CCOOCCN
CNC(C)=O.COSC
CCCCNC(O)C(C)O
CC(N)C(N)CCOO
CCN(CC)C(C)(O)O
CNC(C)C(CO)CO
CCC(N)C(O)C(C)O
CNCC(O)CCCO
CCNCCOC(C)O
CC(O)(CN)CO
CCN(CC)C(C)(O)CO
CC(N)C(N)C(O)CO
CNC(C)COCCOC
CC(O)(O)CCCN
CC(CN)C(O)O
CC[C@@H](O)CCO
CC[C@H](O)CCO
COCOCN(C)C
CNCOOC(C)(C)C
CC(C)ONO
CN(C)CCOCO
CC.COC(C)=O
CCN(O)OC
CN(O)CO
NCC(CO)NCCO
CCC.C[N+](=O)[O-]
CCOCC(N)OC
CCCO[N+](C)(C)[O-]
CC(O)(O)NCCCN
CNCC(NC)C(O)O
CCC(OC)(OC)C(C)N
CCC(O)(CC)[C@H](N)CO
C[C@H](O)CNCCO
CNCCOCCCOC
CC(C)COC[C@H](O)CN
COCCOC[C@@H](C)N
COCCOC[C@H](C)N
CCOCCOC[C@@H](C)N
CCOCCOC[C@H](C)N
CCC[N+](C)([O-])CCO
CC(C)[N+](C)([O-])CCO
CCC[N+]([O-])(CC)CCO
CC[N+]([O-])(CCO)C(C)C
CC[C@@H](N)COCOC
CN[C@H](CO)COC
C[N+](C)([O-])CCCCO
CONCCC(C)(C)OC
CCOC(CNC)COC
CCCOC(CN)COC
CCC(CN)OCCO
CC(C)C(CN)OCCO
CCCC(CN)OCCO
CC(CN)OC(C)C(C)O
CC(O)C(C)OCCN
COCC(C)(O)CCCN
CCOCC(C)OCCN
CONCCCCCCO
COCC(C)N[C@@H](C)CO
COCC(C)NC[C@H](C)O
COCC(C)NC[C@@H](C)O
CC(CCO)NC[C@H](C)O
CC(CCO)NC[C@@H](C)O
CONCC(C)OC
CCONCC(C)OC
COC(C)CN(C)CCO
COCC(N)CC(C)O
COCCC(N)CC(C)O
CC(O)CC(C)NCCO
COC(C)CNC(C)CO
COC(C)CNCCCO
CNCCOCC(C)OC
COC(C)COCCCN
COC(C)CC(CN)CO
COCC(N)CC(C)OC
NCCS(=O)CCCO
CC(CN)S(=O)CCO
CC(N)CS(=O)CCO
CCCOCC(O)CCN
CCC(C)O.CN(C)C=O
CCOCN(C)CCOC
CCC(N)OCCO
COC(C)N(C)O
CC(C)(CN)CC(O)O
CC(C)C(O)CN(C)O
COC(N)OC(C)C
CCC(O)OCC(C)N
CCCCN(C)OCO
CC(CCN)C(O)O
CCC(NC)OC(C)CO
CC(ONO)C(C)(C)C
CC[C@@H](C)OCO
CN(NO)C(C)(C)CO
CNC(C)C(O)CC(C)O
COC(O)CCCN
CONC(C)(C)O
CC.CNCC(O)C=O
CNC(O)C(C)CCO
CSNCCOCCO
CC(O)CC(N)OC(C)C
COC(C)(C)NC(C)CO
CCOCC(C)(N)OCC
CCCOCCN(C)O
C[C@H](CO)NO
COC(CN(C)S)OC
CC(C)CONC(C)O
CCCC(CN)CC(O)O
CC(C)CNC(O)O
COC(CCN)C(C)(C)O
CCOCCN(C)C(C)O
CCNC(C)OOC
CN(C)C(O)C(C)(C)CO
CCCC=S(=O)(O)NC
CNC(CC(C)C)C(O)O
CN.COC(=O)C(C)(C)C
CCC(CCN)S(=O)O
CNCOC(C)(C)COC
CCOC(O)CN(C)CC
CC(C(N)O)C(O)CN
CCCNC(O)OC
CC(C)OC(O)C(C)N
CC(N)CC(C)(C)C(O)O
CC(C)(CO)OCCCN
CCOC(N)O
CCC(N)(O)C(C)(N)O
CN(C)C(O)C(C)(C)O
CC(C)(C)C(O)OCCN
CCONC(C)O
CC(O)N(C)O
CCCOC(CN)CO
CCC(OC)C(O)CN
CON(C)C(O)C(C)C
COCNC(C)CO
CCCOC(O)N(C)C
CONOCCC(C)C
CCC(CO)CNCCO
CNC(C)CC(O)OC
CNCCCCS(=O)O
CCCCCCN(O)O
CCCC(O)C(O)CNC
COCC(C)(C)CON
CCNOCCC(C)OC
CC(O)CCC(N)C(C)O
COC(OC(C)C)N(C)C
COC(O)C(N)C(C)C
CC(C)(O)OC(C)(C)CN
CC(O)CC(O)C(C)(C)N
CNOC(C)O
COCCCC(N)OC
CCC(O)(CCO)C(C)N
C[N+](C)(C)CC([O-])CO
CC(O)C(C)C(N)CCO
CC(C)ON(C)OC(C)C
CC[C@H](C)OCO
COC(O)NCC(C)C
CC.O/C=C/CO
CCCC(N)C(O)C(C)O
CCOC(N)OC(C)(C)C
CC=O.CCOC
CCN(C)OCCCO
CC(CO)C(C)(O)CN
CC(C)[C@H](C)S(N)(=O)=O
CC(C)(C)OC(O)CCN
CC(CN)OC(O)CN
COC(NC(C)C)OC
CNC(O)CC(C)O
COCC(N)CCCCO
CO[C@](C)(CN)CO
CO[C@@](C)(CN)CO
CN(C)C[C@H](O)CCO
CN(C)C[C@@H](O)CCO
CC[C@H](C)NS(C)(=O)=O
COCC[C@H](N)COC
COCC[C@@H](N)COC
CCOC[C@H](O)CCN
CCOC[C@@H](O)CCN
CC(C)OC[C@H](O)CCN
CC(C)OC[C@@H](O)CCN
CN[C@H](C)C(OC)OC
COC[C@@H](CCN)OC
COC[C@H](CCN)OC
COC[C@](C)(O)CCN
COC[C@@](C)(O)CCN
COC(C)(C)[C@H](O)CN
COC(C)(C)[C@@H](O)CN
C[C@@H](O)[C@@H](O)CN
C[C@H](O)[C@@H](O)CN
C[C@H](O)[C@H](O)CN
COC(OC)[C@H](C)NN
COC(OC)[C@@H](C)NN
COC(C[C@H](C)CN)OC
COC(C[C@@H](C)CN)OC
CC(C)[C@@H](CO)ON
CC(C)[C@H](CO)ON
C.CNCC(=O)O
CCCCNOCO
CC(C)CN(C)C(O)O
CCCOCCNCO
CC(C)N[C@@H](CO)[C@@H](C)O
CC(CN)[C@@H](O)C(C)CO
CCC(O)[C@H](CO)N(C)C
CC(CN)OC(C)(C)O
CCC.CON=O
C.CN1CCOCC1O
CC[C@@H](CCO)ON
COC1(C)CC1.O
CN(CCN)CC(O)O
CC(N)C(CN)C(O)O
CONCCN(C)OC
CC(N)CC(C)CC(O)O
CCCN(O)CO
C[C@H](N)OCC(C)(C)O
CC(O)(O)CCCCCN
CNCC(CO)C(C)O
CCC(CCOC)ON
CCN[C@@](C)(CO)C(C)O
CNC(C)(NOC)OC
CNCCC(O)CCCO
COCCC(C)NCO
C[C@H](O)C(N)CO
COCC(C)CCOCN
CCCNNO[C@@H](C)O
CC(O)OC[C@@H](C)N(C)C
CCC(CO)N(C)CO
CC(C)C(NCO)ON
CC(C)OCNCCO
COC(C)(C)C.[NH4+].[OH-]
CN[C@@H](C(C)C)C(O)OC
CC(C)C(O)COCN
C.CC[C@@H](C)[C@@H](N)C(=O)O
C1CCOC1.CON
CC.COC(=O)CNN
C=O.CC(C)=O.CCN
C=O.CCC(C)=O.CCN
CCC(C)OC(C)CON
CC.CC(CO)CC(N)=O
CC.CNC(=O)C(C)CO
CC.CCCNC(=O)CO
CCNCC(CO)CO
CC1(O)CCCNC1.CO
CCCN.COC=O
CCC(CCON)COC
C.CC1(S(N)(=O)=O)CC1
CN[C@@H](CCO)COC
CC.CN1CCOC[C@H]1O
CC.COC(=O)C(C)CN
CN(C)CCC=O.CO
CN(O)CCCCO
CC(C)C(=O)[O-].C[NH3+]
CC.CC(=O)C(N)C(C)O
CC.CCC(C)C(=O)NO
CC.CCCC(=O)N(C)O
CNCCCC(C)C(O)O
CC(=O)C(C)(C)N.Cl.O
CC(O)NC(C)(C)CO
CNCOCCCOC
CCO.C[NH+](C)C.[OH-]
CC(O)CNC(O)C(C)C
NCC(N)CCC(O)O
CCCC(O)OC(N)CC
NCCSCC(O)CO
CCC(C)N(C)S(=O)O
CCOC(CC)NC(C)O
CC(C)(O)C(C)(O)CN
CONCC(C)NOC
CCNOCOC(C)CC
CCC(C)OCONC
COCOCN
CCCCC(N)C(O)O
CC(O)CCC(N)CO
CCCCS(=O)(=O)CN
CC(C)N(O)C(C)O
CCOC(C)N(C)O
CCCC(N)(CO)CO
CCC(C)(CO)C(O)CN
CCCCC(N)(CO)CO
C1CCNCC1.OCCO
CCS(=O)(=O)CCCN
CC(N)CC(O)CCO
CC(C)(C)C(=O)[O-].C[NH3+]
CNC(O)CCO
CC#N.CCCCO.O
CC(N)(CCO)CCO
CCC(N)C(O)CO
CCC(O)C(N)(CC)CO
COCCNCC(C)O
CNNCC(OC)OC
CC[NH2+]CC.NC(=O)[O-]
CC(O)CNO
CCO.CNC(C)=O
CC(C)(O)C(N)O
CCC(O)CC(N)O
CCCN(OCC)OCC
CCOC(CN)CO
CNCCOC(C)O
CCCNOOC
CC(CO)C(O)CN
NCCC(CCO)CCO
CC(=O)N(C)C.O
CCOCCCNOCC
CCCCCC(N)=O.O
COC(OC)C(C)(C)N
CCON(O)CC
CCCON(O)CC
CCC(O)(O)C(C)N
CCCC(N)C(CO)CO
CC(=O)[O-].CC[N+](C)(C)C
CC(C)[C@@H](CO)NO
CC[C@H](CO)NO
CC(C)(O)CNO
CON(C)OC
CCCC(CO)NCCO
CC(CO)C(O)CN(C)C
CC(C)C(N)(O)CO
CC(C)C(O)NCO
CCC.NC(=O)O
CCOC(N)CO
CC(C)C(N)=O.O
CN(S(=O)O)C(C)(C)C
CCNS(=O)(=O)C(C)C
CCC(C)S(=O)(=O)NC
CNS(=O)(=O)C(C)(C)C
CCN(C(C)C)S(=O)O
CC(CO)C(N)O
C1CCOCC1.O
COC1(OC)CCC1.N
CCC(N)(CC)C(O)O
CCOCCCC(N)CO
CCOCCC(N)CO
CC(C)C(N)(O)O
CC=O.NCCO
OCCCCNCCO
CCOC(NN)OCC
CCC(O)(O)CC
CCC(C)(C)OON(C)C
C=O.CC=O.N
C=C.COC.NC(N)=O
CC#N.CO.O
CC(CO)OCCN
CC(OCCO)N(C)C
C1COCC[NH2+]1.[OH-]
CCCCCC(=O)O.CN
CCCC(=O)O.CN
CCOC(C)(N)O
C.OC1CCOC1
CC(O)NCCCO
CC(=O)[O-].CCCC(C)[NH3+]
CCOC(C)(C)O
CC(C)=O.CCO
CN1CCOCC1.O
C1CCOC1.CO
CCN(COC)COC
CC(=O)[O-].CCC(C)(C)[NH3+]
CC(C)C(C)(C)[NH3+].O=C[O-]
CCC(C)(C)[NH3+].O=C[O-]
CCC(=O)[O-].C[N+](C)(C)C
CN(C)C=O.CO
CCC(=O)[O-].C[NH3+]
CCC(=O)[O-].CC[NH3+]
CCC(=O)[O-].C[NH+](C)C
C[NH3+].O=C[O-]
CCCC(=O)[O-].C[NH+](C)C
CCC(=O)[O-].CC[NH2+]CC
CC(=O)[O-].CC[NH3+]
CCCC(=O)[O-].CC[NH3+]
CCCC(=O)[O-].C[NH2+]C
CC[NH3+].O=C[O-]
CCC(=O)[O-].C[NH2+]C
CCN(CC)C(O)(O)CC
CC(C)CCS(N)(=O)=O
COCCCNCCOC
CN(C)C=O.O
C[NH+](C)C.O=C[O-]
CCC(O)(O)N(C)C
CCCC(C)(O)O
CC(O)OCCN
CC(CN)(CN)C(O)O
CC(C)S(=O)(=O)C(C)N
CC(C)S(=O)(=O)CCN
CCCS(=O)(=O)CCN
CC(C)C(=O)O.CN
CCN(CO)CCO
CN(CO)CCO
COCCN(C)CCO
C1COCCN1.CCO
CC(CN)C(C)(O)O
NC(O)CCCO
NCC(O)(CN)CCO
CC(O)C(O)CN(C)C
CCC(O)C(O)CN(C)C
CC(C(O)O)N(C)C
CNCCCC(O)O
NCCCCCCC(O)O
CNC(C)(CO)CO
CNC(C)(CCO)CCO
COOCCCCN
COC(O)CN
CN(C)C(O)OC(C)(C)C
C=O.NCCO
COC.NC=O
CCC(CC)S(N)(=O)=O
CC(=O)[O-].CC(C)[NH+](C)C
CNC(C)=O.O
CNC(CO)CCO
COCNC(C)(C)O
CCN(CC)COC(C)O
CC(O)CCOCCN
NCCCC(O)CO
CCC(N)C(OC)OC
CC(N(C)C)C(C)(O)O
COC(N)CCO
CCCCCOON
CC#N.CC(C)O.O
CC(O)CN(C)C(C)O
CCC(O)C(N)O
CC(C)(C)OCC(N)CO
CCCCN(CO)CO
COC(C)(N)O
CC(N)(O)O
CC(C)O.CNC(C)=O
CC(=O)[N+](C)(C)C.[OH-]
COCCN(C)CCCO
[O-][NH2+]CCCO
CNCCCS(C)(=O)=O
NCOCCO
CC#N.CCO.O
CC(C)(O)CON
CC(CO)ON
CCC(O)CON
CC(C)(CO)CON
CC(O)CC(N)O
COC(C)OC(C)N
CC(=O)[O-].CCC[NH3+]
CC(N)(O)CCO
NCC(CCO)CCO
CC(O)NC(C)(C)O
CCCCONO
CCO[N+](C)(C)[O-]
CCOCCOCCNC
CNC(C)=O.CS(C)=O
CC(O)CC(N)CC(C)O
CCO.NC=O
CCOC(C)(N)OC
CC1CO1.CCO
CCC(N)=O.O
CC(N)(O)CO
C1CO1.CC(C)O
CCCCC(=O)O.CN
C[NH+](CCO)CCO.[F-]
CC(N)=O.CCO
CCCC(N)C(O)CCO
CC(C)(C)ONO
CCC(C)=O.CO
CNCCCC(OC)OC
COCCOC(C)CN
CCOCC(N)COCC
CCC(N)NCC(O)O
CCC(N)CC(O)CCO
COC(CN)CCO
CC(O)[N+](C)(C)[O-]
CC(=O)[O-].CC(C)[NH3+]
CCC(C)(C)N(O)O
CCCC(CC)N(O)O
CCCC(C)(C)N(O)O
CCN(CO)CC(C)O
CCCN(CO)CCO
CCCCN(CO)CCO
CCCN(CO)CC(C)O
CC(O)N(C)CCO
CC(O)CN(C)CO
CCN(CC(C)O)C(C)O
CCCN(CCO)C(C)O
CC(O)CNC(C)O
CC.OCC1CO1
CC(C)(CO)OCCN
CCC(CC)C(=O)[O-].[NH4+]
CC(C)(C)CC(=O)[O-].[NH4+]
CC(N)=O.O
CCNOCOCC
CC(N)C(O)CCO
CNC(C)=O.CO
COCCOCCN.Cl
NCC(N)CC(O)CO
CCOC(C)(N)OCC
CCOC(N)(CC)OCC
CCC(N)(OC)OC
CCC(CN)(CO)CO
CC(=O)C(C)C.O
CCC(=O)OC.CNC
CC(O)CO[NH+](C)C.[Cl-]
CC(O)CON(C)C
CC(=O)O.CCCCCN
CCCCCN.O=CO
CCCOC(CN)OC
CCOC(CN)OC
CCCOC(CCN)OC
CS(=O)CC[C@@H](N)CO
CS(=O)CC[C@H](N)CO
NCOCO
CN(C)CCOO
CONCCO
CC1CO1.N.NC1CO1
CCCNC(O)O
CC(C)(O)COCCN
CC(C)C(N)(O)CCO
NCCCCC(O)CCO
COS(=O)C(C)N(C)C
COCCOCN
CNCCCCC(O)O
COC(N)O
CCCON(C)COC
COCON(C)C
CNC(C(C)C)C(O)O
CCC(N)OC(C)OC
CCO[NH2+][O-]
CNCC(O)COC(C)C
NCCC(CO)CO
CC(N)CC(CO)CO
CC(O)C(CO)CCN
CC(N)CC(CO)C(C)O
CN(C)C(CO)CCCO
CCN(C)C(OC)OC
CCC(O)(CN)CO
CNC(C)=O.NCCO
CCC(OC)ON
CC(C)NC(C)C(O)CO
CCC(O)OC(C)N
COC=O.N
CC(O)C(N)CCO
CCC(N)OC(O)CC
CCC(CO)(CO)C(C)N
CC(C)N.CCOC(C)=O
C[N+](C)(C)CC1CO1.[OH-]
CONCO
CC(C)(O)CNCCCO
CCC(C)(C)C(=O)O.N
COC[N+]1(C)CCCC1.[OH-]
COCCNC(C)O
CN(C)C=O.COC
CNCCCC(O)CO
CC#N.CCCO.O
CC(C)(O)CCON
C.CCC(=O)OC
[Cl-].[NH3+]C(CCO)CCO
CC(O)NCC(C)(C)O
CC(C)C(N)C(=O)O.N
CCOC(C)(O)N(C)C
CCO.OC1CCNCC1
COC(C)C(N)OC
CCCOOCC
CNOCCO
COC(C)OCCCN
CCCN(O)C(C)O
CN(C)CC(O)CCCO
CCC(C)=O.NO
CCC(N)CCN(O)O
COC(C)NC(C)O
CCCOC(C)NC(C)O
CCC(NC(C)O)OC
CCCNCC(O)O
CC(C)=NO.O
CNCC(CO)CO
CNOOC
COCCC[N+](C)(C)[O-]
CON(C(C)C)C(C)CO
CCOCOCN
CNC(O)CC(O)NC
CC(C)(O)NCCO
CCC(O)CN(C)CCO
CCN(CCO)CC(C)O
CCNC(C)(O)CO
CC(C)NC(C)(O)CO
CCCCNCC(O)O
CCCCNC(C)(O)CO
CC(C)C(O)(O)C(C)(C)N
CN(C)CCC(O)O
CC1(C)C[NH2+]CCO1.[OH-]
CN(C)C(N)=O.COC
CC(C)NC(O)C(C)O
CCCC[NH+]([O-])O
CCC[NH+]([O-])O
CC(C)NC(O)CCO
COC(C)(C)NO
CCOCC.CNC(C)=O
CC#N.CCOCC.O
COCNCO
CCOCCC(O)CNC
CC(C)N(C)S(C)(=O)=O
CCCCOOCN
CC(C)COOCN
CCCOOCN
CCC(C)OOCN
CNCCOC(C)OC
[CH2-][NH2+]CCCOOCC
[CH2-][NH+](CCO)CCO
CNC(C)(O)O
CCNCOCCOCC
CC(N)CCS(C)(=O)=O
CNCCS(=O)CCO
CCC(CO)(CO)CNC
CCOOC(C)CN(C)C
CNC(COC)C(C)O
COCC(O)CC(C)(C)N
CCC(N)C(O)COC
COCC(O)CCCN
COC(C)(C)CC(C)NO
CCC(CC)(CO)CNO
COCCC(C)NO
CC(C)(CO)CNO
CCC(C)(CO)CNO
COCC(C)NO
CC(NO)C(C)(C)O
CCC(C)(CO)CNOC
CCONCC(C)(C)CO
COCC(NOC)C(C)C
CCONC(CC)COC
CCONC(C)C(C)(C)O
CONC(C)C(C)(C)O
CCC(COC)NOC
CCC(C)NOCCOC
COCCONC(C)C
CCCCNOCCOC
CONCC(C)(C)CO
CC(C)CONCC(C)O
COCCNOCC(C)C
CC(C)CONCCO
CC(C)CONCCCO
CCNOCCOC
COCCONCC(C)C
COCCNOC(C)(C)C
CC(C)(C)ONCCCO
CC(O)CNOC(C)(C)C
CC(C)(C)ONCCO
CN(C)NC[C@H](O)CO
CC(O)CNC(C)CCO
CC(CCO)NCCCO
COCCNC(C)CCO
CC(CCO)NCCO
CC(C)(O)C(N)C(C)(C)O
CC(CO)N(C)CCO
NCCCCCOCCO
CCC(N)COCCO
CCC(N)COCCCO
CCNCCOCCCO
CC(C)(N)COCCCO
CC(C)(O)C(CO)CCN
CCC(O)C(O)CN
CNCC(O)C(C)O
CNCC(O)C(C)OC
CC(C)C(O)C(O)CN
CCC(O)C(O)CNC
CC(C)CC(O)C(O)CN
CNCC(O)C(O)C(C)C
CC(CN)(CO)CCO
CC(C)(CO)C(N)CO
CN(C)CC(C)(O)CO
CCC(CO)C(N)CO
CC(C)CC(N)C(O)CO
CCCC(CO)C(N)CO
CC[N+](C)(C)C.O=C[O-]
CN(CCO)C(C)(C)CO
COC(NN(C)C)OC
COCCN(O)C(C)C
COC(O)C(C)N
NOCCCCCCO
ONCCCCCNO
CCCCCCN.O=CO
CN(CCO)CCO.F
CCN1CCOCC1.O
CCNCCOCO
CC(C)(CCO)NO
CC(C)(CCCO)NO
COCCC(N)CCOC
CCNCC(O)CON
COC(CCN)OC(C)C
OCCNC(CO)CS
CNC(C)(O)OC
CC(N)COCCCO
CCNCOCCOC
CC#N.O.O
CC(=O)O.CC(C)N(C)C
COCOC(CN)CN
C[C@H](CO)N[C@H](C)CO
C[C@@H](O)CON
CC(C)(C)O.CN(C)C=O
CCCO.CN(C)C=O
COC[C@@H](N)[C@@H](C)O.Cl
CC(C)(O)C[C@@H](O)CN
CC=S(=O)(O)NCCC
CCCCCCCOON
CC(O)NC(O)CCN
CCCCNC(OC)OC
CC(N)C(O)NCCO
C[S@](=O)CC[C@H](N)CO
CC(C)CC=S(N)(=O)O
CCC=S(=O)(O)NCC
COC[C@H](C)CO
CC(C)(C)C(=O)[O-].CC[NH3+]
CCC(C(C)O)C(N)O
CC[C@H](C)[C@H](N)S(=O)O
CC(N)COC(N)CO
COCC(C)OC(C)CN
CCCCOCC(N)O
CCC(O)N(C)C(C)O
CC(N)C(O)CC(N)O
CCC(C)(O)NC(C)O
CCCC(C)(O)NC(C)O
CC(C)(O)NCO
CC(O)NCNC(C)O
NC(N)(O)CCCCO
CC(O)C(N)(CN)CO
CC(O)C(N)C(N)CO
CC(O)C(C)(N)CCO
NC(O)CC(N)CCO
CCCC(O)NCCO
NOC(N)CCCCO
CCC(N)(CC)C(O)CO
NCCC(O)C(N)CO
CC(O)NCCCCO
CC(O)CCCC(N)O
CC(O)C(CN)C(C)O
CC(C)(C)CNS(=O)O
CCN(N)OCCOC
COCC(C)OCCN
CC(C)(O)C(O)CN
NCC(O)C(N)CCO
OCNCCCNCO
CC(O)C(N)CC(N)O
C=S(=O)(O)NCCCC
CCCC(N)S(C)(=O)=O
CCCCOCCC(N)O
CC(C)CCNS(=O)O
CCCCNC(N)(O)O
CCC(O)CNC(C)O
CCC(N)(O)CCO
CC(C)(O)NO
CCC(CNON)OC
CCC(O)C(N)C(N)O
CC(C)(N)C(O)CCO
CC(O)NNC(C)(C)O
CCCC(C)(O)NCO
CCC(C)=S(=O)(O)NC
CCONC(C)(O)CC
CC(CO)(CO)C(N)N
CC(C)(CO)NCCCO
CCCC(O)NCO
CCCCONC(C)O
CC(N)(O)CCC(N)O
CCC(O)NC(C)(C)O
CC(C)(C)C=S(N)(=O)O
CCCC(O)NC(C)(C)O
CCC(O)NCC(C)O
CCN(CC)C(O)CO
CC(O)CCC(N)O
CCC(O)ON
CNN(C(C)O)C(C)O
CC(C)N(C(C)O)C(C)O
CC(N)C(O)CCCO
CNCC(O)CC(N)O
CCNOCCCO
CCCCNOCCO
CCC(N)CCCOO
CC(O)NN(C)C(C)O
CCOC(CCO)N(C)C
CCOC(CO)NC
CC(CN)OC(N)CO
CCCCCC(O)NCO
CCC(C)(O)NC(C)(C)O
CCC(C)OS(O)=NC
CC(N)CCOO
CCOCC(CN)OCC
CC(C)(O)CNCO
CCCC(O)NCCCO
CCC(C)(O)NCO
CNC(CCO)C(C)O
COCCC(N)OC
CCOCCCC(N)O
CC(C)(CCCO)C(N)O
COCCCC(N)O
CC(O)C(C)C(N)O
CCC(N)(CO)C(N)O
CCC(O)NNC(C)O
CCC(O)N(CC)C(C)O
CCCCC=S(N)(=O)O
CC(C)C(O)C(N)O
CC(O)NC(O)C(C)N
CCON(CC)C(C)O
CCCCC(O)NC(C)O
CC(CO)CNC(C)O
C[C@](N)(O)CO
CCCCC(O)NCCO
CCC(CC)NS(=O)O
CCCNOC(C)O
CC(O)C(C)CC(N)O
CN(C(C)(C)O)C(C)(C)O
CC(C)(O)CCC(O)CN
CCC(N)(CCO)CCO
CC(O)CNCCCO
CC(O)CC(C)(N)O
CCC(N)(O)CC(N)O
CCCCC(C)(O)NCO
CN(C)OO
CCNS(=O)(O)=C(C)C
COC(CO)NCCN
CC(O)NCCC(N)O
CC(O)CC(O)CN
CC(O)CC(C)(O)N(C)C
CCC(CC(N)O)C(C)O
CCC(O)CC(N)(N)O
OCCCNNCCO
CCNC(CO)OCC
CCOCCNC(C)O
CCC(O)C(N)(O)CN
CCNC(O)CCO
CC(C)(O)ON
CCONCCCON
CCCC(O)C(O)NC
CC(O)CNCCCCO
CCOC(CCN)OC
NCCC(O)CC(N)O
CCCCC(O)NCO
CCC(O)C(CN)CO
CCCC(C)NS(=O)O
CCC(C)(C)NS(=O)O
NCCOCO
NCC(O)NCCCO
CC(O)CCC(O)CN
NCCCOC(N)CO
CCC(O)CCCC(N)O
CC(C)OCC(C)(N)O
CNCC(O)C(N)CO
CC(O)N(C)C(C)(C)O
COC(O)CCN(C)C
CNC(O)C(CO)NC
CC(C)C(C)NS(=O)O
CCC(O)C(N)(N)CO
CNS(=O)(O)=CC(C)C
CCC(O)NCO
CC(O)CNNCCO
CCNC(C)OCCCO
CCC(C)CNS(=O)O
CC[C@](C)(O)CO
CC(=O)[O-].C[NH2+]C
COC(CN)(OC)C(C)C
CNCOCCO
CCC(N)C(CO)CO
CC(C)(O)CC(N)CO
C[N+](C)(C)CCO[O-]
C[N+](C)(C)CC([O-])O
CCOCN(C)COCC
CNOCO
CN(O)CCCO
C[N+](C)(C)C([O-])CO
NCC(CN)OCCO
COC(C)NC(C)(C)CO
CCCNC(CO)CO
COC(CO)CN(C)C
CC(O)[C@@](C)(O)CN
CN(O)CCOC(C)(C)C
CC(C)N[C@H](CO)[C@H](C)O
COC(OC)C(C)N(C)C
COOSCCN(C)C
CNCC(C)OCCOC
NCCN(CO)CCO
CN(CCO)CC(C)(C)O
CCCCCON(O)CC
CCOC(OC)C(N)CC
COCCN(C)OC
C[C@@H](N)OCO
C[C@H](N)OCO
C[C@@H](N)C(O)OC(C)(C)C
CC(O)C(O)C(C)N(C)C
CC(C)(C)NOCCO
CC(CO)ONC(C)(C)C
CNOCCCCOC
COCCC(O)CN
CC(OCO)N(C)C
CC(C)CCONO
C[C@H](O)CN(C)C[C@@H](C)O
COCC(O)C(C)N
CC(O)OCN
CC[C@@H](CO)OC
CCOC(O)NC
CCC(N)(O)CO
CCCC(O)CON
CCCOCC(C)ON
CNCCCCOCOC
NCCCOCCNO
CSC[C@@H](O)[C@@H](N)CO
CC[C@@H](O)[C@H](N)CO
CC[C@@H](O)[C@@H](CO)NC
N[C@@H](CO)CCO
NC[C@H](O)CCO
NCCNC(CO)CO
CC(C)(C)C(O)C(O)CN
CCN(C)CC(O)CO
CON(C)C(C)O
COC(C)CC[C@H](N)CO
CO[C@@H](C)C[C@H](N)CO
CNCCCOCCOC
CC(C)C[C@H](O)NO
OCCCNCNCO
COCNOC(C)C
CCCCOOC
NCC(O)CC(O)CN
CC(C)(O)C(N)CCO
COC(CO)CCN
COCCCCON
CC(C)OCCNCCO
COCCON(C)C
CC.CC(=O)NCC(C)O
CCNC(CC)C(=O)O.[HH]
CN(O)CCOCCN
CC(C)OCCS(N)=O
COCC(C)CS(N)=O
CC(C)COC(CN)CO
COC(C)(C)CS(N)=O
CO[C@H](C)C(N)CCO
COCC(N)C(C)(C)O
CCOCC(N)C(C)(C)O
COCC(C)(N)C(C)(C)O
CC(C)(CO)[C@@H](O)CCN
CC(C)(CO)[C@H](O)CCN
CNCC(O)C(C)(C)CO
CN(O)CC(C)(C)CO
CC(C)(CO)C(N)CCO
COC(C)(C)CCN(C)O
COCC[C@@H](O)CCN
COCCCN(C)O
CCC(OC)C(C)(C)ON
CCC(OC)C(C)ON
CCC(OC)C(C)CON
CCC(CCON)OC
CCC(OC)C(CN)CO
CCOC(C)C(C)(O)CN
CC(C)OCCNO
CCOC(C)C(C)(C)ON
CCOC(C)C(C)CON
CCOC(C)CCON
CCOC(C)C(N)CCO
CCOC(C)CNO
CCOC(C)C(CN)CO
COCC[C@H](O)CCN
COC(C)(C)CC(C)ON
CC(CON)COC(C)C
COC(C)(C)CCCON
CC(C)OCC(N)CCO
CCOC(C)C(C)ON
CC(C)OCC(C)(C)ON
COC(C)(C)C[C@H](O)CN
CC(C)OCC(CN)CO
COCCC(C)(C)CON
CC(C)(CO)C(CN)CO
CCOC(C)CN(C)O
CCC(CN(C)O)OC
COC(CC[C@@H](C)N)OC
COC(C)(C)C[C@H](N)CO
CC(ON)C(C)(C)CO
COC(C)(C)C[C@@H](N)CO
CC(C)(CO)CCON
CCOC(C)C(O)CNC
CCOC(C)C(O)CCN
CC(C)(CO)C(C)(C)ON
CCOC(C)CC(O)CN
CCOC(C)C(C)(N)CO
COC(CC(C)(C)N)OC
CC(C)OCC(C)ON
CC(C)(CO)[C@H](O)CN
COCCC(C)S(N)=O
CC(C)(CO)[C@@H](O)CN
CC(CON)C(C)(C)CO
COC(CC[C@H](C)N)OC
CC(C)(CO)CC(O)CN
COCCC(C)CON
CCC(CS(N)=O)OC
CCC(OC)C(C)(O)CN
CCOC(C)C(N)CO
Cl.NC[C@@H](O)CCCO
COC[C@@H](O)CN(C)C
CC(C)(N)C(O)CO.Cl
COCCCCS(N)=O
CC(C)(CO)C(O)CCN
COC(C)(C)C[C@@H](O)CN
COC(C[C@@H](C)N)OC
CCC(OC)C(C)(N)CO
CCOC(C)(CN)CO
CC(C)OC(C)(CN)CO
CNCC(O)C(C)(C)O
CC(O)CCC(C)(O)CN
CCCC1CO1.O
C.CCCOCCNC=O
CCCOCCNC(C)=O.[HH]
CCOC(=O)CC.CN
CCO[C@H]1CCNC1.CO
C.O[C@@H]1COCCN1
CC.CNCC1(O)COC1
CC.CN1CC(O)(CO)C1
CC1(O)CCNC1.CO
CO.CO[C@H]1CCN(C)C1
CC.NC1(CO)COC1
CCOCC(C)[C@H](N)O
CCCN(C)CC(O)OC
CCCC.N.O=C(O)Cl
CCCCOC(=O)CC.N
CCCCC[C@H](N)C(O)O
CNCNC(CO)CO
COC(O)C[C@@H](C)N
CC(CCCN)OCCO
CCC(C)OC(O)N(C)C
CCO[C@H](CNC)COC
COC[C@H](CN)OC(C)C
CCCNCOOCN
CCCN[C@H](CO)[C@@H](C)O
C[C@H](CCO)ON
COC[C@H](C)NC(C)CO
CCCNCC(O)OCC
COC[C@@H](C)NC(C)CO
CC(C)C[C@@H](CO)NO
C[C@H](OC[C@@H](C)N)[C@@H](C)O
CCOC(C)CCOCN
CC(O)C[C@@H](O)NC(C)C
CC(N)C(C)(CO)CO
CCC(CN)(OC)C(C)O
CC(CCO)OCNN
CCCCOCCNCO
CCC(C)OC(CN)CO
CNOCC(C)C(C)O
CN(O)C(=O)S(C)(C)C
C[C@@H](CN)OC(C)(C)O
CC[S@](C)(=O)=NCOC
CC(C)NC(O)C(C)(C)O
COC(CN)COSC
CCOC[C@@H](N)COC
COC(O)[C@@H](C)CN
C[C@@H](O)CC(N)O
COC(O)[C@H](N)CC(C)C
CCNCCCCOCO
CSNC(C)(CO)CO
CC(S)CC(O)NCO
C[N+]1(C)CCC(O)C1.[OH-]
CC(C)S(=N)(=O)CCO
CC(C)(CCO)SON
CC[N+](CC)(CC[O-])OC
CC[N+](O)(CC)CC[O-]
CO[N+](C)(C)CC[O-]
C[C@H](N)C(O)O
COCCOCCC(C)N
CCOCCNO
CCCCC(O)O
COCNCOC
CCCN(OC)OCC
CC(C)C(O)NCCO
CCN(CCO)OC
CCON(CC)CCO
CNC(OC)OC
CCOCCOCN
CC(O)NCCO
NCCNCCC(O)O
CCOC(CC)OCCN
CCC(N)C(O)CCO
C=CS(N)(=O)=O.CCC
CC(N)COC(C)O
CC(CN(C)C)C(O)O
CCC(O)NC(C)CO
CC(O)ON
CCC(CO)C(C)(N)O
CCNCC(O)CCO
CC(CO)C(N)C(C)CO
CCNOCCOCC
CCCOCCOCCN
CCN(CC)CC(C)(O)O
CCCCNC(C)(O)O
CC(=O)N(C)C.CO
CC(C)C(=O)O.CNC
CCCNOCCOC
CC(O)(O)CN
CCC(N)OCCOC
CC(CO)NCCO
CCCC(O)NOCC
CC(C)(CCO)C(N)O
CCN(CC)OCCO
CCC(NCO)NCO
CCON(C)OC
CCN(OC)OC
CCON(CC)OC
CC(O)COC(C)N(C)C
CC(C)=O.CC(C)=O.N
CCC(C)(N)C(=O)O.N
CC#N.CC(C)(C)O.O
CC(O)[NH+](C)C(C)O.[Cl-]
CC(O)N(C)C(C)O
CN(CO)CCNCO
CC(CN)N(CO)CO
CCCN(C(C)O)C(C)O
CCN(C(C)O)C(C)O
CCNOCCO
CCOC(C)NC(C)O
CCCCCN(CO)CO
CCNOCC(C)O
CCOC(CC)NCO
CCOC(C)NCO
CCCNOCCO
C.CCOC(C)=O
CCCOC(C)O
C1CCCC1.OO
CCONOCC
CCN(CC)C(O)C(C)O
CC(O)NC(C)O
CCC(O)NC(O)CC
CN(C)NCC(O)CO
CCCONOCCC
N.OCCN1CCOC1
CC(C)N(CO)CO
CCC(N)C(O)(O)CC
CCCC(N)C(O)(O)CC
CCCONO
CC(C)(O)[C@H](N)CO.Cl
CC(C)(O)[C@H](N)CO
CCNC(CO)C(C)O
CC(C)(C)CS(N)(=O)=O
CN(C)C(C)(C)C(O)O
CCC(C)N(O)O
C=O.CCOCC
CCCCN(O)C(C)O
NC(O)CCO
CC#N.CC(C)O.CO
CC(C)(O)C(N)CO.Cl
CC(C)(O)C(N)CO
CNC(C)OC(C)O
CC(O)C(N)O
CCNCC.CO.O
COC(C)NO
CC(C)(N)C(O)CO
COCC(N)COC.Cl
CCN(O)C(C)O
CCC(O)(NO)C(C)C
CC.CCOC(N)=O
CCOC(C)=O.N
CCC(NO)C(C)NO
CC(C)=NO.COC
COC(C)N(O)C(C)C
CCC(CO)C(N)O
NCCCC(O)O
CCC(O)CNCC(C)O
CCOCC(N)O
NCN(CCO)CCO
CCC(N)CC(O)CO
NC(CO)CC(N)CO
COCC(C)CO
COCCCNCOC
COCCC(N)COC
CC(C)NC(C)[C@H](O)CO
C[NH+](CCO)CCO.[Br-]
CN(C)OCON(C)C
CNC(C)C(O)COC
COCC(O)C(C)N(C)C
CN(C)C(C)(C)COO
COOCC(N)C(C)C
CCCC(N)(O)O
CC(O)CC(N)CO
CC(C)N.NCC(=O)O
CC(C)OC(C)O
[O-][NH2+]CCO
CCOCC(O)CNC
CC(C)S(=O)(=O)N(C)C
C[N+](C)([O-])C[N+](C)(C)[O-]
COS(=O)N(C)C(C)C
CNC(CO)C(C)O
CCCN(C)OS(C)=O
CCCS(=O)(=O)N(C)C
CNCC(COC)OC
CCOC(O)CN(C)C
C=CC.OCCO
CCOC(C)=O.CNC
CCOCC.NC(N)=O
CCN(CC)CC(O)O
CCOOC(N)(N)CC
CNC(=O)S(C)(C)(C)=O
NCCCC=O.O
CC(C)(C)[C@@H](N)C(O)O
CC[N+](C)(C)C.O.[OH-]
CCOCNO
CC(C)C(N)C(N)=O.O
CCN(CC)C(=O)[O-].[NH4+]
CC1CCOC1.O
COCC(N)CCCO
CCCN(C)CC(C)(O)O
CCCC(O)(O)CCN
CC(C)(C)C=O.O
CC(C)NCCN(O)O
CCCC(O)CC(N)O
CC1C[NH+](C)CCO1.[OH-]
CC[N+](C)(C)CC.O=C[O-]
CC(O)CCNO
CCNCC(CO)C(C)O
C[C@H](O)OC[C@@H](C)N
CCCCC(C)(C)N(O)O
CCCC(CCC)N(O)O
NC(CS)COCCO
COC(OC)[NH+](C)C.[Cl-]
CNC(C)COCCO
CCNC(O)CCCO
CNC(O)CCCCO
CCCNC(O)CO
CC(C)NC(O)CO
CC(C)NC(O)CCCO
CCNC(O)CCCCO
CCCNC(O)CCCO
CNC(O)CCCO
CC(C)(C)NCCC(O)O
CC(C)N(O)CCNO
CCC(CC)(NO)NO
NC(O)CCNCCO
COCN(C)C(C)OC
CNC(C)(O)C(C)O
CC(CCO)CNO
CCCC(C)(O)NO
CCC(C)(O)C(C)NO
CC(C)(O)CCNO
CC(CO)C(C)(C)NO
CC(O)CC(C)(C)NO
CCC(C)(O)CCNO
CC(CNO)C(C)(C)O
CC(O)CCC(C)NO
CC(O)C(C)CNO
CC(C)C(O)NO
CCC(O)C(CC)NO
CCC(C)CC(O)NO
CC(C)CCC(O)NO
CCCCC(O)CNO
CCC(O)CC(C)NO
CC(CO)CC(C)NO
CCC(C)C(CO)NO
CC(CCO)NO
CCC(C)(O)CNO
CCCC(CO)CNO
CC(C)(C)CC(O)NO
CC(C)(CO)CCNO
CC(C)C(C)(O)CNO
CCC(C)(C)C(O)NO
CC(C)CC(C)(O)NO
CC(C)(O)CCCNO
CC(O)C(C)CCNO
CCC(C)C(C)(O)NO
CC(C)C(NO)C(C)O
CCCC(O)CCNO
CCC(CC)(CO)NO
CCC(O)C(C)(C)NO
CCC(CO)CNO
CC(CO)C(C)CNO
CCC(C)C(O)CNO
CC(CCCO)NO
CCCCC(C)(O)NO
CC(O)C(C)(C)CNO
CC(C)C(O)CCNO
CCCC(O)C(C)NO
CCCCC(CO)NO
CCC(CO)CCNO
CCC(O)C(C)CNO
CC(CCO)C(C)NO
CCCC(CCO)NO
CCC(NO)C(C)O
CCCC(C)C(O)NO
CC(C)CC(CO)NO
CC(C)(CCO)CNO
CCC(C)C(O)NO
CCC(C)(CO)NO
CCC(O)CCCNO
CCCC(NO)C(C)O
CCC(CCCO)NO
CCC(C)(NO)C(C)O
CC(CO)CCNO
CC(C)C(C)(CO)NO
CCCC(O)(CC)NO
CCC(C)(CCO)NO
CC(C)C(C)C(O)NO
CCCC(C)(O)CNO
CCC(CO)C(C)NO
CCC(CCO)NO
CC(C)C(CCO)NO
OCCCCCCCNO
CCC(O)(CC)NO
CC(CCCO)CNO
CCC(CC(C)O)NO
CCCC(CO)NO
CC(C)C(CO)CNO
CC(CCO)CCNO
CC(O)C(C)C(C)NO
CCC(NO)C(C)CO
CCC(NO)C(C)(C)O
CCC(O)CCNO
CC(O)CCCNO
CC(CO)CCCNO
CCCC(O)CNO
CC(O)CC(C)CNO
CC(C)(C)C(O)NO
CC(O)OCCCCN
O.OC[C@@H]1CCCN1
CCCNC(C)OC(C)O
CC(C)CC=O.O
O.OCCC1CCNCC1
CC(N)COCCCCO
CCCCNC(O)(O)CC
CCCOCCNC(C)O
CCCC(C)=O.O
CC(C)NC(O)[C@H](C)O
CCCC(C(O)O)N(C)C
CC(O)(O)C(N)CCN
CCN.O=CO
CCCCOC(N)(O)CC
CCN(CC)C(N)=O.O
CCCC(O)NC(O)CC
CCC(O)(O)NCCN
C[C@@H](O)CN[C@@H](C)O
CCCOC(N)(O)CC
CC(O)OC(C)(N)C(C)C
CCCONOC
CCOC(=O)C[NH3+].[CH2-]C
CCOCCCNCO
C[C@H](O)[C@@H](N)O
CC(C)C(O)C(C)(N)O
CC[NH+]([O-])O
CCCC([NH3+])C(=O)OC.[CH3-]
CN(C)C(CCO)CCO
COC[C@@H](C)[NH2+][O-]
N[C@H](O)CO
COO[C@H](C)N
COO[C@@H](C)N
CC(O)CC(CO)N(C)C
CC(C)(C)NCC(O)O
CS(C)(C)OC(=O)CN
CC(C)(C)C(=O)NN.O
CC(C)(O)CC(N)O.Cl
COCCOCCSN
CC(C)(C)NC(N)=O.O
CCC(NO)N(O)CC
CCCC(O)C(N)=S.O
CC(C)C(O)C(=O)[S-].[NH4+]
COCNC(C)O
CC(C)=O.CN(C)CCO
CC(=O)CN.O
CCC(O)NC(O)C(C)C
CCC(NC)C(O)O
CCC(C)(O)C(C)(N)O
CCCNOC(O)CC
CCC(N)(O)OC
CCC(O)(O)C(C)(N)N
CCC(C)(C)OOCN
CCC(C(O)O)N(C)C
CC(C(=O)[O-])N(C)C.[NH4+]
CCCC(O)(O)N(C)C
CC(C)[NH3+].NCC(=O)[O-]
CC(C)(C)NCOCCO
CC(C)C(C)(C)C(=O)[O-].[NH4+]
CCCC(C)C(N)(O)O
CC(C)(C)C(O)CC(N)O
CC(C)C[NH3+].NC(=O)[O-]
CCCC[NH3+].NC(=O)[O-]
CC(C)(C)[NH3+].NC(=O)[O-]
CCC(C)(O)C(N)(O)CC
CC(=O)[N+](C)(C)CCO.[CH3-]
C1CN2CCC1CC2.O.O
COC(OC)C(C)N.Cl
CC(C)(C(N)O)C(N)O
CNCC(O)C(O)NC
CCCNCC(C)(O)O
CC(C)(C)OOCN
O.OC1CCCC1
CCC(=O)NC(C)C.O
CC[NH+](C)CC(O)O.[Br-]
C1CNOC1.O
CCCNCCOC(C)O
CCC(N)CC(O)O
CCOCCC(C)(O)NC
CCCCOON
CNCC(C)C(O)O
CON(OC)C(C)(C)C
CCCC(NC)(OC)OC
COC(C)(N)NC(C)O
CCCC(C)(C)C(=O)[O-].[NH4+]
CCCONC(O)C(C)C
CN(C)C(O)(O)C(C)(C)C
CN(C)CC(C)(O)O
CCCCO.NC(N)=O
CCC=C(C)O.O
CCCCC(N)(O)CO
CCC(C)(O)NCCCO
CC(C)C=CO.O
CCN(C)CC(CO)CO
CC(CO)C(C)(O)N(C)C
CN(C)C(C)(O)CO
CCC(O)(CCO)N(C)C
CCN(C)C(C)(O)CO
CC(N(C)C)C(C)(O)CO
CN(C)C(C)(CO)CCO
CCN(C)C(C)C(O)CO
CN(C)C(C)(C)C(O)CO
CC(CO)C(O)N(C)C
CN(C)C(C)(O)CCO
CCN(C)C(O)CCO
CCN(C)CC(C)(O)CO
CCN(C)C(O)C(C)CO
CCC(O)(CO)N(C)C
CCCC(O)(CO)N(C)C
CCN(C)C(O)(CC)CO
CCONCO
CC(CN)C(O)CCO
CC(C)(C)CNCC(O)O
CC(C)CNCC(O)O
CCCCCNCC(O)O
CNC(C)(O)CCOC
CC(O)CCC[N+](C)(C)[O-]
CCC(CN(C)C)C(O)O
CCCCOOCCCN
CCC(N)(CC)N(O)O
CCC(C)(O)C(=O)[S-].[NH4+]
CNOC(C)(O)N(C)C
CN(O)C(O)C(C)(C)C
CN(C)OCO
CCC(=O)[O-].CCC[NH3+]
CCNC(O)C(O)CC
CC[N+](C)(OC)OC.[Br-]
CCC(CO)ONC
CNOC(C)(C)CO
CCOC(CN)C(C)O
N[C@H]1CC[C@@H](O)C1.O
CC(CO)COC(C)N
CC.CCC(C)[N+](=O)[O-]
C1COCN1.CCO
N.OCC1CCCN1O
CC.ON1CCOC1
C[NH2+]C.OC1CC1O.[Cl-]
O.OCCN1CCCC1
C1COC1.C1COC1.N
O.OC1CCNCC1
CCO.O[C@@H]1CCNC1
C1COCCN1.O
CCC(N)(N)OCCO
CC1CCCO1.O
C1COCCO1.CNC
CC1OCCO1.N
C1COCO1.CC
CNC(C)C(OC)C(C)O
CCC.CCNC(=O)OC
CC.CC(C)=O.CC(N)=O
CC(C)(N)C(O)C(N)O
CC(O)C(O)C(C)CN
COC.CON=C(C)C
CO[C@H](C)[C@H](C)O
CC.CNCC[N+](=O)[O-]
CNC(CO)CC(C)O
CCC(O)C(O)C(N)N
CC(N)(CO)CCCCO
CC(C)N(C)C[C@@H](O)CO
COCCNC(O)CN
CCCC(C)=S(N)(=O)O
CN.O=CO
COC(O)C(N)CC(C)C
CCC(C)C(CN)C(O)O
CC(C)(CCO)OCCN
CCCC(N)OCCO
C=S(=O)(O)NCC(C)C
CNC(C)COCCCO
CCC(C)(C)C(=O)[O-].[NH4+]
C=O.CCONC
CC.CCOC(=O)N(C)C
CCC(CC)=S(N)(=O)O
CC.CCC[N+](=O)[O-]
CCCN(COC)COC
CC.CCCNCC(=O)O
CCOOC(N)CC
NC(O)CCCC(N)O
COOCCCS(C)=N
CC(O)[C@@H](N)O
CCCC(=O)OC.CN
CC(=O)[O-].CCC(C)C[NH3+]
CCC(N)CCC(O)O
COCC(CN)COC
CC(C)(N)CCS(=O)O
CCC(O)CC(O)CCN
CC(=O)N(C)C.COC
CC(O)[C@H](N)O
CC(O)C(O)C(C)SN
CCN(C)OCN(C)O
CN(C)C.COC(C)=O
CCCC(O)C(O)CCN
CC.CCOC(=O)CCN
COC(O)C(C)N(C)C
[CH2-][NH2+]CC(O)OCC
CCCN(C)C(C)C(O)O
CCC(CC)OON
CC(C)(O)OCCCN
CC(C)(C)C(CN)C(O)O
CCC(C)C.COOC=N
CCN(C)CCC(O)CO
CC(=O)O.CCNC
CCNCCCS(=O)O
C=O.CN(C)CO
CC(O)NNCCCO
CC.CC.O=C1NCCO1
CC(C)(O)CC(C)(N)O
CC.COCC=O
CC(C)OC(O)C(N)N
CCC(C)C=S(N)(=O)O
C=O.C=O.CNC
CNCC(CO)CCCO
CC(C)(S)C(=O)O.CN
CC.CCOCC(N)=O
CCC(O)CCC(O)CN
C1=NOCO1.CC.CC
CCCC(CN)S(=O)O
CC.CCCOC(N)=O
C[C@@H](O)[C@@H](C)NO
CC(CNCCO)ON
CCCCCCOON
CC(C)CN(O)O
CCN(CC)C(C)OCO
CN.COC1CCCCO1
CC(N)(CCO)CCCO
CC.C[N+](=O)[O-]
CNC[C@](O)(CO)NC
CC(C)CC(CN)C(O)O
C=NOC.COC
CCC(CO)OCCN
CC.CO.O=C1CCCN1
CCCCC(ON)ON
CCNC.CCOC(C)=O
CCN(CC)C(C)C(O)O
CNC(C)=O.COC
CCCCC(O)(O)CCN
CONC(O)C(C)C(C)C
CCC(=O)CC.NO
CCC(COCS)NO
C[C@@H](O)[C@@H](N)O
CC(C)(C)NC(O)CCO
CCCCC(CN)C(O)O
NOCCCNCCO
CC.CCC(NC)C(=O)O
C[C@H](O)C(N)O
CC(C)NC(C)(O)CCO
COCNCC(C)O
CC1COCCN1.Cl.O
CC[C@@H](O)C[C@H](O)CCN
NC1CCCC(O)C1.O
C[C@@H](O)CN(C)C[C@@H](C)O
C[C@H](O)CN(C)C[C@H](C)O
CCC[C@@H](C)S(N)(=O)=O
CCC[C@H](C)S(N)(=O)=O
CCNC[C@@H](O)CO
CC(C)(O)[C@H](O)CN
CC(C)(O)[C@@H](O)CN
NCCNC[C@@H](O)CO
CCCNC[C@@H](O)CO
C[C@@H](O)CNCO
C[C@H](O)CNCO
C[C@H](O)CN[C@@H](C)CO
C[C@H](O)CN[C@H](C)CO
CN(C)CCC[C@H](O)CO
COC[C@H](C)NC[C@H](C)O
COC[C@H](C)NC[C@@H](C)O
COC[C@@H](C)NC[C@H](C)O
COC[C@@H](C)NC[C@@H](C)O
C[C@H](O)CNC(C)(C)CO
C[C@@H](O)CNC(C)(C)CO
C[C@H](O)CNCC(C)(C)O
C[C@@H](O)CNCC(C)(C)O
C[C@H](O)N[C@@H](C)O
C[C@@H](O)N[C@@H](C)O
C[C@H](O)N[C@H](C)O
C[C@@H](CO)N(C)C(C)(C)O
C[C@H](CO)N(C)C(C)(C)O
CCOC[C@H](O)CN(C)C
C[C@@](N)(CO)CCO
COC[C@](C)(N)CO
COC[C@@](C)(N)CO
CC(C)CNC[C@@H](O)CO
COCCN(C)C[C@H](C)O
COCCN(C)C[C@@H](C)O
CO[C@](C)(N)CO
Cl.N[C@H]1CC[C@H](O)C1.O
CCC[C@@H](C)OO
CC(C)(O)CC(C)(N)CO
CCOC(N)C(C)O
COC(O)C(C)(C)CCN
CCCC(NCCO)OC
CNC(O)C(C)(C)O
CCN(C)[C@H](C)COCO
CCC(CC)OC(O)CN
CNCCC(O)CCO
CCC(CC)N(O)O
C=CC(=O)OCC.N.N
CCNC(C)CN(O)O
COC=CS(C)(C)(N)=O
CCCONOCSC
COCON(C)N(C)C
CCC(O)OCN
CCCCOC(O)NC
CC(C)C(C)COC(N)O
C[C@@H](O)CCC(N)O
CC(C)[C@H](N)OCCO
CCCOOC(C)(C)N
CC(C)CC[C@H](N)C(O)O
CNCOC(C)COC
CNCCC(C)C(O)OC
C.OC1(O)CCC1
COCCNC(O)C(C)C
CC(C)C[NH3+].O=C[O-]
CCC(C)C[NH3+].O=C[O-]
CNC(O)OC(C)C
CC(C)OC(N)O
CCCCON(C)O
CCCOC(O)NC
CNC[C@@H](CCOC)OC
CCC(ON)C(C)ON
NC(O)CCSCCO
CC(C)(CN)OO
CCCNCCC(O)CO
CCCN(CCO)OCC
CCCN(CCO)OC
CCC(CNO)N(C)O
CC(C)C(CO)ON.Cl
COC(C)(CN)CO
CCOC(O)N(C)NC
N[C@@H](O)CCCO
CNC(CCCO)COC
CNC(CO)CCCO
CNC(CO)CCCOC
COCCCN(C)C(C)O
CCC(CCNO)NO
C[C@H](N)[C@@H](CO)[C@@H](C)O
CC(C)NN=O.CCO
C1COC1.COC
C[NH+]1CCOCC1.[OH-]
OS1(O)CCCCCN1
OS1(O)CCCCNC1
CC1CNCCO1.O
CN(C)C.OC1CC1O
C1COCCN1.COC
CC1C[NH2+]CCO1.O.[Cl-]
C[NH+]1CCOCC1.O.[Cl-]
COC.OC[C@@H]1CCCN1
C1CCOC1.NO
CC1C[NH2+]CCO1.[OH-]
CO.OC1CCC1
C1CCCOCC1.NO
CCC1C[NH2+]CCO1.[OH-]
CC[NH+]1CCOCC1.[OH-]
CCO.OC1CCNC1
NO.OCC1CCCN1
NO.OC[C@@H]1CCCN1
N.OCC1CC(CO)C1
CCO.CN1CCOCC1
C1CCNC1.COCOC
CCO.NOCC1CC1
N.OCCC1CCCO1
Cl.O.OCC1CCNC1
CNC[C@@H](O)COC
CNC[C@H](O)COC
CNC[C@@H](O)COC(C)C
CNC[C@H](O)COC(C)C
NCCCCOCCO
COCCN[C@@H](C)COC
COCCN[C@H](C)COC
CCOCCCNCCO
CCNCCOCCO
CCOC(OCC)[C@@H](C)N
COCCOCC[C@@H](C)N
COCCOCC[C@H](C)N
CC(C)(C)OC[C@@H](O)CN
CC(C)(C)OC[C@H](O)CN
CCCCOC[C@@H](O)CN
CCCCOC[C@H](O)CN
C[C@@H](O)CNCCO
COCCNC[C@@H](C)O
COCCNC[C@H](C)O
COCCCNC[C@@H](C)O
COCCCNC[C@H](C)O
COCCNCC(C)(C)O
CC[C@H](O)[C@H](C)O
COC[C@H](C)OC
COC[C@@H](C)OC
CNCC(C)(O)COC
CCNCC(C)(O)COC
CNCC(C)(O)CCOC
CONCCCCCO
CCONCCCCCO
CCOC(CN)CCOC
CCOC(CN)CCO
COCCCC(CN)CO
COCCC(CN)CO
CCOCCC(CN)CO
CONCCCCO
CCONCCCCO
CCC(O)CNOC
CONCC(C)(C)O
CCONCC(O)CC
CCONCC(C)(C)O
CCOCC(O)CNN
COCC(O)CCN
CC(C)OCC(O)CCN
CNCCOC(C)COC
CCNC(C)C(OC)OC
CCC(O)(CNC)COC
CCC(CO)(COC)NC
CCC(O)(CN)COC
CCC(COC)NCCO
COCCOCC(C)(C)N
CCC(C)(CO)NCCO
CC(C)OCCC(N)CO
COCC(C)C(N)CO
COCCCC(N)CO
CC(CN)CS(C)(=O)=O
CCC(CN)S(C)(=O)=O
CCNC(CO)COCC
CCOCC(C)(CO)NC
CCOCC(C)(N)CO
CC(C)OCC(C)(N)CO
CCOCCC(C)(N)CO
CCOCC(CO)NC
CCOCC(N)CO
COCCCC(C)(N)CO
CCOCCC(CO)NC
CNC(CO)COC(C)C
CC(C)OCC(N)CO
COC(C)CC(C)(N)CO
CCNC(CO)COC
CCCNC(CO)COC
CCNC(CO)CCOC
CC(C)COCC(N)CO
CNC(CO)CCOC
CCCCOCC(N)CO
CCCOCCC(N)CO
CCCOCC(CO)NC
CCCOCC(N)CO
CCC(C)OCC(N)CO
CCCOCC(C)(N)CO
CCCOCCC(O)CN
CCCOCC(C)(O)CN
COCCCC(C)(O)CN
COC(C)CC(C)(O)CN
CCOCCC(O)CN
CCOCCC(C)(O)CN
CCOCC(C)(O)CN
CC(C)OCCC(O)CN
CC(C)OCC(C)(O)CN
CONCCOCC(C)C
CCCOCCNOC
CCCOCCNOCC
COCCC(C)(CN)CO
COC(C)(C)CCNO
COC(C)(C)CC(O)CN
COC(C)(C)CC(N)CO
CCC(CO)NC[C@@H](C)O
CCC(CO)NC[C@H](C)O
CC(O)CNC[C@H](C)O
CC(CO)NC[C@@H](C)O
CC(CO)NC[C@H](C)O
CCOCCNC[C@@H](C)O
CCOCCNC[C@H](C)O
CC(O)CCNC[C@@H](C)O
CC(O)CCNC[C@H](C)O
CONC[C@@H](C)O
CONC[C@H](C)O
CCONC[C@@H](C)O
CCONC[C@H](C)O
CC(CO)CNC[C@@H](C)O
CC(CO)CNC[C@H](C)O
CC(C)CONC[C@@H](C)O
CC(C)CONC[C@H](C)O
C[C@@H](O)CNOC(C)(C)C
C[C@H](O)CNOC(C)(C)C
CCC(O)CNC[C@@H](C)O
CCC(O)CNC[C@H](C)O
COC(C)CNC[C@@H](C)O
COC(C)CNC[C@H](C)O
C[C@@H](O)CNCCCCO
C[C@H](O)CNCCCCO
C[C@@H](O)CN(C)CCO
C[C@H](O)CN(C)CCO
CCN(CCO)C[C@@H](C)O
CCN(CCO)C[C@H](C)O
CC(CO)N(C)C[C@@H](C)O
CC(CO)N(C)C[C@H](C)O
CNCCOCC(C)CO
CNCCOCCC(C)O
CNCCOCCCCO
CCOCOCCNC
CNCC(C)OCOC
CNCC(C)OCCCO
CNCC(C)OCC(C)O
CCOCOC(C)CNC
CCNCCOCOC
CCNCCOCC(C)O
CCNCCOCOCC
CCCNCCOCOC
COCOCCNC(C)C
NCCOCCCCCO
CC(CO)COCCN
CC(O)CCOCCCN
CC(O)COCC(C)(C)N
CCOCOCC(C)(C)N
CCC(C)(N)COCCO
CC(O)CCON
CCC(O)COCCNC
CNCCOC(C)C(C)O
CNCCOCC(C)(C)O
CCC(O)COCCCN
CC(O)C(C)OCCCN
CC(C)(O)COCCCN
CC(O)C(C)ON
COCC(N)CS(C)=O
CCNC(CC)(CO)CO
CC(O)CS(=O)CCN
COC[C@H](C)NCCCO
COC[C@@H](C)NCCCO
CC[C@@H](N)CS(C)(=O)=O
COC[C@H](C)N[C@@H](C)CO
COC[C@H](C)N[C@H](C)CO
COC[C@@H](C)N[C@@H](C)CO
COC[C@@H](C)N[C@H](C)CO
CN[C@](C)(CO)COC
CN[C@@](C)(CO)COC
C[C@H](N)[C@@H](C)S(C)(=O)=O
C[C@H]([C@@H](C)N)S(C)(=O)=O
C[C@H](N)[C@H](C)S(C)(=O)=O
C[C@@H](N)[C@H](C)S(C)(=O)=O
CCS(=O)(=O)[C@@H](C)CN
CCS(=O)(=O)[C@H](C)CN
CCS(=O)(=O)C[C@@H](C)N
CCS(=O)(=O)C[C@H](C)N
COC[C@@H](CN)OC
CCO[C@@H](CN)CO
CCO[C@H](CN)CO
COC[C@H](N)CCO
COC[C@H](O)CCN
COC[C@@H](O)CCN
C[C@@H](CN)OCCO
COC[C@](C)(N)CCO
COC[C@@](C)(N)CCO
COC[C@H](N)[C@H](C)O
CCC[C@H](O)[C@H](N)CO
CCC[C@H](O)[C@@H](N)CO
CC[C@H](N)C(OC)OC
NC[C@H](O)CCCCO
CC[C@@H](CN)S(C)(=O)=O
CC[C@H](CN)S(C)(=O)=O
CN[C@H](CO)COC(C)C
CN[C@@H](CO)COC(C)C
C[C@H](O)N(C)[C@@H](C)O
C[C@@H](O)N(C)[C@@H](C)O
C[C@H](O)N(C)[C@H](C)O
CC[C@@H](C)NC(CO)CO
CC[C@H](C)NC(CO)CO
CCCN[C@H](O)CCO
CCCN[C@@H](O)CCO
CCC[C@@H](O)OC
C[C@@](O)(CN)CO
CC(C)[C@H](O)[C@@H](N)CO
CC[C@@H](CO)NO
C[C@H](O)[C@H](C)CO
C[C@@H](O)[C@@H](C)CO
COC(C)(C)CO
C[C@H](O)CON
CON(C)O
COCCNO
C[C@H](N)[C@H](O)CO
N[C@H](CO)CCCO
COC(CCN)OC
CN(C)[C@H](CO)CCCO
CNC(C)C(OC)OC
CN(C)COOC(C)(C)C
CC(C)(C)C(=O)[O-].[NH4+]
C[C@H](O)C[C@@H](N)CO
CCC(=O)O.CCNCC
CC(=O)O.CCCN
CC(=O)O.CCN
CC(=O)O.CC(C)N
CC(=O)O.CC(C)(C)N
CCC(C)(O)CC(O)CN
COC(CNC(C)C)OC
C[C@@H](O)C(C)(C)O
CC(C)C(N)(CO)CO
CC(CO)NC(C)C(C)O
CC(O)CNC(C)C(C)O
CCOC(OCC)[C@H](C)N
CC(C)(C)OOC(C)(C)N
CC[C@@H](O)[C@H](C)O
CC[C@H](O)[C@@H](C)O
CCCNCC(OC)OC
CCCOCOC
COCOCCCN(C)C
CN(C)CCC(O)CO
CN(C)CC[C@H](O)CO
COCCC(C)O
CC[C@@H](O)COC
CCOC(N)OCC
COC(O)N(C)C
CNCCOCCOC
CC(N)CC(O)CO
COC(OC)[C@@H](C)N
CCN(CC)C(OC)OC
COCCCON
NOCCCO
CCOCCONC(C)C
CCOCCONC
CC(CO)NO
CC(O)C(C)(C)NO
CC(O)C(C)NO
NC(O)CO
CC(C)C(O)C(N)CO
CC(N)(CO)CCO
CC(N)(CO)CCO.Cl
CCOC(NC)OCC
CC(=O)O.CN
CC(C)(C)COO
CCN(CC)S(=O)OC
CCN(O)CN(O)CC
CCOCC(O)CN(C)C
CONOCC(C)C
CCONOCC(C)C
CCONOC
CCCC(N)C(O)CO
CCC[C@@H](N)[C@@H](O)CO
CN(C)CCCS(=O)O
CC(C)[C@@H](O)CO
COOC(C)(C)C
CC[C@@](C)(O)CO
OCCNCNCCO
CCCS(=O)(=O)NCC
CCCCS(=O)(=O)NC
CC(O)C[N+](C)(C)[O-]
CC[N+]([O-])(CC)CC(C)O
CC(C)NOCCO
COCC(C)(N)CO
CC(O)C(C)(N)O
CC(O)C(C)(N)C(C)O
C[C@@H](O)C(C)(N)[C@@H](C)O
CC(O)C(N)C(C)O
CC(O)CN(C)CCO
CCC(CO)NCCO
COC(C)CON
COCC(O)CN(C)C
COCC(N)C(C)O
COC[C@@H](N)[C@@H](C)O
CN(CCO)CCCO
CON(CN(C)C)OC
COC(C)(C)ON
CC(O)C(O)N(C)C
CC(C)C(=O)O.N
CCOCCON
NCCOCCCO
NCCCOCCCCO
COCOC(C)C(C)N
COCO[C@@H](C)[C@@H](C)N
COCO[C@@H](C)[C@H](C)N
COC(CN(C)N)OC
CC(N)C(C)S(C)(=O)=O
CC(CO)OCCN(C)C
CCON(C)OCC
OCCCNCO
CC(CCO)NCO
CC(C)COCC(O)CN
CC(C)COC[C@@H](O)CN
CCC(C)(O)NCCO
COC[C@@H](N)CO
COCC(N)CO
CN(C)CCC(CO)CO
COCCC(N)C(C)O
CCOC(OC)N(C)C
CN(CO)CO
CCN(CO)CO
CCCN(CO)CO
NC[C@@H](O)CCCO
CC(C)(CO)ON
C[C@@H](N)[C@@H](O)CO
CC(N)C(O)CO
NCCC(O)CO
NCC(O)CCO
N[C@H](CO)CCO
NC(CO)CCO
CC(O)C(O)CN
COCON
CCCCCC(=O)O.N
CCOCCN(C)O
CCN(O)CCOC
CCOCCN(O)CC
CCN(C)CCOCCO
CC(C)ONOC(C)C
CC(=O)[O-].C[NH3+]
COCCN(C)O
CCCN(O)CCOC
COCN(C)O
CCN(CC)CS(=O)O
CCCC(=O)O.N
CC(C)(C)C(=O)O.N
COCC(NO)C(C)C
COCOCCN
CCS(=O)(=O)CCNC
CC(O)C(C)(N)CO
C[C@@H](O)[C@](C)(N)CO
CNCCOCOC
CN(C)C(O)CO
COC(N)OC
COC(N)(OC)C(C)C
CC(C)N(O)CO
COC(C)(CN)OC
CCOCC(O)CCN
CC(C)C(C)(O)O
CN(O)CCO
CCOC(CN)COC
CN(C)CC(CO)CO
CC(O)CN(C)O
CC(C)(O)CNCCO
COCC(CO)NC(C)C
CCC(CO)[N+](C)(C)[O-]
CN(C)CC(O)CON
CC(C)NCCOCCO
CC(C)(C)NCS(=O)O
CNCC(C)(O)CO
NCC(O)CNCCO
N[C@H](CO)CCCCO
CN(C)CC(C)(CO)CO
CNCC(C)(CO)CO
CC(C)(C)C(O)CNO
NCCOCC(O)CN
CC[C@H](O)C(N)[C@@H](O)CC
CC[C@@H](O)C(N)[C@H](O)CC
CCCCCCC(=O)[O-].[NH4+]
CCOCOC[C@H](N)CC
CNCCOCCO
CC(C)(C)N(CO)CO
CC(C)C(O)ON
C=CC[N+](C)(C)CCO.[OH-]
CCCOCCOCN
CNS(=O)(=O)CC(C)C
CCOCC(O)CN
CCOCNCOCC
C[N+]1(C)CCOCC1.[OH-]
CC[N+]1(C)CCOCC1.[OH-]
CC(C)(O)[C@@H](N)CO
CCON(CC)OCC
COC(C)(OC)C(C)N
CCNCC(O)(O)CC
CCN(CC)C(C)OO
CCCCC(CC)N(O)O
CC(O)ON(C)C
CCCON(C)COCC
COC[C@H](C)ON
CC(C)OC(O)CN(C)C
COC(N)CC(N)OC
COC(C)(O)CN
CCOC(C)CON
CNC(O)COC(C)(C)C
CN[C@@H](O)OC(C)(C)C
CC(C)(CCN)OCO
CN.OC1CCOC1
CC.O=C1CC(O)CCN1.[HH]
CNCC(N)(CO)CO
Cl.NC(CO)CCCO
CCC(CO)C(N)(N)O
C.CC(O)CC=O
CCNCC(OC)OCC
CCC(CO)CNCO
CCCN(C)CCOCO
NCCCCCS(=O)O
CC(CCOC(C)C)NO
CC(CC(C)(C)N)OCO
NC(CCO)NCCO
CCCC(N)(OC)OCC
CCC(C)(N)OC(C)OC
CC(=O)N(C)C.CC(C)O
CCC(O)(CO)CN(C)C
NC[C@H](CO)CCO
CNCCO[C@H](C)O
CC(N)C(=O)O.CCN
CSCC(N)C(C)(O)O
CC(=O)[O-].CC[NH2+]C
CCOCC(O)CCCN
COCCCS(C)(=N)=O
CC1CCO1.CO
CCCCCOC(C)(N)O
CCNC[C@H](O)OCC
CCOCC(C)C[C@H](N)O
CC(CO)OC(C)(C)N
CCCOC(C)(C)ON
CN[C@@H](C)C(C)(O)OC
CC(C)(O)CCCCNO
COOCNC(C)(C)C
[CH2-][NH+](O)CCOC
[CH2-][NH+](CCOC)CCOC
[CH2-][NH+](CCOC)OC
[CH2-][NH2+]CCCOCCOC
[CH2-][NH2+]CCOCCOC
[CH2-][NH2+]CCOCCOCC
CC(C)[NH+]([O-])O
CCNC[C@H](O)COC
CNC(OC)C(O)CN
CCCC(OC)OCCN
CCCCCC=O.CNO
CCN.CCOC=O
CC(C)C.O=C1NCCO1.[HH]
CC.CCCNC(=O)O
CC(=O)[O-].C[NH+](C)CS
COCCC(O)CN.Cl
Cl.N[C@@H](CO)CCCO
CNCCC(O)CO.Cl
CC(C)(O)CS(=O)CN
CCC[C@](N)(O)CCO
CCCC[C@](N)(O)CCO
CCCCCNOCOC
CCOC(C)C(O)NN
CCC(C)NOC(O)CC
CCO.CN(C)C.O
CC(O)CCOC(C)(C)N
CCCNCOCCO
CC(N)CC(C)(CO)CO
CNC[C@@H](CO)NCO
CCNCOCC(O)CC
C1CN1.CC(O)CO
CCCCO[C@H](O)CCN
CC(C)(C)S(=O)NCO
CC(N)COC(C)CCO
CC(N)COCC(C)(C)O
CCC(CO)C(CO)NC
CNC(C)CC(O)O
CNCCC(C)OCCO
CN[C@H](CO)COC.Cl
CCCC(OC)ONC
CC(C)NC(=O)OC(C)C.[HH]
C.CNC(C)(C)C(=O)OC
C.CNC(C)(C)C(=O)O
C.CCNC(=O)OC
CC(C)(CN)CS(=O)O
CCOC(=O)NCC(C)C.[HH]
CCOCC(=O)NC(C)C.[HH]
C=O.CC[C@@H](O)CNC
CC.CC(=O)C(N)[C@H](C)O
CC(CO)OCN(C)C
CC.O[C@@H]1COCCN1
CC.CN1CCOCC1O
CC.CC(=O)[C@@H](N)[C@@H](C)O
CC.CCONC(C)=O
CCCOC(O)CN(C)C
CC.CCC(N)C(=O)OC
CO.OC1CCCN1
CCCC(C)=NO.O
CONC(=O)C(C)C.[HH]
CCNC(=O)COC.[HH]
CC.CCOC(C)C(N)=O
CC(C)C(C)N.O=CO
COC(=O)[C@H](C)N.[HH]
COC(=O)C(C)N.[HH]
CC.COCCN(C)C=O
CCCC(C)(N)C(O)O
COC[C@H](NC=O)C(C)C.[HH]
CC(C)N.OC1CCOC1
C[C@@](O)(CO)CCN
CCC(=O)CC.O
CNC=O.O
CN(C)C(=O)N(C)C.O
[NH4+].[O-]CC1CO1
CC(C)CCC(=O)[O-].[NH4+]
CCC(=O)NC.O
CCCCC[NH3+].O=C[O-]
CCOON(CC)CC
NCCCOCO
C[NH+](C)CCN.O=C[O-]
CC(=O)[O-].CC(C)[NH2+]N
CC[NH+](N)CC.O=C[O-]
CC(O)C([NH3+])C(C)O.[Br-]
CC(O)CNC(C)(C)O
CCSC(C)C(=O)[O-].[NH4+]
CC(C)(C)C(N)=O.O
CCCCNC(N)=O.O
CNC.O=CO
CCC[NH3+].O=C[O-]
CCCCNC=O.O
CC(C)[NH3+].O=C[O-]
CC(=O)[O-].CCCCC[NH3+]
CN[C@H](O)OC
CC(C)CCNC(C)(O)O
CC(C)CCNCC(O)O
C[N+](C)(C)C(Cl)CO.[OH-]
CON(C)CCCO
C[N+]1(CCO)CCCC1.[OH-]
CC(C)CNCS(=O)O
CC(CO)(CO)CCN
CCOC(C)(C)C(O)CN
CCC(O)CCC(N)CO
C[N+](C)(C)CC(O)O.[Cl-]
CCN(CC)OCCCO
CC(O)C(CO)CN(C)C
CC(C)CC(O)CNO
CCON(CC)CCCO
CCCC(C)(CO)NO
CON(C)CC(C)O
CCN(CCO)C(C)O
CCC(O)N(C)CCO
CCC(O)N(CC)CCO
CSCCN(CO)CO
CC(NO)C(O)C(C)(C)C
CCC(CO)NC(C)(C)O
CCC(O)C(C)NO
CC(C)C(O)C(C)NO
CC[C@@H](O)CN(C)CCO
CCONC[C@H](O)CC
CNC[C@@H](O)CCO
CNN(C)C[C@H](O)CO
CCCCOCCCNO
CC(C)(C)[C@H](N)C(O)O
CC[C@H](N)C(O)O
CC(O)COCN(C)C
COOCCCN
CON(C)[C@H](C)O
CN1CCOCC1.NO
CNC.OC1CC1O
COCC(N)C(N)CO
CCC(O)C(C)C(N)CO
CC(C)C[C@](N)(O)CCO
CCC(O)COCN
COCCC(C)(N)O
CN[C@H](CO)CCOC
CC(C)(C)O[C@@H](N)O
CC(CO)OCCCN
COCCC(CO)N(C)C
CN(N)CCOCCO
CCCOC[C@@H](O)CN
CCC(C)OC[C@H](O)CN
CC[C@H](O)CN(C)CCO
CC[C@H](O)CNCCOC
CC[C@H](O)CNCCCO
CC[C@H](O)CNCC(C)O
CCONC(C)CO
CC(CO)NOC(C)(C)C
CNCCOC(C)CO
CC(CO)OCC(C)(C)N
CC(O)C(C)(CN)CO
CCNC(C)C(O)COC
CNCCOCOC(C)C
CC(C)OCOCCN
CC(C)OCOCCCN
CC(C)OCON
CCC(C)OCON
CC[C@@H](O)CNCCOC
CS(=O)CC(O)CCN
CCNCC(O)CCOC
CCCOC[C@@H](N)CO
COCC(CN)S(C)=O
COCCONCCN
CCOCC(O)C(C)(C)N
CC(O)CCCON
CCOCC(O)C(C)CN
COCCCCCNOC
CCOCCCN(C)OC
C[C@H](O)C(O)CN
CCCONCCCOC
COCCCNOC(C)C
CCC(C)(CNOC)OC
COC(C)(C)C(O)CCN
CCN(CCO)[C@@H](C)CO
CCC(C)(OC)C(N)CO
CC(O)(CO)CCCN
COC(OC)C(C)(C)CN
CONCCCNOC
CCCCN(CCO)OC
CNCC(OC)C(C)OC
CCCONCCCCO
CC(O)CN(C)[C@H](C)CO
CC(CO)(CO)CNN
COC[C@@H](O)CNC(C)C
COCCN(C)[C@H](C)CO
CCCNC[C@@H](O)COC
COC[C@H](CO)NC(C)C
COC[C@H](CO)N(C)C
COC(CN)C(C)(C)OC
CC(CCO)N[C@H](C)CO
CCC(CNC)OCCO
COC(CON)C(C)C
CCCONC(C)COC
C[C@@H](CO)NC(C)(C)CO
CCCN(C)C[C@H](O)CO
CC(CCO)N[C@@H](C)CO
CC(C)(O)[C@@](C)(N)CO
CC[C@H](CO)NC(C)(C)O
CONC(C)COC(C)C
CONCC(O)CC(C)C
CS(=O)NC(C)(C)CO
CC(O)CCNS(C)=O
CC(C)(CO)[C@@H](N)CO
CCC(O)(CC)[C@@H](N)CO
CC(C)C(O)CNO
CCONCC(CC)OC
CCC(CON)OC
CCC(COCCN)OC
CCC(CC(N)CO)OC
COCC(ON)C(C)C
CC(C)CONS(C)=O
CON(C)CC(C)(C)O
CCC(O)CNOC(C)C
CCN(CC)OCCOC
CC[C@@H](N)COCCOC
COC(C)C(CN)OC
CNC(CCO)C(C)OC
CC[C@H](CO)NS(C)=O
CC(C)N[C@H](CO)[C@@H](C)O
COCC(CCN)COC
COC(C)C(O)C(C)CN
CCCCCOCCON
CCS(=O)NCCOC
CCC(CNO)OC
CNC(CO)C(C)OC
CCC(OC)C(CN)OC
CCN(CCO)[C@H](C)CO
CCC(OC)C(N)CCO
CC[C@H](N)COCCOC
CCOC(CN)C(C)OC
CC(C)N(O)CCCO
CCC(OC)C(CO)NC
CCONCC(C)(C)OC
CCS(=O)NC(C)CO
CCC(N)C(O)C(C)OC
N[C@@H](CO)C[C@@H](N)CO
CONCC(C)(C)OC
CCOCC(ON)C(C)C
CC(O)CNOC(C)C
CCC(CO)N(C)CCO
CCCONCCO
CCC(OC)C(O)CNC
CS(=O)NOC(C)(C)C
CCC(C)(CNO)OC
CCCONC[C@H](O)CC
CN(CCCO)S(C)=O
CCC(O)(CC)C(N)CO
CCC(O)CN(C)OC
CC(N)C(CO)CCO
CNCC(C)(COC)OC
CCCONCCOCC
CCCONCC(C)(C)O
C[C@H](CO)N(C)CCO
CC(CC(C)(C)O)NO
CCCONCC(C)O
CC(C)C(C)OCCON
CCCC(CNOC)OC
CC(C)OCCCON
CCCONCCOC
CCCONC[C@@H](O)CC
CCCONC[C@@H](C)O
CCCC(OC)C(O)CN
CC(CCO)NS(C)=O
COC(C)(C)CON
CC(O)C(C)NS(C)=O
CCS(=O)N[C@H](C)CO
COC(C)CNS(C)=O
CONCC(OC)C(C)C
COCCCC(C)NO
CCC(OC)C(O)CCN
CC(N)C(C)(O)CO
CC(C)(C)C(N)C(O)CO
CC[C@H](N)[C@H](O)CO
C[C@@H](N)COC[C@@H](C)O
CC(C)C(C)(O)NO
CC(C)(C)C(C)(O)NO
CN(C)CC[C@@H](O)CO
CC(C)(C)OCC(N)O
C[C@@H](O)C([C@@H](C)O)N(C)C
C=CO.CCCO
CCCOC(N)O
COCC(C)(N)O
CC(N)(O)C(N)CCO
CNC(C)OCOC(C)C
CON[C@@H](C)CO
CC(CCO)OCN
COCCOC(N)C(C)C
CC[C@@H](O)C(O)CNC
CC[C@@H](O)CC(O)CNC
CC(O)C(O)(CN)CN
CCC(C)OC(O)NC
CNCC(CCO)OC
CC(C)C(O)N(C)CCO
CCC(CC)CONO
CNCC(CO)CO.Cl
COC.NCC=O
CC#N.CCC(C)O.O
CCCCO.CN(C)C=O
CCOON
Cl.NCCCC(O)CO
CC(C)(O)CCOCCN
Cl.NCCOCCCO
CC(CN)OCCO.Cl
CC(O)COCCN.Cl
CCC=O.CCO
CSCC(N)(CO)CO
CSC[C@@H](O)[C@H](N)CO
CSC[C@H](O)[C@@H](N)CO
CCO[C@H](C)CO
CCOC[C@H](N)CO.Cl
NCC[C@@H](O)CO
COC(OC)C(C)NN
CN1CCOCC1.CO
N[C@@H](CO)CCCO
CCOC(C)NCCO
C=CO.NCCO
CO[C@@H](C)C(C)O
CCCCC(N)(OC)OC
C=C.CC(O)CO
CCOOCCCN
C1CO1.CCOC
CCC(=O)OC.N
C=CCN(C)C.OCCO
CC(C)[C@H](N)C(=O)O.N
CCC(C)C(=O)O.N
COC(CO)N(C)C
COC(=O)C(C)(C)C.N
COC(OC)C(C)C(C)N
CCCCCN(O)O
C=CN.OCCO
CCCON(O)C(C)C
CCN(CCCO)OC
C[NH+](CCO)CCO.[Cl-]
CC(N)C(C)(O)O
CC(C)(O)C(C)(C)ON
CCC(CO)(CO)CCN
C=CCN.OCCO
CC(C)NC(C)C.O=CO
CC(N)=O.CCOCC
CCC(C)(C)O.[NH4+].[OH-]
COCC(C)(N)CO.Cl
CC(O)C(CCN)C(C)O
CCC(C)(C)OC(C)(N)O
CCC(C)(O)NO
CC[C@](C)(O)NO
CC(=O)[O-].CCC[NH+](C)C
CCC(O)OCCN
C.CCOC(N)=O
CO[C@@H](C)[C@@H](C)O
CN(CO)CCCCO
CC(O)NC(C)O.CCl
CCC(C)(N)OCCO
C=C.OCCNCCO
COC(O)N[C@H](C)C(C)C
CCCN.O=CO
C=C.COCCO
C[N+](C)(C)C.O=[C-]O
CC(O)OC(C)(C)CN
CCOCC(N)OCC
CC(O)C(C)(O)C(N)N
CC(O)CNC(N)CO
CC1CO1.COC
CC(N)CCC(O)O
CC(C)C(O)C(O)C(C)N
CCC(O)C(O)C(C)N
CCC(CCO)C(N)CO
CC(CN)C(CO)CO
CCC(N)(CO)CCCO
CC(CN)CC(CO)CO
CC(C)C(N)C(O)CO
CCCC.NC(=O)O
COC[C@H](O)CN(C)C
CSC[C@H](O)[C@H](N)CO
CC(S)C(O)C(O)CN
CC(S)C(O)C(N)CO
CCC(CN)(OC)OC
CCCCOC(C)=O.N
CCCC=O.NCCO
CC(C)(C)OC(N)=O.N
CC[NH+](CC)CC.O=[C-]O
CNC(O)CC(O)CN
NCCNC(O)CCO
NCC(N)C(O)CCO
CN(C)CCOC(C)(C)O
CC(=O)[O-].CC[NH2+]CC
CO[C@@H](C)[C@H](N)CO
CCCCO.CO.N
CC(C)N.O=CO
CCOC(C)(N)C(C)(C)O
CCC(C)(O)OCCN
CCO[NH+](C)OCC.[Cl-]
CCCC(=O)O.CNC
NCCCC(O)CCCO
CNC.CNC(=O)OC
N.OCCC(Cl)CCO
CCCON(C)OCCC
CCC(N)=O.COC
C/C=C/N.OCCO
CCNC(OC)OC
CC(C)OC(N)OC(C)C
CC(O)N(C)CO
CCN(CO)C(C)O
CNCCCCN(O)O
CN(O)CCCCNO
CC(C)(C)OCNCCO
CC(C)(O)[C@@H](N)CO.Cl
CCCC.NNC(=O)O
CC(CO)NCO
CC(O)[NH+](C)C(C)O.[F-]
CCNCCCN(O)O
NCCC(N)CC(O)O
CCCC.O=CO
COCCNNCCO
CC(S)C(N)C(O)CO
CC(N)C(C)OC=O.N
CC(O)C(CO)N(C)C
CCC(O)(O)[NH+](C)C.[Cl-]
C.CC(C)[C@@H](N)C(=O)O
CC(C)(C)OC[C@@H](N)CO
C.CC[C@H](C)[C@H](N)C(=O)O
C.C[C@@H](N)C(=O)O
C.CC(C)[C@H](N)C(=O)O
C.C[C@H](N)C(=O)O
C.CC(C)C[C@H](N)C(=O)O
C.CC(C)C[C@@H](N)C(=O)O
C.CC(C)C(=O)O
C.CCCC(=O)O
CCCN(CO)C(C)O
CCN(CO)C(C)(C)O
CCCCC(C)N(O)O
CCCC(C)N(O)O
COC(C)NCO
CCCN(CO)C(C)(C)O
CN(CO)C(C)(C)O
CC(CN(C)C)N(O)O
CCC(NCO)OC
CCN(C(C)O)C(C)(C)O
CCN(O)CCN(C)O
CCCCN(CO)C(C)O
CCCCCC(C)N(O)O
CC(C)C.O=NO
C.CC(S)CC(=O)NO
CCOC(N)CCOC
CC(O)C(N)=O.CCCC
CCCC[NH+](C)C.O=C[O-]
CC(C(N)O)C(C)(N)O
CCC(C)(N)C(C)(O)O
CCCC.NCC(=O)O
C=CCO.CCO
CCNC(OCC)OCC
C=CC(C)N.OCCO
CC(C)(C)OC(N)CO
CCON(C)CC(C)O
CCOC(C)(CN)OC
C=O.CC(N)C(O)CN
C=O.NCCC(O)CN
C=CO.CCC(N)O
C=CO.NCCCO
C1CCOOC1.N
CCCOC(N)OCCC
CC(O)CC(N)C(C)CO
CC(O)CN(C)C(C)CO
CCNCC.O=CO
CN[C@H](C)COCCCO
C[C@@H](N)COCCCO
COCCOCN(C)C
CCC(=O)O.CCCN
CC#N.COC(C)(C)C.O
CCCCCC.C[N+](=O)[O-]
CC(C)OC(C)C.N=O
COCCCNC(C)O
CCN(CC)COCO
CC[C@@H](O)C(C)O
CCC(O)[C@@H](C)O
CC(O)COC(C)CN
CCC.CCOC(N)=O
CCOC(C)OCCN
CNC(=O)[O-].C[NH+](C)C
CN(C)C.OCC1CO1
C[NH+](C)C.[O-]CC1CO1
CC(C)O[C@H](C)O
C[C@H](N)COCCO
CNC[C@H](COC)OC
CNC[C@@H](COC)OC
C.C=C(C)C(N)=O.O
CCC(O)OCCCN
CC#N.CC(C)(C)O.CO
Cl.NCCC(CO)CO
CONC(C)CO
CC(O)(CO)CCN
CC(C)(C)NC(C)(O)CO
CC(C)N(O)C(C)(C)CO
CC(O)(CO)CCCCN
CCCC(O)N(O)C(C)C
CC(C)N(O)C(C)(C)O
CCC(O)(O)NC(C)C
CC(C)NCCC(O)O
CC(C)(O)[C@@H](O)CCN
COC[C@@H](N)C(C)O
COCCNC(C)OC
CC(=O)[O-].CC[NH+](C)C
CCC[NH+](C)C.O=C[O-]
CCC(=O)[O-].CC[NH+](C)C
CC(=O)[O-].CC[NH+](C)CC
CC[NH+](C)C.O=C[O-]
CC(C)(C)[NH3+].CCC(=O)[O-]
C[C@@H](O)CNCCCO
C[C@@H](CO)NCCCO
CCC(CO)ON
CC(C)C(N)=O.CO
CC#N.CCOCC.CO
COC(C)COCCN
CNCCOCO
CCCNCCC.O=CO
CNC(OC)C(C)O
COC(N)C(C)O
CCCC(O)CC(O)CN
CC[C@@H](O)CNCCO
C=O.CC(C)CO
CCCN(O)CCCO
CNC(O)CCC(C)O
CCC(C)(O)C(N)O
CC(CO)CON
CC(C)OC(N)C(C)O
CCCCC(O)C(N)O
CCCC(O)C(N)O
CC(O)C(O)CCCN
CCNOC(C)OC
COC(=O)CC(C)(C)C.N
CCCC(N)(O)C(C)O
CCCC(C)(O)C(N)O
C1CO1.CCCO
CCCS(=O)(=O)C(C)N
CNC(CO)NC(C)O
CC(O)C(C)(C)CON
CC(=O)CCCCCO.N
CCOCC.NC(=O)S
C/C=N/O.CCOCC
CCCCNCCC(O)O
CCNCCC(O)O
CCC(O)(O)C(C)NC
CCN(C)CCC(O)O
C[C@H](O)CNCCCO
CCC(=O)O.CNC.Cl
CCCC(N)CC(O)O
CC/C=N/O.COC
COC(=O)C(C)C.N
CC=C(N)N.OCCO
CC#N.CCO.CO
CCC(C)(C)C(O)(O)CN
CCCC(=O)OCC.N
CCCONCCCO
CCCOCCC(N)O
CCC(N)=O.CS(C)=O
C[NH+](C)C.NCC(=O)[O-]
CCC[N+](C)(C)C.O=C[O-]
CC.CCNC(=O)NO
CC(CCO)OCCN
COCC(N)OC
CCS(=O)(=O)C(C)NC
CC(O)C(C)CNCCO
CC(C)CNCOCCO
CCC(C)(O)COCCN
CCCNCC(=O)O.N
CCNCOOC(C)(C)C
C=CON.CCCO
CNCCC[C@@H](O)CO
CCN.C[C@H](N)C(=O)O
CCC.N.O=C=O
C=CCOCO.N
CCOCC.NCC=O
CC(N)(O)CCCO
CC(C)N[C@@H](O)CCO
CCC(O)(O)NC(C)(C)C
CC(C)(C)N[C@@H](O)CCO
C1COO1.CCC
CC(O)N(CN)C(C)O
CCN(CO)CCCO
CCC(O)N(CC)CO
CCCC(O)C(C)NCO
CCN(CO)CCCCO
CCCC(O)N(CC)CO
CC(CCCCO)NCO
NCCC(CO)CCO
CCC(O)NC(C)C(C)O
CN(C)ON(C)CCO
COC(C)[N+](C)(C)[O-]
CC(=O)OC(C)C.N
CNCCOCCO.Cl
CC(O)C(C)NCO
CC(C)C(O)(O)N(C)C
CC(O)CC(C)(O)CN
CCCCOCC1CO1.N
COC(C)(CN)C(C)O
CCC(O)(CN)OC
COC(C)C(C)(N)O
CCCCCC(O)NO
CONC(C)OC
CNOC(C)OC
CCCCC=O.O
C.CCCC[C@H](N)C(=O)O
CCCC(=O)OC.N
COC(C)OC(C)N(C)C
COC(C)OCCN(C)C
C1CN1.OCCO
CCOCCCNO
CCOC(O)CCN
CC(=O)[O-].CCC[NH2+]CC
CCCCC(N)S(=O)O
COC(OC)[C@@H](C)CN
CCCCONCCO
CCOC(C)OC(C)N
CC#N.CC(C)CCO.O
CCC(=O)O.NCCN
CCOC(C)(NC)OCC
CCOC(O)N(CC)CC
CCCCC(=O)[O-].C[NH2+]C
CCCCC(=O)[O-].C[NH3+]
CCCCC(=O)[O-].CC[NH3+]
CCCCCC(=O)[O-].C[NH3+]
CCN(CC)COCCO
COCN(C)CCO
COCN(C)C(C)O
C.C1COCCO1
COCCCCOCCN
CCOCOCCCN
CCOCCCCOCN
CCCOCOCCN
COCCCOCN
CCCCOCOCN
CCCCOCOCCN
CCCCOCCOCN
CCCOCOCN
CCOCCCOCN
COCCCCOCN
CCCOCCCOCN
CCCOCOCCCN
CCOCOCCCCN
CCCCC(=O)C[O-].[NH4+]
C[NH+](C)C.O=[C-]O
C[C@H](N)C(C)(O)O
C[C@@H](N)C(C)(O)O
CCOC(O)NC(C)CC
CC=N.OCCO
CCC(CO)C(O)N(C)C
CC(C)[C@H](N)C(=O)O.S
CC(C)(O)C(CN)CCO
C=COC(C)O.N
C=COCC[NH3+].[OH-]
C=COCC[O-].[NH4+]
C=COC(C)[NH3+].[OH-]
CONC(C)(C)OC
CC(=O)OC(C)(C)C.N
CC[N+]([O-])(CC)C(C)O
CC(=O)O.CCC(N)N
CCNC(CC)N(O)O
CCNC(O)CO
CC(CN)CC(O)O
C=C(O)O.CCNCC
NCCOC(N)CCO
CCCC(N)C(O)O
N.N.O=CCCCC=O
CCCC.C[C@H](N)C(=O)O
CONCCCC(C)O
CC(=O)C(C)O.N
CCCNOC(C)OC
CCCC.O=NO
O.[O-][NH+]1CCCCC1
Cl.O.[O-][NH+]1CCCCC1
CCCCOC=O.N
CCCC(O)(O)NC(C)C
CCC(C)C(N)(O)O
CCC(O)CNC(O)CC
CCCC(O)NCC(C)O
NC[C@H](O)CNCCO
CCCNN(CO)CO
CCC(N)N(CO)CO
CCCCC.O=NO
CNCC[C@H](O)CO
CCCCCC(N)C(O)O
COC(CO)CCN(C)C
C=CC.CC(O)NC(C)O
C#N.CCO.CCO
CC(O)CN[C@H](O)CN
C=CCOCN.CCCO
CC(CO)C(C)(N)O
C[C@H](CN)OCCO
CNC(O)CN[C@H](C)O
CC(C)(N)OCCO
CN(C)COCCO
CCOC(C)(O)NC
CCOCNCO
CCOCCNCO
COCCNCO
CCOCNCCO
CCCCC(O)NO
CCCCCC.NC(=O)O
CCCC.CON=O
CCONC(C)OCC
CCCOC(C)ON
CC(O)(CN)CCO
CCC=O.COC
CCCCC(C)C.O=NO
CCOC(N)COC
C[C@H](CCO)CNO
CON(OC)C(C)C
CCC[C@H](N)C(OC)OC
CCCNC(OC)OC
C.CCC(C)C(N)C(=O)O
C=CCNO.CCON
C=CCN.COCCOC
CC(C)(O)C[NH2+][O-]
CC(C)C(N)C(O)CCO
CC(C)CC(N)(O)O
CCC(O)(O)C(N)CN
CCOC(C)OCN
CCOC(N)(O)CC
COC(C)(CN(C)C)OC
COC(NCC(C)C)OC
CCCOC(C)=O.N
CCC(O)OCCN(C)C
CCNOCOCC(C)C
CCNOC(C)OCC
CCOC(O)(CC)N(C)C
C1CO1.NCCO
CO[C@H](CN)CO
CCCN(O)CCNO
CCN(O)C(C)CNO
CCCN(C)C(OC)OC
CC(CCNO)CNO
COOCC(C)CC(C)N
N[C@@H](CO)CCCCO
CCN.COC(C)=O
NOCCCCCO
COC(C)OCN
CCOCC.CO.N
CC(ON)C(C)(C)O
NCCC[C@@H](O)CO
CNCC(C)(O)O
CC[C@@H](O)[C@H](O)CN(C)C
C=C(C)OC.CO
CCC(C)(N)OC(C)O
CC(O)C[NH2+]CCO.[Cl-]
CCC(CC)CC(N)(O)O
CCC(CC)C(O)C(N)O
CC(=O)O.C[NH+](C)C.[Cl-]
CCCCOCNCOC
C=COC.CCO
C=CCNCC=C.O.O
CCC(C)(O)CCC(N)O
CCOC(C)[NH2+][O-]
CC(O)[C@H](O)NC(C)(C)C
CC(O)[C@@H](O)NC(C)(C)C
CCOC(O)C(C)(C)N
CCCCCOC(C)=O.N
C1CO1.CC(C)(N)CO
CCC(O)NCCCO
CC(CCO)C(=O)[S-].[NH4+]
C=NO.CCOCC
CCCN.CC[N+](=O)[O-]
CCCC(=O)NC.O
COCCCNO
CCNC(O)OC
CC(C)C=O.CO
CCOC(CC)NOC
CC(C)=O.NCCO
CC(=O)O.CC(N)CN
CCC(C)(C)C(O)ON
C=C.CC(O)C(N)(N)O
CN(C)C=O.CNOC
CCC(=O)O.CCN
CC(O)CCCNCCO
CCC(C)(C)N(OC)OC
CCC(O)(O)Cl.CNC
C[NH+](C)CCC(O)O.[Cl-]
C[NH+](C)CC(O)CO.[Cl-]
CCCCC.NCC(=O)O
NCC(O)CC(N)CO
CCCCCONO
C.CC(O)C(N)=O
CNOCC(C)O
NC(N)CCOCCO
CCN(O)C(C)OC
COCCOCC(N)N
CCC(N)(N)CC(O)O
CC(O)N(C)C(C)O.Cl
CBr.OCCNCCO
CCl.OCCNCCO
COC(=O)CCC(C)C.N
CCCC(=O)O.CN(C)C
CCNC(C)OC(C)O
C.CCC.O=C=O
CC(C)C(N)=O.CCO
CCN.CCOC(N)=O
CCNCC.NC(=O)O
CCC(N)OC(C)O
CCCC(N)OC(C)O
CC(N)=O.CC(N)CO
CC(N)=O.CC(O)CN
CC(C)[NH2+]C(C)C.O=[C-]O
CNC(C)(O)CO
CC(CN(C)O)N(C)O
CC(N)CCCCOO
C=C.CCC.NCC(=O)O
CCCCOC(N)C(C)O
CC(=O)CC(C)(C)O.N
CC(N)OCCCO
CCC(O)(O)CCCN
CCCC(O)N(O)CC
CCC(O)C[NH2+][O-]
CCOC(N)CCO
CCOCCC(N)O
NCCC(O)CCCCO
CC(C)NCCOC(C)O
CC[C@@](C)(O)NO
CCNC(=O)OCC.N
CCN(CC)CCOCO
CCCOC(C)(O)CNC
CNCOCOC(C)(C)C
CCCOC(C)OCCN
CC[C@H](O)[C@H](N)CO
CNCC(C)(CO)OC
COCCC(N)OC(C)C
CC(C)(CON)CON
CC(CO)[C@@H](C)O
CCOCC(N)CO.Cl
CCN[C@H](CO)[C@@H](C)O
CCNC(CO)[C@H](C)O
COCC[C@@H](O)CN
COCC[C@H](O)CN
COOC(N)CCCN
COOC(N)C(C)(C)C
CCNOC(C)(C)C(C)O
CN(C)C=O.NCCO
C=C.OCCCO
C1CCNC1.OO
CCCC=O.CO
CCCCO[C-]=O.[NH4+]
CCNCC(C)OO
C[C@H](O)C(C)(N)CO
CC(O)NCC(C)(N)O
CCCC.CCOC(N)=O
CCCCN(OC)OCC
C=C(C)N.OCCO
CCCCCN(O)C(C)O
C=CCN.CC(O)CO
CCO.CCO.CN
CC1(C)[NH2+]C1(C)O.[OH-]
CCO.CONC1CC1
CC(C)C(O)OCCN
CC(O)CNC[C@@H](C)O
CCC(N)=O.CO
C=CCOO.CN(C)C
CC(CCO)ON(C)C
CCCCC[NH+]([O-])O
NCCOCC(N)CO
C=CC(O)[N+](C)(C)C.[OH-]
C[N+](C)(C)C/C=C/O.[OH-]
CCC(N)C[C@H](O)CO
CC(O)[NH+](C)C(C)O.[Br-]
CCC(C)OC(C)=O.N
COC(CN(C)C)C(C)O
CCC(C(C)O)N(O)CC
CCN(O)CC(C)(O)CC
CCC(NCCO)C(C)O
CCC(NC(C)O)C(C)O
CNNC(C)(OC)OC
CCCOC(CC)NO
CCC(N)OCCCO
CCN(OC)C(C)OC
CCC[N+](C)([O-])O
COC(N)(OC)C(C)(C)C
CCCN(C)CC(O)O
CC(CO)CNO
CN(C)CCCC(O)O
CCNC(=O)O.CNC
CC(O)C(O)NCCN
C=CC[N+](C)(C)C(C)O.[OH-]
CC[C@@H](N)[C@@H](C)S(=O)O
C=CCNC.OCCO
C=CNC.OCCO
C=CN(C)C.OCCO
CCCCC(N)=O.Cl.O
O.OCC1CCCCN1
CC.CNCCOC(C)=O
NO.OC1CCCCC1
CO.COC(C)=N
CCC(C)(CC)N(O)O
CC.O=CCNCCO
CC.COCCNCC=O
CC[C@H](C)CC(=O)O.CN
C1COCCN1.CCCO
CC.CC(C)(C)OC(N)=O
CNC=O.CO
CON(CC(C)C)C(C)O
CC=O.CNC(C)CO
CCSC.NCC(=O)O
CC/C(C)=N\O.CCOC
CC.CCC(=O)NOC
CC.CC(N)CC(=O)O
CCCC(ON)OCC
CC.CNC(C)C(=O)O
CC(N)C=O.COC
COCC(O)N(C)C
CC(C)C.CNCC(=O)O
CCC1CCC(N)O1.CO
CN[C@@H](C)C(O)OC
CC.CNCCC(=O)O
CC(C)OC=O.CN(C)C
CC.COCC(C)C(N)=O
CCC.NCC(=O)O
CCC.CNCC(=O)OC
CONCCCCNO
CCOC(O)CCCNC
CN[C@H](C)[C@@H](C)C(O)CO
CNOC(C)(C)OC
CC.CC(CN)CC(=O)O
CCCC(N)(O)CO
CC.CON(C)C(C)=O
CNCCCCOO
CCCCOC.CNC=O
CC.CNC(=O)CCOC
CC(=O)NCCO.[HH]
CNCC(C)=O.CO
COCN(C)OC
CCC[C@@](N)(CO)OC
CO.N[C@@H]1CCOC1
CCC(CC)C(=O)O.CN
C1COCCO1.CN
CC.CNC1COCC1O
CC.CCC(=O)N(C)OC
CCC.CNCCOC=O
CCCNCCC(=O)OC.[HH]
CC.COCCNC(C)=O
CC(C)(C)OC(N)=O.[HH]
C.CNC(C)C(=O)O
CC.CCCOC(=O)CN
CCC(CO)NCO
CC.COC(=O)CCN
CC.COC(=O)[C@@H](C)N
CC(C)C.NCC(=O)O
CCOC(=O)NC.[HH]
CN(CCO)CC(N)O
OCCCCCNSO
CC.COCCC(N)=O
CNCCCCC(O)CO
CC(C)(O)OCCCCN
CCC(NO)C(C)OC
CC.CCC(=O)NCCO
CC.CN(C)CCC(=O)O
CCNC(=O)OCC.[HH]
CCCOC.NCC=O
CC.OC[C@@H]1NCCC1O
CC.OCC1(O)CCNC1
CC.CC(C)(C)ON=O
CC(C)CCC(N)=O.CO
COC(C)(N)CCO
C=O.CCCCCNO
CCOC(=O)C(C)(C)NC.[HH]
CC.CC1CON(C)C1O
CC1COC(CO)C1.CN
CNCCO[C@H](C)OC
CCO[C@@H](C)OCCN
CO[C@@H](C)OCCN
CNCCOC(C)(C)CO
CC.COC(=O)CN
COCCCCNC=O.[HH]
COCNC(=O)C(C)C.[HH]
CC(C)(C)OCOCN
C1CNOC1.CO
CCN.CCOC(C)=O
CC(O)NCC(N)CO
CCNC(=O)CN.CO
CCNCC1COCCO1.[HH]
C[C@@H](O)NO
CC.CC(CO)C(N)=O
CNC(CO)C(O)C(C)C
CC(C)(CN)COCCO
CNCOC(C)(C)O
CC.CCCOC(=O)NC
CCC(COC)CON
CC.NCC(N)C(=O)O
CC(C)N(C)CC(O)O
CC(N)C(C)(C)C.O=CO
CC.CCCOCC(N)=O
CCOC.NCC=O
COC(=O)[C@@H](N)C(C)C.[HH]
C[C@H](N)O[C@@H](C)CO
CC(N)O[C@@H](C)CO
CNC(=O)COC.[HH]
CNC1CCC1.OCCO
CCC(C)(CC)C(N)(O)O
CC(C)(C)C(N)(O)O
CCC([NH3+])CC.[O-][Cl+][O-]
CCC(C)OC(O)CN
CCC(C)(C(O)O)N(C)C
CCC(O)[NH2+][O-]
CCC(O)C(O)N(C)C
CCCC(N)(O)CCO
CCOCNC(C)O
CCCCCNC(C)(O)O
CCC(O)(CC)C(N)O
CCC(CC)(ON)ON
CC([NH3+])(Cl)CO.[CH2-]CO
CN(C)C(=O)OC[NH3+].[CH3-]
CC(C)(C)OCCNO
C1COCC[NH2+]1.CC[O-]
CNCC1OCCO1.[HH]
CC(C)(C)C([NH3+])=O.[OH-]
CC.CCOC(=O)CN
CC.CC(C)(O)C(N)=O
CNC(COC)[C@@H](C)O
CN(O)CCNCCO
CNC(C)CCC(O)O
CNCC(C)(C)OO
CC.CC(C)NC(=O)O
CCCOC(O)NCC
CC.NC(=O)CCO
CC.OCC1CNCC1O
CNOCC(C)OC
CC.COCN(C)C(C)=O
C.CCC(=O)NO
CC.CNC(=O)CCCO
CC.CC(=O)NCCO
CCNC(=O)O.[HH]
CC(C)CN(O)CC(C)O
CC(C)(N)C=O.COC
CC.CC1ONOC1(C)C
CC(N)C(C)OCCO
CC.CC(C)OC(N)=O
CC.CNC(=O)COC
CC.CNCC(=O)OC
CO.C[C@@H]1CCC(N)O1
CC[C@@H]1CCC(N)O1.CO
CC.CNCC(=O)O
CCNC(=O)OC(C)C.[HH]
CC(C)OC(N)=O.[HH]
CNC(=O)OC(C)C.[HH]
CNC(=O)OC.[HH]
C1CCNC1.C=O.COC
CN1CCC(O)C1.CO
CC.CCC(CC)[N+](=O)[O-]
CC(CCO)CCON
CCC.CNCC(=O)O
CC.CCNC(=O)OCC
CCO.OCC1CCNC1
CO.OCC1CCNC1
CC1CNCC1CO.CO
COC(O)[C@@H](C)N
CN1CCC[C@H]1CO.CO
CC.COC(=O)N(C)C
CC.CCNC(=O)OC
C=C(NCCOC)OC.[HH]
CCCNC(=O)OC.[HH]
CCCNC(=O)O.[HH]
CC[C@H](NC)C(=O)OC.[HH]
CO.O[C@H]1CCNC1
CC.CNC(C)(C)C(=O)O
CC.NC1CC1.O=CO
CC.CNC1CCOC1O
CC(O)CC(N)CCO
COC(C)(C)C.NC=O
C1CCNC1.CC(O)CO
CC.CC=O.CNC(C)=O
CC.CCOC(=O)NC
CC.CN1CC(O)C(O)C1
CC.CC(=O)N(C)CCO
C=C(C)N(C)CCO.O
CCC(N)C(O)OC(C)C
CC.CNC(=O)OC(C)C
CC.CC(C)NCC(=O)O
CC.CC(C)C(N)C(=O)O
CCC(N)C=O.COC
CC.CC(=O)NC(C)CO
CC.CCNC(=O)COC
C1CCC1.NOCCO
CCNC(=O)OC(C)(C)C.[HH]
CC.NCCOC(N)=O
CC.NCCC(=O)O
CCC(N)=O.CCO
CCN(CCOC)C(C)O
CCCC(OC)ON
CCC(=O)NC.CCOC
CCC(N)OC(C)CO
CC=O.CCCOCCN
CC.NC(=O)CO
CNCCCCC(O)OC
CC.CN[C@@H](CO)C(C)=O
CC.CC(=O)NS(C)=O
C=CC(=O)CCC.CN.O
CCCCNC(O)O
CCCCN.COC(C)=O
CCC(C)C(N)C=O.CO
CCNC(=O)OC.CS
CCCCNC(O)OC
CCCCC.C[N+](=O)[O-]
N.O[C@H]1CCCOC1
CNCCC(C)OCO
CC.CCC(=O)N(C)O
C=NCCOC.O
CC.OCC1CNCCO1
CC.COC(=O)NC(C)C
CC.CC(=O)NO
CO.NC1CCCCOC1
CO.NC1CCCOCC1
CC.NCC1COCCO1
CC.CN(C)C(=O)O
COC(C)(C)C.NCC=O
CCOON(C)CC
CC.CC(N)CCC(=O)O
CC(C)(C)OC=O.CNC
C=COC.COC
CC=O.CCN(C)CCO
COCCC(N)=O.[HH]
CONOC(C)C
CC(CO)N(C)O
CC.CON1CCOCC1
CNC.CO.COC
CC(N)CC=O.CO
CC.C[C@@H](N)C(=O)O
CCCCC(OC)ON
CNC(CC(O)O)C(C)C
C.CON1CCCC(O)C1
CCCOC(CO)CNC
CC(O)OCCCCCN
COC(N)OC(C)(C)C
CC.CN(C)CC(=O)O
CC.CN1C[C@H](O)[C@@H](O)C1
CC.OC[C@H]1C[C@@H](O)CN1
CC.NCCCC(=O)O
CC.C[C@H](C(N)=O)[C@@H](C)O
CCNC(=O)CCO.N
CNCOO
CC1NC(=O)OC1C.[HH].[HH]
CC1NC(=O)O[C@H]1C.[HH].[HH]
C[C@@H]1CS(=O)(=O)N[C@@H]1C.[HH]
CC(C)(C)OC(=O)NN.[HH]
CO.NCCCCC=O
CC(C)(C)OC=O.CN
CC(CO)OC[C@H](C)N
CC(C)(CO)CC(N)CO
CC(C)COC(N)=O.[HH]
C=COCCO.CN
CC.CN1CC(O)CO1
C1COCCN1.CO
CC[C@@H](C)NCC(O)OC
C[C@H](O)[C@H](C)NO
COS(N)(O)C1CCC1
CNC.COCC=O
COCCC(=O)NC(C)C.[HH]
CCCC(COC)NCO
CC.NC1(CO)CCOC1
CC.CCN(C)C(=O)OC
CC(C)C.COC(=O)CN
CN(C)C.COC=O
CCCOCNO
C/C(O)=C/C(N)=O.CC.[HH]
CCONC(=O)CC.[HH]
CC.CCOC(=O)C(C)N
CNCC(CCOC)OC
CCCCOC(N)=O.[HH]
CC.CC[C@H]1CNC(=O)O1.[HH]
CC.OC1CNCC1O
CCCCNC(=O)O.[HH]
CCC(=O)N(C)C.CCO
CNC(=O)OC(C)(C)C.[HH]
CC.CC(O)C(C)C(N)=O
CC.CCOC(=O)CNC
CC.CC(=O)NCCCO
CCCCCONCCO
CC.COC(=O)CN(C)C
C1CCNC1.CC.O=CO
CC.CO[C@@H]1COCCN1
CCCOCCONC
CC.CNC1COOC1C
CC.NCCCCC(=O)O
CC(N)=O.CC1CCOC1.[HH]
COC(O)CCN
COC(C)(C)OCCCN
CCC(CC(O)CN)OC
CC(=O)O.CSCCN
C.CC(O)CC(N)=O
CCC(O)(O)CNC
CN.O=CCCC=O.[HH]
CO.NC1CCOCC1
CCC(C)(C)CC(=O)NO.[HH]
CC.CC(=O)C(N)CO
COC(=O)NC(C)C.[HH]
CC.CNCCCC(=O)O
CC(C)(CN)COO
CC.CCOCCNC=O
COCCNCCCO
CN(C)CCOCCCO
CCC(O)(O)NC
CNC(C)C(O)O
CN(C)C(O)CCCCO
COCCOCCNN
CONC(C)O
CCC(O)C(N)C(O)CC
CCC(O)OC(C)N(C)C
CC(C)(C)[NH3+].O=C[O-]
CC(C)(C)CCC(=O)[O-].[NH4+]
CC#N.CO.CS(C)=O
COC(C)N(C)C(C)O
CCC(O)NO
CC(O)OCCN(C)C
COC1(OC)CC1.N
CC(C)(C)OCC(O)CN
NCCOCOCCN
OCCCCNCO
CCC(O)NCCO
CS(=O)CCC(N)CO
CCC(O)C(C)(N)CO
CC(C)N.COC=O
CNCC(O)CCO
CC(C)CC(O)O
COOCC(C)C
CCCCCNS(=O)O
CC(C)OC(O)CN
COC(CCCCN)OC
CC(C)OC(O)CCN
CC(C)CCOO
CCC(C)COO
CCS(=O)CC.NC=O
CCCCCC(N)(O)O
NCCCC(O)CCO
CCCC(O)NO
COC.OCC1CCCN1
CCC1CO1.CO
NCCCCC(O)CO
CCCCN(C)S(=O)O
NCCOO
CCC(O)C(N)CO
CCCC(N)(OC)OC
CC(N)=O.CO
CCC(O)C(O)CCN
C[N+](C)(C)C.NC(=O)[O-]
CCC(C)(C)S(N)(=O)=O
CCN(CC)C(O)CCO
CCN(CC)CCC(O)O
NC(CO)CCCCO
NC(CCO)CCCO
CC(O)C(O)CCN
NC(CO)CCCCCO
CCN(O)O
CC(O)COCCN(C)C
CCC(OCCO)N(C)C
CC(=O)O.CCC
CC(C)=O.COC
CNC(C)(OC)OC
C1CO1.CC1CO1.N
CC(N)OC(C)O
CNCC(O)O
CC(C)CN(C)S(=O)O
CCONCCO
CC(C)NCC(O)O
CNC(O)C(C)O
COC(O)C(C)C
CC(C)(C)N.CO.O
C=O.CCC(C)O
CO.C[N+](C)(C)C.[OH-]
CCCC(CNO)NO
CCNOC(C)O
CC(C)C(C)OO
CCCC(N)C(N)(O)O
CCCCC(N)(O)O
CO.NC=O
CCCCCCO.NC=O
CCC(O)(CC)C(O)CN
CCO.CN(C)C=O
CC(=O)O.CCCCNC
CCN(O)CO
CCCCN(O)C(O)CC
CCOC(C)OCCCN
CC(O)CNC(C)(C)CO
CCC(O)NC(C)O
CC(N)OO
CN(C)C(CO)CCO
CCC(N)(CO)CCO
CCC(CN)C(=O)O.N
CCNC(CO)CO
CCCC(N)OC(C)OC
CC(O)CON
CCCCC(O)(O)N(C)C
CNC(O)CCCC(C)O
CC(O)CC(N)C(C)O
CCC(C)(O)OC(C)N
CN(C)C(C)(O)O
NO.OC1CC1
CCCCN(O)O
COCCNOC
CCOC(C)N(O)CC
CCCO.CCO.N
CCC(O)N(C)C(O)CC
CCC(O)(O)CCN
CC1COC1.CO
CCOC(C)ON
CCCCOCC(O)CN
CCCO.CNC(C)=O
CC(O)OCCCN
N.OC1CC1O
CCC(N)(O)O
CCOCC.CN(C)C=O
CC(=O)N(C)C.CCO
CCC(C)C(O)O
C1CCOC1.CC(O)CN
N.OCC1CO1
C[N+](C)(C)CC(=O)[O-].N
CC(N)OCCO
CC(O)NCO
CCCN(O)CCO
CC(C)CCC(O)C(N)O
CC(O)[C@@H](N)CO
COC(N)CO
COCC(C)(N)COC
CCC(C)(N)C(O)O
COCCC(N)CO
OCCCCCNCCO
CC(C)[NH2+]C(C)C.O=C[O-]
CCO.CNC=O
CCC(O)CNO
C1CCOCC1.NO
CC(CN)OCCON
CC(C)=NO.CCOCC
CC(O)[C@H](N)CO
CC(C)OCCOCCN
COCCOCCCCN
CCNCC(O)O
CCCC(O)NC(C)O
CC(C)(CN)OCCO
CCOC(N)=O.CNC
CCCCONCCCO
CNCCC(O)CO
COCC(COC)C(C)N
CC(N)C(CO)CO
CC(O)COC(C)N
CCC(C)CS(N)(=O)=O
NC(CO)C(N)CCO
CNCC(C)(OC)OC
CC(C)C(C)S(N)(=O)=O
CCOC(CO)N(C)C
CC(C)O.CN(C)C=O
CCC(C)(O)OC
CC(C)NC(C)OC(C)O
CCO[N+]([O-])(CC)CC
CC(O)C1(C(C)O)CC1.N
COCC(C)ON
NC(O)CCCCCO
COC(C)(N)CO
CCCCCOC(O)CN
CCN(C)C(C)(OC)OC
CNCCC(O)O
NCCCNCC(O)O
COC(N)(OC)N(C)C
COC(C)(NC(C)C)OC
CC(C)O.NC=O
CCC(N)(C(C)O)C(C)O
CC[N+]([O-])(O)CC
CCNC(C)OCCO
CCCNCCC(O)O
CC(C)(N)COCCO
COCC(CN)OC
CCNC(O)O
CON(O)C(C)C
C[N+](C)(C)CC=O.[OH-]
CC(C)(C)N(O)O
C[NH2+]C.O=C[O-]
CCCCC.O=CNO
CC(C)(C)OON
CCOCC(O)CN.Cl
CC#N.CCCO.CO
CCNC(COC)OC
CC(C)N(O)O
CCOOC(C)C
COC(C)NC(C)OC
COCC(COC)N(C)C
CNC(COC)COC
CNC(CO)COC
CC(C)COCOC(C)N
CCNC(=O)[O-].CC[NH3+]
C=O.CCC=O.CNC
CCC(=O)[O-].NCC[NH3+]
C.NCC(=O)O
COC(C)NCCO
COCCNCCO
CNC(O)CO
CC(CO)CNCCO
CCOCC.NC=O
CCOC(N)(O)C(C)C
CCOCCNOCC
CCCC(=O)O.CCCN
CCNNOCCOC
CCOC(C)NO
CCNC(C)(OC)OC
CCN(O)CCO
CS(=O)CCCC(N)O
C1COCCN1.CC(C)O
CC(O)OC(C)N(C)C
CNC(CO)CO
CCOCCOC(N)CC
CC(C)(C)O.NC=O
CC(CN)(CO)CO
CCCO.NC=O
CCCN(O)O
OCCNCCNCO
CCC(O)(O)C(C)N(C)C
CCCN(CC)S(=O)O
CCCS(=O)(=O)CNC
CCC(CCO)CON
CNOCOC(C)C
CCC(N)COO
COCCNCOC
CCN(C)COCCO
CCOS(=O)N(C)CC
CCN(C)OS(=O)CC
CNCCCOCOC
CNCCOOC
CNCN(C)CCOO
CNCOCO
CCCN(C)S(=O)OC
CNCON(C)COC
CNC(O)C(O)C(C)C
CC(N)COO
COCC(CN(C)C)OC
CNCCNCCOO
CN(C)CCOS(C)=O
CC(N)CCCOO
COCCCN(C)CO
CCCN(C)S(C)(=O)=O
COCOCCN(C)C
CCN(CCO)CCOC
CCC(CO)(CCO)NC
CCC(C)C(N)COO
CCNCCOO
CC(N)COC(C)CO
CNC(C)OCO
CCC(C)OOC
CC(COO)NCCN
[CH2-][NH2+]CCOCCO
CNCOOC
COC(CCN(C)C)OC
NCCCC(CO)CO
CCN(C)CC(O)O
[CH2-][NH2+]CC(OCC)OCC
CC(O)OCN(C)C
COOCNC(C)C
COOCNCC(C)(C)C
CNCC(O)COC
CCCCNOO
CC(C)C(C)(C)C(=O)O.N
CC(C)C.NC(=O)O
CCC(C)(C)C(N)OO
CCC(C)OCO
CNCOCOCNC
CCCN(O)OCC
C[C@@H](N)[C@H](O)CO
C[C@@H](N)COCCO
CCN(C)S(=O)(=O)CC
CC(C)(C)C(O)CON
CCOC(O)CN
CC(C)COCCON
CCOC(N)C(C)(C)O
NC(CCO)CCO
CC(C)C(CO)NCCO
CC(C)NC(CO)CO
CCNCOOC
COCN(C)CO
CCCNCOOC
COCN(C)COC
CC(CO)N(C)C(C)(C)O
CC(=O)[O-].CC(C)(C)[NH3+]
C=CCON.O
CCOC(O)C(C)N
CCCC(O)OC
COCCOC(C)N
CCC(=O)O.CNC
CCC(=O)O.CN(C)C
Cl.O.OC1CCNCC1
CCCC(O)C(=O)[S-].[NH4+]
CCCOC(C)NO
C=O.CCCCO
CC=O.CC=O.CNN
CCCO.NCC(N)=O
CCNC(C)(O)O
CNCCOCCCO
CCCNC(C)(O)O
CCON(CC)CO
CCNCC(O)C(C)O
NCOCCCO
CC(CO)C(CN)CO
CNOCOC
CN(C)CCC(O)CCO
CC(O)CN(C)CCCO
CCCOCCNO
CCC(COC)NO
CN(C)CCCOCCO
CCCOCCCNO
COC[C@H](CN)OC
CCCNC(CO)CCO
CNCOCOC
CCCN(CO)OCC
CCCN(C)COOCC
CCCN(OC)OC
CC(OCCO)C(C)(C)N
CCON(OCC)C(C)C
CCCNCOCO
NC(O)CCCCCCO
CNC(C(C)O)C(C)OC
CCCCN(OC)OC
COCCC(C)(O)CN
COCC(C)(O)CN
CNC(C)CS(C)(=O)=O
CCS(=O)(=O)CC(C)N
COCCOC(C)(C)CN
CNC(C)(CO)COC
CC(C)(S)C(N)C(=O)O.[HH]
COCCNCCCCO
COC(CC(C)N)OC
CCC(N)CC(OC)OC
CCOC(C)(CN)OCC
CC(COC(C)(C)C)ON
COC(C)(C)CCON
NCC[C@H](O)CO
CC(C)(C)OC[C@H](N)CO
CCC(O)[C@H](N)CO
COC(C)OCCN
CC[C@@](C)(O)[C@H](N)CO
CC(O)C(N)[C@@H](C)O
CC(C)(O)[C@](C)(N)CO
CC(C)[C@@H](O)[C@H](N)CO
N[C@H](CO)[C@@H](N)CCO
NCCC(N)C(O)CO
CC[C@H](O)[C@@H](N)CO
CO[C@H](C)[C@H](N)CO
CC[C@H](N)C(O)C(C)O
CCCC(O)[C@H](N)CO
CCOC[C@H](N)CO
C[C@H](N)CC(O)CO
CC[C@H](N)C[C@@H](O)CO
CCC(C)(N)OO
CNCCC(OC)OC
C[C@](O)(CN)CO
C[C@H](O)[C@H](N)C(C)(C)O
CCCCOC[C@H](N)CO
C[C@H](CO)[C@@H](N)CO
C[C@@H](CO)[C@@H](N)CO
COC(C)(C)C(O)CN
COC(CN)(CN)OC
C[C@H](O)[C@](C)(O)CN
CC[C@@H](N)C(OC)OC
CC(C)(O)C[C@H](N)CO
CC(CO)[C@@H](N)CO
COCC(C)(CN)COC
CC(C)CC(N)(CO)CO
CC(C)C(O)[C@@H](N)CO
CCOCC[C@H](N)CO
CC(O)(O)CCN
COC(OC)[C@H](C)CN
CCCC[C@@H](O)[C@@H](N)CO
CCOCCC[C@H](N)CO
CC(C)(C)NC(CO)CO
CNCC(CO)OC
CCOC(CCO)NC
CCNCCC(OC)OC
CN[C@H](CO)[C@@H](C)O
C[C@H](CO)N[C@@H](C)CO
C[C@@H](CO)N[C@@H](C)CO
CC(CO)NC(C)(C)CO
CNC(C)C(O)C(C)(C)O
COC(C)CNCC(C)O
CNC(C)(C)C(O)C(C)O
CN[C@@H](CO)CCO
CN[C@H](CCO)[C@H](C)O
CN[C@H](CCO)[C@@H](C)O
CCC[C@@H](NC)[C@@H](O)CO
CC[C@H](CO)NCCO
CNC(O)O
CCOC(O)CNC
CC(CO)CNC(C)CO
C[C@H](O)[C@](C)(N)CO
CCC[C@@H](O)[C@H](N)CO
NCCC(O)CCCO
COCOCC(C)(C)N
CCOC(OC)C(C)CN
CC(O)COCCN
CC(N)COCCO
CC(CN)OCCO
CCC(C)(N)COCOC
NCCOCCCCO
COC[C@@H](N)[C@H](C)O
CC(N)C(O)C(C)(C)O
NC(CCCO)CCCO
CC(C)(O)CC(O)CN
CCOCOCC(C)CN
CCC(N)C(CO)CCO
CC(O)C(O)C(C)(C)N
NCC[C@@H](O)CCO
COC(OC)[C@@H](N)C(C)C
CC(C)[C@H](O)[C@H](N)CO
COC(CN)CO
NC[C@H](O)CCCO
CC(CN)C(O)CO
CC(C)C(N)CC(O)CO
CC(C)(C)[C@H](O)[C@H](N)CO
COCCC(CCN)OC
C[C@@H](O)[C@H](O)CN
CCC(N)C[C@H](O)[C@H](C)O
CCC(CCN)N(O)O
COCOC(C)CN
COCOCCCN
C[C@H](N)C[C@H](O)CO
C[C@@H](N)C[C@H](O)CO
C[C@H](CO)NC[C@@H](C)O
C[C@@H](O)CN[C@@H](C)CO
CC(C)C(O)CNCCO
CNC=O.COC(C)(C)C
CCCNC(CC)OO
CCNCC[C@H](O)CO
CNC(NC)(OC)OC
CC[C@@H](CO)NC(C)CO
CCCCNC(CO)CO
CCNC(COC)COC
CNCCC[C@H](O)CO
CC(C)NC(C)(O)O
CC(C)[C@@H](CO)NCCO
CCC[C@H](O)[C@@H](CO)NC
CC(CO)N[C@@H](C)CO
CC[C@H](O)CNCCO
COCC(O)CNC(C)C
CCCNCC(O)COC
CCNCC(O)COC
CCNCC(O)COCC
COCCOCC(C)N
CCOCCOCC(C)N
COCCNC(C)COC
COCC(C)NCCO
CCCOCC(O)CNC
CCCOCC(O)CN
COCCOCC(C)CN
CCOCCNCCOC
CCOCCNCCO
CCOCCNCCCO
CCOCCNCC(C)O
CCC(CO)NCCOC
COCCNC(C)(C)CO
COCCNC(C)CO
CCOCCNC(C)CO
CC(CN)COCCCO
NCCCCOCCCO
NCCCOCCCO
COC(C)(C)[C@@H](N)CO
COC(C)(C)[C@@H](N)[C@@H](C)O
C=O.CC(O)CN
CCCCN.O=CO
CNCC(OC)OC.Cl
CCCN(C)C.O=CO
CCN(C)C.O=CO
CC(C)(C)[C@@H](CO)NO
CC(O)C[C@H](C)O
CCC[C@@H](O)[C@@H](N)CO
CC[C@@H](O)[C@@H](N)CO
CC(C)NC(CO)C(C)O
CC(N)C(O)OC(C)(C)C
CSCC(O)C(N)CO
CCC(O)C(CO)NC
CC(N)OCO
COC(C)CC(N)CO
CC(C)[C@H](N)C(=O)[O-].[NH4+]
CNC(CCOC)COC
CCC(O)(CCN)COC
COCC(C)(O)CCN
COCCC(C)(O)CCN
COCC(C)(O)C(C)CN
CONCCC(C)(C)O
CCONCCC(C)(C)O
CC(C)(O)CCNCCO
CCOCCCON
CCCC(N)C(OC)OC
CCC(NC)C(OC)OC
COCC(N)C(C)(C)OC
CCOC(C)C(N)COC
COCC(N)COC(C)C
CCCOCC(N)COC
CCOCC(COC)NC
CCOCC(N)CCOC
CCOCC(N)COC
COCC(N)C(C)OC
COC(C)[C@H](C)O
COC(C)[C@@H](C)O
CCOCC(N)C(C)OC
CNC(COC)C(C)OC
CCCNC(C)(CO)CO
COCC(O)CN(C)N
CC(O)C(C)N(C)CCO
CC(O)C(C)NCCCO
COCCNC(C)C(C)O
CC(O)C(C)NCCO
CONC(C)C(C)O
CCONC(C)C(C)O
CC(CCCO)NCCO
COCCC(C)NOC
CCONC(C)CCOC
