COC(=O)C1=C=CCC1
C/C=C(\C=O)CO
C=CC(=C=C=O)OC
C=C=C/C=C/OC(C)=O
CC1CC(O)=C1O
O=CCC1C=CCC1=O
O=CC1C2CCC(=O)C12
C=CC=O.O=c1cc1
C#CC1(OC=O)CC1
O=CC1CC2CC2C1=O
CC(C#CBr)C(=O)O
CC(=O)/C=C1\CC=CO1
O=Cc1ccn(O)c1
C=CC=C=COC(C)=O
C=C[C@@H](O)C1CO1
C#CC.CC(=O)O
CO/C=C/C(=O)C#N
O=C/C=C/C1CC=CO1
C=C1COC(=O)C1=C
C=C1C(=C)C(C)OC1=O
[C-]#[N+]C(=O)/C=C(/C)O
C#CC1CC(=O)OC1C
C#CC1COC(=S)O1
C#CC1COC(=O)C1
C#CC1OC(=O)CC1C
C#CC1(C)COC(=O)C1
C#CC1C=CS(=O)O1
C#CC1=COS(=O)C1
C#CC1CCOC(=O)C1
O=CC1CC2C=C[C@H]1O2
Oc1cccoc1=S
C#C[C@H](O)COC
C#C[C@@H](O)COC
C=CC(=O)C(=O)/C=C\C
C[C@H](C=O)CC=O
O=C(Cl)C1=CCCO1
C=C=CC1CCC(=O)O1
O=CC1CC(Br)=CO1
C[C@H]1OC=CC1O
CC(OO)=C1CC1
C=C1CC(=O)CCC1=O
CC1=CC=CC(=O)[C@@H]1O
Cc1nc(=O)cco1
C1C[C@@H]2OC[C@H]1O2
O=C1CC=C(CBr)O1
C=C/C=C\C=C\C(=O)O
C=C(C=O)/C=C/C=O
O=CC1CC(Cl)=CO1
COCC1=COC1
Cc1ccc(=O)on1
O=C1C=C/C(=C/O)CC1
O=C(O)[C@@]12C=CC1CC2
O[C@H]1CCC=CO1
CC(O)/C=C\C=O
C=C1CC(Cl)OC1=O
COC/C=C\C=O
C=C1C=C(O)C=C(C)O1
O=CC1C=CC=C(O)C1
C/C(C=O)=C\C(=O)Br
C#CC(/C=C/C)C(=O)O
C=C(O)c1ccno1
OC(O)=C1C=CC=CC1
C[C@H](C=O)[C@H]1CO1
C[C@H](C=O)[C@@H]1CO1
OOc1cccnc1
OCC(O)C1C=C1
C=C1CC(O)C=CC1=O
Cc1ccco1.O
N#C[C@@H]1COC(=O)C1
C=C1COC[C@H]1O
O=C=C1CCC(=O)CC1
C=C1C=C/C(=N\O)O1
O=C1[C@H](F)CC2O[C@H]12
C#CCCC(=O)N=O
C=CC(=O)/C=C\C=O
c1cc2c(o1)OCC2
C/C=C/C=C/C(=O)C=O
CC1C2C(=CC(=O)O)C12
C=CC(C=C)OO
C[C@H]1C=C(CO)O1
CC[C@@H]1COC1=O
C#CC1=CS(=O)OC1
C#CC1COC(=O)S1
CC#CC1COC(=O)C1
C#CC1CSC(=O)O1
C#CC1CC(C)C(=O)O1
C#CC1COC(=O)C1C
C#CC1CCC(=O)OC1
C#CC1=CCS(=O)O1
C#CC1(C(=O)OC)CC1
C=Cc1occc1CO
C#CC(O)C(O)C#N
O=C(Cl)OCC1=CC1
C1=NC=C2OCOC12
C=CC(=O)/C=C(/O)C=C
C=CC(C=C)=CC(=O)O
CC1(C=O)CCO1
O=C1O[C@@H]2C=CCC1C2
O=C(F)C1CC=CO1
C=C1CCOOC1
C.O=C1CC=CO1
O=C[C@H]1C=CC(O)=CC1
CC1=CC1/C=C/C(=O)O
CCOC(=O)C1C#C1
C1=CCOC=C1.O
C=C1C=CCCC(=O)O1
CC#C/C(=C\C)C(=O)O
CC1=CCC(=O)C(O)=C1
O=C1C#C[C@H](O)CC1
O=C1C=CNCC1=O
O=C1CC2CC(=O)C1C2
O=C1CC2C(=O)[C@H]2C1
O=C1C[C@H]2C=CCC2O1
CC(C=O)C1CO1
CC(=N)C#CC(=O)O
N=CCC#CC(=O)O
C=CC(=O)OC1C2CC21
O=C1CC=COC=N1
O=CC1=CC(O)=CCC1
CC[C@H]1O[C@H]1C=O
C/C=C1\C(=O)C(C)=C1O
CC1=CC(F)OC1=O
S=COc1ccco1
C[C](C)OC(C)=O
CC(=O)/C=C(\C)C=C=O
OC1=C(O)C2[C]C1CC2
COC1=C(C)C(=O)C=C1
C1=C2CCOC2=COC1
OC1=CC(Cl)=CCO1
O=C1C=C=CCO1
C=C=CC(O)CO
C#CC=CCOC=O
CCC1C(=O)C1O
CC=C(C)C1OO1
CC#CC#COCCO
O=C(Br)OC1=CCC1
N#CC1OC=CCO1
C=C=C=C1OO1
O=C1C=NC(O)=CC1
C1OCC2CC2O1
C=C(OC)c1ccco1
C=C/C=C(/F)C(=O)O
O=CC1=CCCC(O)=C1
O=C1C=CC2CC2O1
O=C=S1(=O)C=CC=C1
C1=COC(C2CC2)=CO1
O=C1C2CCC3C1C23O
COC=C=COC
C1COC2(C1)CO2
C=COC(=O)C(=C)F
O=C1C=C(Br)COC1
OC1=CC#CC(O)C1
ClOC1C=CC=CO1
O/C=C1/CCOC1
C=Cc1ccoc1O
C[C@@H]1CC1C(=O)O
C=C1C=C(O)C=C(O)C1
C=CC=C/C=C\C(=O)O
OC=C1C=CC=CC1O
O=C(O)C1C#C1
C=CCC1=COCC1=O
OC1=CC=CN=CO1
CC(=O)C1=CCOC=C1
c1coccocn1
C=CC=CC=C(O)C=O
CC(O)=CCC=O
C=C1C(=O)CC(=O)[C@@H]1C
O=NC1=CCOC=C1
O=C(O)C1[C@H]2CC=C[C@@H]12
CC#CC1(C)OC=CO1
C#CCC1(C)OC=CO1
C1=COC2COC2=C1
CC=COC1CO1
O=C1C=C[N+]([O-])=CC1
C=CC=C/C=C/C(=O)O
C=C=C=COC(=O)CC
CC=C1CC=COC1=O
OC1c2ccoc21
CCCOC=C=O
O=CC1=NCC2OC12
OCC1=CC2OC2=C1
C=C(C(=O)O)C1=CCC1
C=CCC(=O)C=CC=O
C=CC1C(=O)NC1=O
C#CC=COC(C)=O
c1cnoccoc1
C=COC(=C)C(=O)C=C
C1=CC2=C(CCO2)CO1
[O-][O+]1C=CC=CC=C1
O=C1C=CC(=O)SC1
O=C1CC2C(=O)C2C1
C#CC1OC1C=O
OC1OC=CC=C1Br
Cc1cnc(=O)oc1
C=CC(=O)OC1=CC1
c1onc2c1COC2
C=C1C=C(C(=O)O)C1
C#CN1COCC1=O
O=c1c(=O)n1C1CC1
CC1OCC1C=O
O=CC(=O)C1C=CCC1
C1=CC=COOCC=C1
C#CC(C)COO
CC(C=C=O)CC=C=O
CC1C=CC(=O)CC1=O
C=C(C=CCl)C(=O)O
CC1C(=O)C=CCC1=O
CCC1C=COO1
COC=C1C=CC(=O)C1
OC=C1CCOC1
C=C1OC1COC
O=CC1=CC=CSO1
O=C1CC(C=CCl)O1
CC#CC=CCC(=O)O
C#CC(=O)OCCF
COC=CC1=CC(=O)C1
O=C(O)CC#CCCl
C=COC=COC
O=CC12OC=CC1S2
C#CC(C)=CCC(=O)O
CC1(Br)C=COC1=O
C=CC(=O)OC=CF
O=CC12CCC=CC1O2
O/C=C/c1ccon1
CC(=C[CH+]Cl)C(=O)[O-]
O=CC1=NCCC1=O
C=c1nc/c(=C/O)o1
O=Cc1[nH]ccc1O
O=C1O[C@H]2CCC=C[C@@H]12
C=C1C(=O)OCC=C1C
O=CC1=CC=NCO1
CC1(O)CC(=O)C1
C=C/C(=C\C=O)N=O
O=C(O)C1=C(Cl)CC1
C=C1C=CC(C=O)O1
CC=CC1OC=CC1=O
O=CC1C=CC(O)=CC1
O=C(O)C1C2C=CC[C@@H]21
CCOCC#CO
C#C[C@H]1OC(=O)[C@H]1C
O=C1OC[C@H]2C[C@]23C[C@H]13
C1=C[C@@H]2O[C@@H]2C[C@H]2O[C@@H]12
C/C=C1\C=C1C(=O)O
N/C=C1\C=C1C(=O)O
C/C(C#N)=C\C(=O)O
C=C1C=C1C(=O)O
C1=C\C=C/OCO\C=C/1
C[C]=C(C)OOC
C=C(O)C=CCO
C=C(O)C=COC
C#CCOC(=O)CF
O=C1OC2=CCCC12
C=C1CC1C(O)O
C=CC(=O)OC(=C)F
OCc1ccc(Cl)o1
CC1OC1c1ccco1
OC1=C2CC(C=C1)O2
O=C1OC2=CCC1CC2
CC1(Cl)C=CC(=O)O1
C=CO/C=C\C(=O)C=C
O=CC1=CCC(O)C=C1
O=C(O)C12C3CCC1C32
CC(=O)[C@]12C3OC[C@@H]1[C@H]32
O=C(O)C(Br)=C1CC1
C#CC(C)OC(=O)F
C#CCCOC(=O)F
CC#CCOC(=O)F
C=C/C=C\C1=COCO1
N#CC(=O)CCC=O
CC(=O)C(C#N)C=O
COC(=O)N1C#CC1
O=C1C=C[C@H]2C[C@@]12CO
O=C1NC2C=CC1O2
OC1C2COCC12
C=C/C=C\C(=O)C(C)=O
CC1=CC12CCOC2=O
CC[C@@H]1OCC1=O
CC[C@H]1OCC1=O
C#C[C@@]1(O)CCCC1=O
O=C1C=C2CCC[C@H]2O1
O=C1C=C2CCC[C@@H]2O1
OC1C2CCOC12
O=C1CC=CC=NO1
O=C1CC=CN=CO1
C=c1nc/c(=C\O)o1
Cl.O=Cc1ccoc1
N#CC1=CCOOC1
O=C1CCC(=C=S)O1
C#CC1(C)OC=CO1
CC1=CCC(C(=O)O)=C1
CC=C(O)c1ccco1
CC(=O)C[C@@H]1CO1
O=C1C=NC=COC1
C=C1C=C1C(=O)OC
O=C1C#COC1
C#C.C#CC(=O)O
O=C(O)C1C2=C1C2
C=C=COOC=C=CC
C#CC#CC#C.O=O.[HH].[HH]
OC1OC=CC=C1Cl
C.C1=COC=CO1
O=C=O.c1ccsc1
C#C.COC(C)=O
C.C=C1CC(=O)O1
O/C=C1/C=CC(O)=C1
CC1=CCC=C1OC=O
O=C=O.c1cc[nH]c1
C=O.O=CC1CC1
C#CC(=O)CC(C)=O
CC(=O)/C(C#N)=C\O
CC(=O)/C=C(/C)C=C=O
C=CC(=O)/C=C\C(C)=O
CC(=O)C1(C(C)=O)C=C1
CO/C=C/C#CC(C)=O
C#C[C@@H]1OC(=O)[C@@H]1C
Nc1coc(C=O)c1
NC1=CC(=O)CC1=O
Nc1coccc1=O
O=C1CCOC=C1Br
C=C1C=CC(O)C2OC12
COC1=CC2OC2C=C1
COC1=CC=CC2OC12
CC1OC12OC2C
[CH]CC(=O)OCC
[CH]C(C)C(=O)OC
O=C1CC(CO)C1
OCC#CC=C=CCO
C#CC(O)CCO
O=C1O[C@@H]2C=C[C@H]12
C=C[C@H](O)c1ccoc1
O=C=NC#CCCO
COCC#CN=C=O
O=CC#CC1CCOC1
O=CC#CC1CCCO1
c1noc2c1CCO2
C=C[C@H](O)C1CO1
O=C[C@H]1CN2C(=O)C12
O=C1C=COCN=C1
O=C[C@@H]1C=CC(O)=CC1
OCc1ccc(F)o1
C#CC1COC(=C)O1
N#CC(=CC=O)CO
CC1C=CC(O)=CC1=O
CC1=C(Cl)COC1=O
C#CCCC(O)O
C#C[C@]1(O)CCCC1=O
C#CCO/C=C/C=O
C=C1C=C(CC)C(=O)O1
CC(=C/O)/C=C/O
CCC(=C=O)CC=C=O
C1CC2COC2O1
C1OCC2OCC12
O=C1OC2C=CC1C2
O=C(O)/C=C/C=C\Cl
C=C(O)c1cocn1
C1OCC2CC1O2
C=CC(=O)O/C=C\F
CC1=C(C=O)C(C=O)C1
O/C=C1\CC1CO
O=C1CC2=CCC[C@H]2O1
OC=CCC=CO
C#CC(C)=CC(=O)OC
O=CC1C=COC=CC1
O=C(Cl)C1=COCC1
OCC1OC1C#CBr
C=CC(=O)[C@@H](C)O
CC1(O)CCC1=O
C1OOCC2CC12
O=C=CC=CC=O
O[C@@H]1C=CC[C@H]1O
CC1=CC2OC2(C)C1=O
OCC1=CC=CC2O[C@@H]12
OCC1=CC=CC2OC12
OCC1=COC=CC=C1
C=COC(=C)OC
OCC1=CC=CC=CO1
C#CC(=O)CC(O)C=C
O=C1CC2C=C[C@H]1O2
C=C=C(CO)OC
COC=C(C#N)C=O
CC1(O)OC12CC2
CC=CC#CC(=O)O
O=C1C=CC[C@H]2O[C@@H]12
O=C[C@@H]1CC[C@H]1O
O=C[C@@H]1CC[C@@H]1O
COC=CC#CC(C)=O
CC(=O)C=C(C)C=C=O
C=CC1(C)C=CC(=O)O1
O=[N+]([O-])C1C=CC=C1
O1C2C1C1C3OC3C21
C#C[C@@H]1COC(=O)N1
C=CCC#CC(=O)OC
C=CC1CC(=C)C(=O)O1
C=C[C@@H]1CC(=C)C(=O)O1
C#C[C@H]1COC(=O)N1
C1=C2CCOC=C2OC1
O=CCC1COC1
N#CC1COCC1=O
O=CCC=CCO
O=CC1=CC(=CO)CC1
C=C(O)C=C(C)O
C=CC=C(Cl)C(=O)O
CCC=C(O)C=O
CC(=O)C(C#N)=CO
O=C1C=CC(O)C1Br
CC#CC=CC(=O)OC
O=CC12CC(=O)CC1C2
N#CC=CCC(=O)O
CC#CC=CC(=O)O
CC#CC=C(C)C(=O)O
CC12C=CC3OC3C1O2
O=CC=CC=CC=CO
O=C(O)C=CC=CCl
C/C=C1/OC(=O)C=C1C
OC=CC=CCO
CC=C(O)C(C)=O
C#CC=C(C)C(=O)O
C=C(Cl)C=CC(=O)O
CCC#CC=CC(=O)O
C#CC=CCC(=O)O
O=C(O)C1C=CC1Cl
C#CC(C)(Cl)C(=O)O
C=CC=C(F)C(=O)O
CC1(C)C(=O)C=CC1=O
O=C1CC2C=CCC2O1
O=C(O)CC1=CC=CC1
N#CC1CCOC1=O
C=CC=CC(O)O
OC1=C(O)CC=CC=C1
C/C=C/CC(=O)O
O=C/C=C/C=C/C=O
Cc1occc(=O)c1C
CC1=CC(=O)CCC1=O
C=CC(=O)COC
c1coc(C2CO2)c1
C=CC(O)C1CO1
C=C[C@@H]1O[C@H]1CO
C#C/C=C/COC(C)=O
O=C1C[C@H]2C=C[C@@H](C1)O2
C[C@H]1COC(=O)C1
O/N=C\c1ccco1
C/C=C/C1C=CC(=O)O1
C=C/C=C1\CCOC1=O
C/C=C(\O)C(C)=O
C[CH]C(=O)OCC
O/N=C\c1ccoc1
C/C=C\CC(=O)O
COC(=O)/C=C\C#N
COC(=O)/C=C/C#N
C#C/C(=C\C)C(=O)OC
CC(=O)/C(C)=C\O
C=C/C=C/C(O)O
C=C/C=C1/CCOC1=O
CC(=O)/C(C)=C/O
C/C=C1\C=CC(=O)O1
CCO/C=C\C=O
CC(O)/C=C/C=O
O=C/C=C\C=C/C=O
OOCc1ccccc1
O=CC1=CC=CCO1
O=C(O)CC1C=CC=C1
OC(O)=C1C=CC=C1
CCO/C=C/C=O
CC(=O)O/C=C/C#N
CC(C)=C(O)C=O
O/N=C/c1ccco1
C[C@H]1CCOC1=O
O=C1C[C@@H]2C=CC[C@H]2O1
O=C1C[C@H]2C=CC[C@@H]2O1
C[C@H]1C[C@@H]1C(=O)O
C[C@@H]1C[C@@H]1C(=O)O
C[C@H]1C[C@H]1C(=O)O
C[C@@H]1C[C@H]1C(=O)O
C[C@H]1CCC(=O)O1
C[C@H]1OCCC1=O
C[C@@H]1OCCC1=O
O=C1C=CC(O)=C1
C=C1OC(=O)C2CCC12
C=C1CC(=O)OC1=C
CC(=O)OC12C=C1C2
CC(=O)OC12C=C1C2C
C/C=C\O/C=C\O
C#C[C@H]1CC1C(=O)OC
C#CC1C[C@@H]1C(=O)OC
CC(C=C=O)C(=O)Cl
O=C1C=CCC/C1=C/O
C=C/C=C(/O)C(=C)C=O
CC#CCC(O)O
C1=C[C@@H]2O[C@@H]2C=CO1
C=COc1ccc(C)o1
C/C=C1/OC=CC1=O
C/C=C1/C=COC1=O
O=C/C=C1/C=COC1
C=CCC1=COC(=O)C1
C=CC1=CCC(=O)O1
CC(=O)OC#CCBr
S=c1oc2c(o1)CC2
C=C[C@@H]1O[C@@H]1CO
C=C1N=C(C)C(=O)O1
COC(=O)C=C=CBr
O=C1C=C(CCBr)O1
O=CC#C/C=C/CO
C#C/C=C1/COCO1
C=C1C2COC(=O)C12
CCc1cocc1C=O
N#CC1(C(=O)O)CC1
CC1=COCOC1
Cc1cc(C=O)no1
O=C1C=CC=C(O)C1
CC1C=C(Br)C(=O)O1
O=C1CCC(Cl)C1=O
CC1=C(Cl)C(=O)OC1
COC(=O)[C](C)C
C1=C[C@H]2O[C@H]2[C@@H]2O[C@H]12
CCOC(=O)C#CF
O=C(O)CCC#CBr
C#CCOCOCC#C
O=C(O)n1cccc1
O=C1NC(=O)C2CC12
Cc1cc(C=O)co1
O=C1C=CCC(=O)N1
C#CCCOC(=O)Cl
CC#CCOC(=O)Cl
O=C1OCC2C=CCC12
OCc1cccc(O)c1
OCc1ccc(O)cc1
Oc1ccccc1O
Cc1cccc(O)c1O
COc1ccccc1O
Oc1ccc(O)cc1
O=CCCCC=O
Oc1cccc(O)c1
OCc1ccccc1O
CC=C(C)C(=O)O
C=C(C)C(=O)OC
O=C(O)c1ccsc1
Cc1cc(O)ccc1O
O=Cc1ccco1
C=COC(=O)CC
C=C(C)OC(C)=O
CC1CCC(=O)O1
O=c1ccocc1
C=C(C#N)C(=O)OC
C=CC(=O)OCC
COc1cccc(O)c1
COc1ccc(O)cc1
C1OCC12COC2
Cc1ccc(O)c(O)c1
Cc1ccc(O)cc1O
O=Cc1ccoc1
Cc1cc(O)cc(O)c1
O=C(O)c1cccs1
CC(C)=CC(=O)O
O=C1CCCCO1
C=CCOC(C)=O
CCC(=O)C(C)=O
Cc1c(O)cccc1O
Cc1ccc(C=O)o1
CCC(=O)CC=O
CC=CC(=O)OC
CCC=CC(=O)O
O=C(O)c1ccc[nH]1
Cc1cc(C)oc(=O)c1
Cc1cc(=O)cc(C)o1
ON=Cc1ccco1
CC(=O)c1ccco1
CC(=O)c1ccc(C)o1
CC1(C)COC1=O
C=C(C#N)OC(C)=O
CC1OCCC1=O
O=CC=CC=CC=O
CC(=O)C=C(C)O
C=C(CC)C(=O)O
CC=C1C=CC(=O)O1
O=C(O)C1CCC1
O=C1C=CC(O)C=C1
CC=CCC(=O)O
CC1(C2CO2)CO1
[O-][n+]1cccc(O)c1
O=c1ccn(O)cc1
O=CC1CCCO1
O=c1[nH]cccc1O
CC(=O)C1OC1C
CCOC=CC=O
CC(=O)CC(C)=O
C=CCCC(=O)O
C=C.C=CC(=O)O
C=C1C=CC(=O)O1
O=c1cccco1
NC(=O)c1ccco1
O=c1cccc(O)[nH]1
O=c1ccccn1O
O=C1C=CC(=O)C1
CN1C(=O)C=CC1=O
COC(=O)C1CC1
CCC(=O)c1ccco1
Oc1cncc(O)c1
C=CCC(=O)OC
C#CCOCCO
C=CC1OCCO1
O=C(O)C1C=CCC=C1
C1CC2CC1OO2
C1=CCOCOC1
CC1(C(=O)O)CC1
C#CCOC(=O)C=C
C#CCOC(=O)C(=C)C
CC(=O)OC=CC#N
C#CC(=O)OCC=C
CCC=C1C=CC(=O)O1
CCc1ccc(C=O)o1
O=C1CCCOC1
COC=CC(C)=O
OCC#CC#CCO
CC1=CC(=O)NC1=O
CC1CCOC1=O
CC1COC(=O)C1
C1OC1CC1CO1
O=c1ccc(O)c[nH]1
CC1CC1C(=O)O
CC1(O)C=CC(=O)C=C1
O=C(O)c1cc[nH]c1
O=C(O)C1C=CC=C1
CC(O)C#CCO
CC(O)C=CC=O
O=c1cc[nH]cc1O
C=COCC1CO1
O=C1C=C(CCl)CO1
O=C1CCOCC1
CCCC(=O)C=O
C=C1OC=CC1=O
C/C=C(\C)C(=O)O
C=C1OC(=O)C=C1C
O=C=C=C=O
COC(=O)C=CC#N
Cc1c(C)c(=O)c1=O
CC(C)(C=O)C=O
O=C1C=CC(=O)CC1
O=C(O)CC1CC1
O=C1C(=O)C2CCC1C2
CC1=COC(C)O1
C=C1COC(C)O1
O=C1OC2C3C1C23
O=C1OC2C=CC12
O=C1CC2CC1CC2=O
O=C1CC(=O)C2CC12
O=c1ccc1=O
C1=CC2=S(O1)OC=C2
C=CC(C)C(=O)O
O=C1CCC(=O)C2CC12
C=CC(=O)C(=O)C=C
O=CC1C=COC=C1
C=CC1=CC(=O)OC1
C=C1C=C(C)C(=O)O1
Cc1ccoc1C=O
O=CC1CCOC1
CC(=O)CCC=O
C=COCOC=C
C1=CC2OC2C=CO1
C=O.Oc1ccccc1
O=C(O)C1=CCCC=C1
CC[CH]CC([O])=O
O=C1C=CCC1=O
COC(=O)C#CCCl
C1=CC2OC2C2OC12
CC1OC(=O)C1C
CC1=C(O)C(=O)C=C1
O=C(O)C1=CC=CC1
CC(=O)Cc1ccco1
CC=CC1C=CC(=O)O1
CC(=O)C1(C)CO1
COC(=O)C1=CC=CC1
C(#CC1CO1)C1CO1
OC1CCC2OC12
C=C1COCCO1
O=C1CCCC1O
O=C1OC2CC3C(C2)C13
O=C(O)C1C2C=CCC21
OC1C=CC(O)C1
CC1=CC=C(C(=O)O)C1
O=C(O)C1C2C=CC21
O=C(O)C1=CCC=CC1
CC1=COCCO1
C=CC=C1CCOC1=O
O=C=C=O
C#CCCOC(=O)C=C
CC(=O)C(C)=CO
O=C1OC[C@@H]2C=CC[C@H]12
O=C1OC2CC=CC1C2
O=C1CC2=CCCC2O1
O=C1OC2C=CCC1C2
C=C(C)CC(=O)O
OC(O)c1ccccc1
C1CC2OCC1O2
C1OC2CC1CO2
O=C1C=CC=CC1O
O=C(O)C1=CC=CCC1
C/C=C(/O)C(C)=O
CC1=CCOCO1
CC1CC(=O)CO1
COC1=COCC1
Cc1coc(C=O)c1
C#CCOC(=O)CBr
C#CCOC(=O)CCl
CC1=CC(C)C(=O)C1=O
C#CC(=CC)C(=O)OC
COCC#CCO
C1=COCCOC1
O=C1CC2(C1)CC(=O)C2
C=CC(=O)CC(=O)C=C
OC1CC2OC2C1
CC1CC(O)C1=O
O=C1CC2C=CC1O2
OC1C=COCC1
O=C1CC2CC=CC2O1
O=C1CC2C1CC1OC12
OC1C=CCC1O
O=CCC1CC=CC1=O
O=C1CC2C=CC(C1)O2
O=C1CCC(Br)=C1O
Cc1cocc(C)c1=O
O=C1CCC(=O)C1Cl
O=C1C=C(CBr)CO1
O=C1CCC(=O)C1Br
O=C1C[C@H]2C[C@@H]1CC2=O
C/C=C/OC(C)=O
CC(=O)/C=C(\C)O
CC/C=C/C(=O)O
C/C=C/C(=O)OC
C[C@@H]1CCOC1=O
CO/C=C/C(C)=O
O=C(O)C#CC1CC1
CC1(C)C=CC(=O)C1=O
C=C1C=CC(=O)OC1
Cc1ccoc(=O)c1
C[C@@H]1CCC(=O)O1
Cc1ccc(=O)oc1
O=C1CC[C@@H](O)C1
O=C1C[C@@H]2C=CC[C@@H]2O1
Cc1cc(C=O)oc1C
C/C=C\OC(C)=O
CC(=O)/C=C(/C)O
CC/C=C\C(=O)O
C/C=C\C(=O)OC
CO/C=C\C(C)=O
C/C=C(/C)C(=O)O
COC(=O)C#CC1CC1
CC(=O)c1ccoc1
Cc1cc(C=O)c(C)o1
ON=Cc1ccoc1
C#CC(=O)C1CCCO1
C#CC(=O)C1CCOC1
O=CC(O)C1CC1
C=C/C=C1/CCC(=O)O1
Oc1ccc(C2CC2)o1
c1cc2c(o1)CCOC2
c1cc2c(o1)CCCO2
c1cc2c(o1)COCC2
c1cc2c(o1)CCO2
CC1(C(=O)O)C2=C1C2
OC[C@@H]1C=CCO1
CC1C[C@H]1C(=O)O
CC1C[C@@H]1C(=O)O
OC1=COCC=C1Cl
O=C1C=C(O)CC=N1
CC1(O)CC=CO1
CC=C1C=C(C)OC1=O
O=C1C(=O)C12CCCC2
O=C1C=COCC=N1
C/C=C/C1OCO1
O=C1CCC2C=CC1O2
CCc1ccoc(=O)c1
C=CC1OC=NC1=O
C=C[C@H](O)[C@@H]1CO1
CC(=O)C(C)[CH]O
C=CCC1(C)OO1
O=CC1(O)CCC1
[CH-]=[O+]Cc1ccco1
C#CCOOCC
O=CC=CC=C/C=C\O
CC(C)[CH]C(=O)O
CC(C)c1cc(=O)c1=O
CC1=C2NC2OC1=O
O=CCCC[CH]O
CC1=CCC=C(O)C1=O
C=C(C)OC1CO1
COC1=CC=C(C=O)C1
[CH]CCC(=O)OC
O=C(O)C1=CCC=N1
O=C(O)C1=CN=CC1
[CH]CC(C)C(=O)O
c1cc2c(o1)OCN2
c1cc2c(o1)NCO2
C#CC/C=C(\C)C(=O)O
CCC=C([O])OC
[CH]OC(=O)C(C)C
C=CC(=O)C#COC
CC(=O)[C@H]1O[C@H]1C
O=CC/C=C/CO
[CH][C@](C)(C=O)CO
[CH][C@H](C=O)CCO
[CH][C@H](C=O)COC
CC(=O)C1O[C@@H]1C
O=C1C[C@H]2C[C@@H]1C1OC12
CCc1c([O-])[c+](C)c1=O
[CH]C(C#N)C(=O)OC
[CH]C(=O)CCOC
C[C@@H](O)/C=C\C=O
[CH]CC(=O)C#CO
CC1=CCC(=O)CC1=O
C[C@H]1COCC1=O
CC1=C(O)COC1
O=CC1=C/C(=C/O)CC1
C=C1C=COC(C)=C1O
C=CC(=C)C12OC1O2
[CH]C1COC(C#C)O1
[CH]C1COC(C#C)OC1
[CH]C1COC(C)(C#C)O1
[CH]C1COCCO1
[CH]CC1COC(C#C)O1
[CH]C1COC(C)O1
[CH]C1COCOC1
[CH]C(=O)C(C)(C)O
[CH]C(=O)COCC
[CH]C(=O)C#CCOC
O=C1C[C@@H]2C=CCC2O1
[CH]COCC1CO1
C=C1COCC1O
[C-]#[N+]/C(=C\C)C(=O)O
[CH]C(O)CC1CO1
C/C=C\C(=O)N=C=O
CCc1c(C)c(=O)c1=O
CC#CC(=O)CC(C)=O
C#CC(=O)C(C)=O
C1C[C@@H]2OC[C@@H]1O2
C=C1C(=O)C=C1O
[CH]C(=O)CCOCC#C
C=C(C)C1C=CC(=O)O1
C=C1OCCC1O
O=C1CC(=O)C2CCC12
C#CC(O)OCC
OCc1cc(F)co1
[CH]CC1COCO1
[CH]CC1OCCO1
CCOC1C2OC12
[C-]#[N+]C1COC(=O)C1
N=COc1ccco1
C1=C(C2CO2)C2OC2C1
C1=CC(C2CO2)C2OC12
C1=C(C2CO2)CC2OC12
COC(=O)C1=C=C1
[CH]c1ccc(CO)o1
C#CC(=O)SOC=C
[CH]C(=O)CCCC([CH])=O
[CH]N1C(=O)CCC1=O
O=C(O)C1=NC=CC1
OCC1(CO)C=C1
C/C(C=O)=C(\Br)C=O
C=C[C@@H]1C=CCC(=O)O1
C#COC(=O)CC=S
CC1OC=CCO1
[CH]CCOC(C)=O
C=c1cc(O)/c(=C/C)o1
O=C1C=CC=C1O
C=CC(=C)OCO
C=C(OC)C1CO1
[CH]C(C)[CH]C(O)O
[CH]C[C@H](C)C(=O)O
[CH]C[C@@H](C)C(=O)O
CC(=O)C[C@H]1CO1
CC(=O)/C=C\CO
C[C@H]1C=CCOO1
O=C1CC2=C(C1)O2
CC#CC#CCOO
Cc1c([O-])[c+](C)c1=O
CC[CH]OC(C)=O
C=C(O)CCC=O
CC(=O)/C(O)=C\C#N
[CH]C(C)(C)OC=O
[C-]#[N+]C(=C)OC(C)=O
C=C1C=CC(=O)C(C)O1
C1=C2OCOC2=CC1
C=C1OC(=S)CC1=O
C=C1C(=O)CNC1=O
C=C1SC(=O)CC1=O
C=C[C@@H]1CC=CC(=O)O1
C1C[C@H]2C[C@@H]1OO2
O=C1CC[C@H](O)C1
C1C[C@@H]2C[C@H](O1)O2
O/N=C/c1ccoc1
CC1(C)OC=CO1
C/C=C1\OC(=O)C=C1C
CC[C@H]1CC(=O)O1
C=CC(=O)[C@H](C)O
C[C@H]1O[C@@]1(C)C=O
O=C=C1CCCC1=O
C=CC[C@H](O)C=O
C=CC(=O)OCC#N
O=C1C[C@@H]2C[C@H]1CC2=O
C=CCC(O)C=O
C/C=C/C1=CCC(=O)O1
C#CC(=O)OC(C)C=C
O=C1C=C(Cl)C(O)C1
O[C@@H]1C=C[C@H](O)C1
CC1(C)CC(=O)O1
O=C1C=CN=CC1O
C/C=C/C(=O)CO
C=CC(O)C(C)=O
O=C1SC(=O)C12CC2
C#CC(=O)OCC(=C)C
CC1=C[C@@H]2O[C@]2(C)C1=O
C=CC1(O)C=CC(=O)C1
C=C=C(Br)C(=O)OC
CC1=[O+]C=C([O-])C12CC2
COC(=O)C1=C(Br)C1
OC/C=C/c1ccoc1
CN1C2=CC(=O)OC21
C#CCOCC(=O)Cl
C=C[C@H]1OC(=O)[C@H]2C[C@H]21
C[C@H]1OC(=O)[C@@H]1C
O=C1OC[C@H]2CC23C[C@H]13
Cc1cc(C=O)on1
C#CCOC/C=C/C=O
C=CCOCC=O
C=C1C(C(=O)O)C12CC2
O=CC1CC12CC2C=O
O=C1C[C@H]2CC23C[C@@H]3O1
C#C/C=C/C1OCCO1
CC1=CC(=O)SC1=O
C=C[C@@]1(O)C=CC(=O)C1
O=C1CCC(O)C1
CC#CC(=O)C(C)=O
CO/C=C\C#CC=O
CCC1=CCC(=O)C1=O
O=C1OC[C@@H]2CC=C[C@H]12
O=C1OCCC=C1Br
O=C1OC[C@H]2C=C[C@@H]12
CC1=CC(Br)OC1=O
C=CC1=CCOC1=O
O=CC12CC1CCC2=O
C#CC(OC)OC
C#CC(O)C(O)C#C
O=C1C=C2COCC2C1
C#C/C=C\C(=O)OCC
COC1=CCC(=O)C=C1
C#C[C@@H](O)CCO
COC/C=C/C=O
C[C@@H](O)/C=C/C=O
OOC1C=CCC1
CCC1CC(=O)O1
C=CCCOC=O
C=C(C=O)COC
O=C1OC[C@H]2C=CC[C@@H]12
O[C@@H]1CC[C@@H]2O[C@H]12
c1occ2c1COC2
O=C(O)C1=CCC=C1
C=C(C)C(=O)N=C=O
C#CC(C)(C)OO
C=C1OCCCO1
C=C(C=O)CCO
O=C1C[C@H]2C=C[C@@H]1O2
O=CCc1ccco1
O=C1O[C@@H]2C=CC[C@H]1C2
C=C(C)C(=O)C(=O)Cl
CC(=O)C=C=CC=O
OC1OC[C@@H]2C[C@H]12
CC1=CCC(=O)C1=O
C=C=COCOC
C=CCOC(=O)C#N
C=C[C@@H]1OC(=O)[C@@H]2C[C@H]12
O=C(O)/C=C/C=C/Br
C=CCOC(=O)C#CC
OC/C=C/C1CO1
CC(C=O)CC=O
CO/C=C\C#CC(C)=O
O=CC1=CCCCC1=O
O=CCCc1ccoc1
C1C2[C@H]3O[C@H]3C1[C@H]1O[C@@H]21
C/C=C/C(=O)C(=O)Cl
CC1=C(Br)COC1=O
OC[C@H]1C=CCO1
C#C[C@](C)(O)CO
Cc1cocc1C=O
O=CC=C=CC=O
CO/C=C(\C)C=O
C1=C[C@@H]2O[C@@H]2[C@H]2O[C@@H]12
CC(=O)C(C)C=O
OOc1ccccc1
COC1=CC=CCC1=O
C/C(C=O)=C\CO
O=C1OC[C@@H]2C=C[C@H]12
OC[C@H]1O[C@H]1C#CBr
COC1=CCOC1
Cc1nc(C=O)co1
O=C1C[C@H]2C=CC[C@H]2O1
C=C(C=O)OCC
COC1(OC)C=C1
O=C1C[C@@H]2C=C[C@H]1O2
C1=CC2(C=CCO2)OC1
C=CC(O)c1ccco1
CCOC(=O)C#CBr
OCC#CCCO
Cc1cc(=O)cco1
C1=CCC2OCOC2=C1
C#CC1CC(C(=O)O)C1
O=C1C=CC=CC(O)C1
C=C(O)/C=C(/C)O
C[C@@H]1COC(=O)C1
C#C[C@@H](O)[C@@H](O)C#C
Cc1nccc(=O)o1
C=C(OC)C(C)=O
O=C1C[C@@H]2CC=C[C@@H]2O1
CC1=C(C)C(=O)CC1=O
C/C(C=O)=C/CO
C1O[C@H]1C[C@H]1CO1
C=C[C@@H](O)[C@@H]1CO1
O=C1C[C@@H](O)C=C1Br
C=CCOC1CO1
O=C1C=CC(=O)CCC1
OC/C=C/c1ccco1
C=C[C@@H](C=O)OC
CC#C/C=C\C(=O)O
CC(=O)C1=CC(=O)CC1
O=C1C=C[C@@H](O)[C@@H]1Br
O=C1CCC[C@H]1O
O=C[C@H]1CCOC1
O[C@@H]1C=C[C@@H](O)C1
C=CC#CC(=O)OC
CC#C/C=C/C(=O)OC
[O-]c1ccc[o+]c1
c1coc([C@H]2CO2)c1
C=C[C@@H]1C=CC(=O)O1
C=C[C@@H](O)c1ccco1
C=C1C(=O)C=CC1O
COC(=O)C1=CC=C1
Oc1coccc1=S
CCC(=O)[C@H]1CO1
C=C=COCCO
O=C1C=CC(Br)CO1
O=C1C[C@H]2CC=C[C@H]2O1
CC(=O)C#CC(C)=O
O=C/C=C\C=C\C=O
Cc1ccc(CC=O)o1
C=C1C(=O)C=C[C@H]1O
CC1(C)O[C@@H]1C=O
C[C@H]1C=C(Br)C(=O)O1
C[O+]=C=C1C=C[CH-]O1
C1O[C@@H]1C[C@@H]1CO1
COC(=O)C#CCBr
C=C[C@H]1O[C@@H]1CO
O=C(S)c1ccco1
CC1=C[C@@H]2O[C@@H]2[C@@H]2O[C@H]12
C=C(C)C#CC(=O)OC
C#CC(=O)OCCCl
CC1=C[C@H]2O[C@H]2[C@H]2O[C@@H]12
C[C@@]12O[C@@H]1C=C[C@H]1O[C@H]12
O=C([O-])C1=C[CH+]CCC1
O=[N+]([O-])CC1=C=CC1
N=c1ccocc1O
CC1=[O+][N-]C2OC2=C1
O=C1C=C[C@@H]2COC1C2
CC1=C(O)C=CC(=O)C1
C1=CC(OC2CO2)=CC1
C=C/C(Cl)=C/C(=O)O
C[C@@H]1OC2OC2C12C=C2
O=C1C#CCCO1
O[C@]12CCOC1C2
COC1C=CC(C=O)=C1
O=C1CCC2=C1OCC2
CC1=CC(=O)CC(O)=C1
C#CCC(O)(O)C#CC
C1CO[C@@]2(C1)CO2
CC1=C(Cl)OCC1=O
N=C1C(=O)C=CC1O
C=C(C(=O)O)N1C=C1
O=CC1=CCC(O)=CC1
C#CC1CC=C(CO)O1
O=C1CC2C=CC[C@H]2O1
N#C[C@@]1(O)C=COC1
OC1C2COC[C@@H]12
COC1=C/C(=C\O)C=C1
O=C1C=C[NH+]([O-])C=C1
CN1C(=O)C#CC1O
O=C1OC2CC23CC13
C[C@@H]1C(=O)C=CCC1=O
O=[N+]([O-])C1CC#CC1
CC1=C(C)C(O)=CC1=O
C=C=C=CC[N+](=O)[O-]
O=CC12CC1C=CO2
CC(C)C#COO
C#CCOC1CCC1=O
c1cc([C@H]2CO2)co1
C#CC(O)(C#C)CO
[O]C1CCCCO1
[CH2]CCCOC=O
C=COOC(=C)C
Cc1c(C=O)c1=O
CC(=O)c1c(C)c1=O
C=C1CC(F)C(=O)O1
[CH]OCC(=O)CC
C=CC(Cl)=CC(=O)O
C#CC=C1OCOC1C
OCC=C1COC1
O=C=NC1CC(=O)C1
O=C/C=C/C1=CCCO1
C#CC/C(=C\C)C(=O)O
C=C[C@@H]1C=CC(=O)CO1
O=C1CCCC12CC2=O
O=C(O)C1C=C2CC2C1
OC1OCC2C[C@H]21
C=C/C(C=O)=C\C(=C)O
O/C=C/c1ccco1
FOCc1ccco1
C=C1COC(=O)C1=N
C/C=C1\OC=NC1=O
C=CO/C=C\OC
O=CC#CCOC1CC1
O=CC12CC(C=O)(C1)C2
O=C1OC2CC3CC1C32
C=C1C=COC(C=O)C1
C=CC(=C)/C=C/C(=O)O
C1=CC2=C(C1)OCCO2
O=C=NC1CCC1=O
O=C[C@H]1CC=CC=C1O
C/C=C/C1=CCOC1=O
CC(=O)C(=O)C1=CN1
OC1=CN=CC=CO1
O=C(O)CC1C#CC1
CC1C(=O)O[C@H]1C
CC1=C(O)C(=O)C=CC1
C=C(Br)OC(=C)C=O
O=CC1C=C(O)C=CC1
OC1=CC=CON=C1
C1CC23CC14OC4C2O3
[C-]#[N+]OC(=O)C=CC
CC#COC(=O)CCl
CC(CC1=CO1)C1=CO1
O=C1CCN1C1=CO1
O=C1NC=CC12CO2
C=CC1=[O+]C(=O)[N-]C1
C=C/C=C(/O)C(=O)C=C
COC(=O)C#CCF
C=CCC.O=C=O
C=C1OC=CC=C1O
C=C1CCC=CC(=O)O1
CC1=C(F)OC=CO1
C#CC#CC[C@@H](O)CO
CC=CC.O=C=O
C#CC=O.C#CCO
C=C.C=C.O=C=O
C=C1C=C(OC=O)CC1
C=C1C=C[C@H]2CO[C@@H]1O2
O=C1OCC2CC12Cl
O.c1cc2ccc1o2
O=CC1=NC=COC1
[C-]#[N+]C(=C)C(=O)OC
C=C(C)C(=O)[O-].[CH3+]
C=C=O.c1ccoc1
O1C2C1C21C2OC21
CC#CC(O)=CC(C)=O
C=COC=C.C=O
C(C1C2OC12)C1C2OC12
C.C=C(C=O)C=O
C=C.O=CCC=O
C1=COC=CC1.O
C=CC1(OC)CO1
C1=CC1.CC(=O)O
C#CC(CC)OO
OO[C]1CCCC1
[CH]C1([CH])CC(=O)CCO1
C=Cc1csc(=O)o1
O=C(O)C1C=C=CCC1
O=C1C=CCOC12CC2
C[C@@]1(O)CCC1=O
C[C@@H]1CC(=O)C=CC1=O
C=CC1C(C)=C1C(=O)O
O=CC1=NC=CCO1
O=C/C=C1/C=COS1
C/C=C1\C=CCOC1=O
O=C[C@@H]1C=C[C@@H]1C=O
C=C[C@H](C)OC=O
O=C1[C@H]2CC[C@@H]1[C@@H]1O[C@@H]12
OCC1C[CH]CO1
OCC1[CH]CCO1
O[CH]C1CCCO1
OCC1CC[CH]O1
C#CC(C(C)=O)C(C)=O
[OH+]=[C-]c1ccco1
O=C/C=C\C#CO
CC(=O)/C=C\C=C\C=O
C=C/C(C=O)=C\CC=O
C=C(C)C(=C)OO
O=C(O)[C@H]1CC1=C1CC1
O=C[C@@H]1C=C[C@H](C=O)C1
O[C@@H]1C=COCC1
OC[C]1CCCO1
O=C1C2CC3C(O2)C13
[CH]=C1C=CC(=O)O1
C#C[C@H](O)[C@H](C)O
COC1=CC(=O)C(C)=C1
C#C/C=C\C(=O)O
C1=C[C-]2C=CO[NH+]2O1
C=CC(C)(O)C[O]
C=C(C)C(O)C[O]
C=CC(C)([O])CO
C=C(C)C([O])CO
C/C(=C\CO)C[O]
C/C(=C\C[O])CO
OC1C(O)[C@@H]2C[C@H]12
Br/C=C\C1=COCO1
[CH]=CCOCOC
N=C=C1CCOC1=O
O=C[C@]12C[C@H]1CCC2=O
CC(=C=O)CC=C=O
CC(=C=O)CC(C)=C=O
C#CC1CCOC1=O
C[C@@H]1C(=O)O[C@@H]1C
O[C@H]1C=COCC1
C=C[C@@H](O)C(C)=O
[CH2][C@H](C)C(=O)OC
C=C[C@@]1(C)C=CC(=O)O1
O=C1C[C@@H](O)C=C1Cl
CC1=CC(=O)C=CC1O
O=C=C/C=C\C=O
C[C@]1(O)C=CC=CC1=O
[O-]C1=CC=C=[O+]1
CC=[C][C@H](O)CO
C=CC[C@@H]1C=CC(=O)O1
CCC#C[C@H]1CC(=O)O1
O=C[C@@H]1[C@H]2CCC(=O)[C@@H]12
C[C@@H](C=O)c1ccoc1
O=C1C=C/C1=C/O
C=CC(=O)/C=C(\O)C=C
O=C[C@@H]1CC12C[C@@H]2C=O
CC[C@]1(C=O)CO1
O=C1CC=CCCC1=O
CC=C=C1CCOC1=O
O=Cc1[c]occ1
O=Cc1c[c]oc1
OC1=CC=CC2OC12
C=[C]C(C)(C)OO
CC=[C]C(C)OO
O=C1O[C@@H]2C=C[C@H]1CC2
O[C@H]1CC[C@@H]2O[C@@H]21
OC1(O)C2CC1C2
C=C1OC=C(C)C1=O
[O]OC1CCCC1
O=C1C[C@@H]2NC(=O)[C@@H]12
CO/C=C/c1ccoc1
CO/C=C\c1ccoc1
Nc1cccc(=O)o1
C#C[C@@H](O)[C@H](O)C#C
C=C[C@]1(O)C=CC(=O)C1
COc1ccoc1Br
CO[C@H]1C[C@@H]1C=O
CC(=O)[C@H]1O[C@@H]1C
CC=C([O])CCO
CC(O)CC=C[O]
CC([O])=CCCO
O=C1C=C[C@H](O)[C@@H]2C[C@H]12
COC1=CC([O-])C=C[CH+]1
CC1=C[C@H](O)C(=O)C=C1
CO/C=C/c1ccco1
C=C1C(=O)N(C)C1=O
[C]=CCOCOC
C=C1CC(=O)C=C1O
O=CC[C@H]1CC=CC1=O
O=CC[C@@H]1CC=CC1=O
CCC[CH]C(=O)O
C=C[C@H](O)c1ccco1
O=CC12CC1(C=O)C2
[O]C1=CC=C=CO1
C#C[C@H]1CC(=O)O1
C#C[C@@H](O)[C@H]1C=COC1
OC1(O)[CH+]CC[CH-]1
C/C=C1/OCC=CC1=O
C/C=C1\OCC=CC1=O
O=C1OCCC12C=C2
O=C1C=C[C@@H]2CC[C@H]1O2
C=CC1=C(C=O)COC1
O=C[C@H]1C=CC=C[C@@H]1O
O=C1OCC2CC12Br
C=C1[C@@H]2C(=O)OC[C@H]12
O=C1C=CC/C1=C/CO
C[CH]OC(=O)CC
O=c1cc([O-])[cH+]1
C#COC=C=O
CC[C@@]12C=C[C@@H]1OC2=O
O=C[C@H]1CC12C[C@@H]2C=O
[O-]C([OH2+])=C1C=CC=C1
CC#C/C=C/[N+](=O)[O-]
CCOC(=C=O)C#N
C#CCC(=O)OC(=C)C
CC1=CC=CC=C(O)O1
CC1=CC=C(O)OC=C1
O=C1CC=C(Br)CO1
C1=C[C@H]2OO[C@@H]1[C@@H]1C[C@H]12
O=C(O)C#CCCCl
C=C1[C@@H]2C(=O)OC[C@]12C
O=C1C[C@@H]2CC1CC2=O
O=C1[C]C(=O)CCC1
C[C@]12C=C[C@H](CC1=O)O2
CC12C=CC=CC1(O)O2
CC1=CC2OC2(O)C=C1
C1=C[C@@H]2C=C[C@H](C1)OO2
CCC1O[C@@H]1C=O
Cc1ccnc(=O)o1
C=CC(=O)[C@@H](C=C)C=O
CCOC1([O])CC1
C[C](O)C=C(C)O
CC=C1C2C=CC1OO2
O=C1C=CC=CNO1
OC1=CC2C=CC1O2
NC(=O)OCC1C#C1
CC1OC12COC2
O=C1CCC(O)=C1F
O=Cc1ccsc1O
CC(=O)C(=C=N)C=O
O=Cc1sccc1O
C=CC[C+](C=C)C(=O)[O-]
C[C+](Cl)C=CC(=O)[O-]
C/C(O)=C1/C=NC1=O
C/C(O)=C1\C=NC1=O
O=C([O-])c1c[cH+]1
CC(O)=C1C=NC1=O
C=C[CH+]C=CC(=O)[O-]
C=CC(=C[CH+]C)C(=O)[O-]
N=Cc1ccc(O)o1
N=Cc1ccoc1O
C=C(/C=C/[CH+]C)C(=O)[O-]
[NH-]C1=CCC(C=O)=[O+]1
C=C[CH+]/C=C(\C)C(=O)[O-]
O=Cc1ccc(O)s1
O=C[C+]1CC[N-]C1=O
C=C[CH+]C(=C)C(=O)[O-]
O=C([O-])C1=C[CH+]CC1
C=C[C+](C=C)C(=O)[O-]
C=C[N-]C(=O)[CH+]C=O
O=Cc1ccc(O)[nH]1
O=C1O[C@H]2C=CC[C@H]1C2
CC(=O)[C@]1(C)CO1
O=C1C=CN=C[C@@H]1O
CC(=O)[C@@H](C)C=O
O=C1CCC(O)=C1Br
C1C[C@@H]2O[C@@H]2CO1
C=C=C1CCCOC1=O
O=C1C=CC=C1CO
O=CCC1CCO1
O=C1C=C[C@H]2CC[C@@H]1O2
OCC=Cc1ccco1
O=CCl.c1ccoc1
C#CC=CCCC(=O)O
CC(=O)c1cnco1
C#CC=CC(=O)OCC
COCCC=C=O
OC1C=CCOC1
OC(Br)c1ccco1
C=C1C=C(C)OC1=O
C=CC(=O)C=CC(C)=O
O=C1CC(CCl)=CO1
O=C=CCCC(=O)Cl
CC=C(C#N)C(=O)O
CC(Cl)C#CC(=O)O
C1=CC2(C=C1)OCCO2
O=C1OC[C@H]2C=CC[C@H]12
C=CC1(O)COC1
[CH2+]C([CH2+])([CH2-])OC[O-]
C=C(O)C(=O)CC
[CH2-]CCCOC#[O+]
[CH2+]CCCC(=O)[O-]
O=C1CC#CO1
C=C([CH2+])OCC[O-]
OC=C1C=CC=CO1
C1CO1.C=C1CO1
C=[O+]C(=O)CC[CH2-]
[CH2+]COC(=O)C[CH2-]
C=CC(=O)[N-]C([CH2+])=O
C=[O+]C([O-])=[C+]CC(=C)[CH2-]
[CH2+]CC#CC(=O)[O-]
COC1CC1C=O
CC(C#N)=CC(=O)O
CC(O)C#CC=C=O
O=C1COC=CC=N1
O=C1C=CC=COC1
COC=C(C)C=O
C1CC2CC1C13OC21O3
O=COc1ccc[nH]1
CC=CC(=O)C=CC=O
OC1CC2CC1O2
C#CCOC(=O)C=CC
CC=CCOC=O
C=Cc1ccoc1CO
O=C1NC=CC=CO1
CC=CC(=O)N=C=O
O=NCc1ccco1
C=CC=CC(=C)C(=O)O
CCC=COC=O
C=C1OC(C)=NC1=O
O=CC1CCC1O
COC1(C=O)CC1
O=[N+]([O-])C1=CCC=C1
C=C1C(=O)C=CCC1O
CC1=C(O)CC1O
OCC=Cc1ccoc1
O=CCc1cnoc1
CC=C=C=CC(=O)O
CC1CC(C=O)O1
CCC(C=O)=CO
C=CC=CC=CC(=O)O
C=CCC(=O)CO
O=CCc1ccno1
C=C1NC(=O)CC1=O
O=C1C=CC2(CCO2)C1
O=CC=CC=CCC=O
C[C@@H]1[C@H]2C(=O)[C@@H]3O[C@@H]3[C@@H]12
CC(=O)/C=C\C(=O)Cl
CC(=O)C=CC(=O)Cl
O=C1C=C=CC1O
C=CC(=O)C=CC=O
N#CC(C=O)CC=O
O=C1C=CN=CCO1
COC1C=COC1
CC(C)(O)C=C=O
O=CNc1ccoc1
C/C=C/C=O.C=O
O=CC=CCCO
C=COC(=O)C(=C)Cl
O=CC1=CCC(C=O)C1
CC=COC(C)=O
O=CCOC1CC1
O=C1C=CC=CCO1
CC1OC(=O)C2=C1C2C
O=CCc1ncco1
OCC=CC1CO1
O=CCc1cocn1
O=CC1=CC(C=O)C1
C=C1C(=O)CSC1=O
CCC(O)C=C=O
o1c2oc1=2
CC=C(C=O)CO
C#COOC#C
CC(=CC#N)C(=O)O
O=C1CCC2=C1O2
N#C[C@H]1C[C@H]1C(=O)O
C=COC1(C)CO1
O=c1cc(S)cco1
Nc1cocc1C=O
CC=C1C(=O)C(C)=C1O
CC(C#CBr)OC=O
OC1CC[C@H]2O[C@@H]12
OC1CC[C@H]2O[C@H]12
OC1CC[C@@H]2O[C@@H]12
C=CC=C(C=C)C(=O)O
C#CC#COO
C#CC(C)=CC(=O)O
N#CCC=CC(=O)O
C#CC=CC(=O)O
O=COCCC#CCl
COCC=CC=O
O=COCCC#CBr
C=Cc1cc(O)co1
CC1CC2C(=O)C12C=O
OCC#CC#CCCO
C=CC12CC3OC3C1O2
COC(C)=CC=O
C=CC(=C)C.O=O
O=C1OCC23CC1(C2)C3
O=CC=CCC=CC=O
CC(=O)C=CC=CC=O
CC=Cc1cc(O)co1
CN(C=C=O)C=C=O
Cc1cccc(OO)c1
C=C1OC(C)=C(C)C1=O
CCCC=C1OO1
C=Cc1nc(O)co1
O=CSc1ccco1
CC1=C(C=O)C(=O)CC1
C=Cc1coc(=O)[nH]1
CC1CC1OC=O
C1OC2CC(C2)O1
C#CCCC=CC(=O)O
COC1C=CCO1
CC=CC1(O)CO1
CC[C@H]1O[C@@H]1C=O
N#CC=C1OCCO1
CC1(Br)C=CC(=O)O1
C=CC1OC(=O)C=C1C
C1=C2CC(=C1)OO2
C=CC=C=CCC(=O)O
O=C(CO)C1C=CC=C1
C#CC[C@@H](O)CO
C#CCOCC#CCO
CC(=CC=O)CO
C#CC#C[C@H](O)[C@H](C)O
c1coc([C@@H]2CO2)c1
CC1=C[C@H](Cl)OC1=O
CC1=C[C@@H](Cl)OC1=O
O=C=C1CCC1=O
c1cocc[cH-][o+]c1
C=C(C)CC#CC(=O)O
C[C@]12CC(=O)C=C[C@H]1O2
CC1=CC(=O)C=C[C@H]1O
O=C1CC(=O)[C@@H]2CC[C@H]12
OOC1C[CH]CC1
OOC1[CH]CCC1
CO[C@H]1CC=CO1
Cc1cc(C2CO2)co1
[CH2][C@@H](C)C(=O)OC
O=C(O)[C@H]1C=C[C@@H]1Cl
O=C(O)[C@H]1C=C[C@H]1Cl
CC[C@@H]1O[C@H]1C=O
C=CCO[C-]=[O+]C
C=C1C(=O)C=C[C@@H]1O
OC1([C@@H]2CO2)CC1
OC1([C@H]2CO2)CC1
O=C1C[C@@H]2C[C@H]1[C@H]1O[C@@H]21
CC[O+]=C=C1C=C[CH-]O1
C[C@@]12C=C[C@@H]1OC2=O
CC1=CC(=O)C(=O)S1
CC1=CC(=O)C(=O)N1
OC1=CC[C@H](O)C1
OC1=CC[C@@H](O)C1
C=C1C[C@]2(C)O[C@@H]2C1=O
CC1=CC=C(C=O)CO1
O=C1C[C@@H]2CC[C@H]1C2=O
C#CCCC(=O)C=O
O=C1C[C@H]2C[C@@H]1[C@@H]1O[C@H]21
C#CC#C[C@@H](O)CO
CC[C-]=[O+]C(C)=O
C#CC(=O)/C=C/OC
O=C(O)C(F)=C1CC1
C#CC(=O)C(O)C1CC1
O=c1scccc1O
CC1C2C=C(C(=O)O)C12
C#COC(=O)CC=C
C=C(OC)C(=O)C#N
C#CCC(C=C)C(=O)O
C=Cc1ccc(OC)o1
C#CCC(O)C#CCO
O=CC1=CCC=CC1O
CCOC(=O)C1=CC=C1
O=C=CC/C=C/CC=O
CC1=CC1C=CC(=O)O
C#CCCOCC=C=O
C#COC(C)(C)O
[C-]#[N+]C(=O)OCC=C
C#CC1CCC1C(=O)O
C=CC1=C(C=C)OCO1
O=C(O)C1CC2C=CC21
O=C(Cl)OCC1C=C1
C=CC(=O)C(=C)C=O
C=C(C)C(=O)C(C)=C=O
CCC#CC(=O)C(C)=O
[CH2-][NH+]1C(=O)C=CC1=O
C1=COC=CCOC=C1
CC=C1C(=O)C(C)C1=O
C=CC1OC1OC
[C-]#[N+]C1COCC1=O
COCC1CC1=O
C#CCC=CC(=O)O
Oc1cn2c(c1O)C2
CCC1OC2OC12
CC(=C=O)CN=C=O
O=CC1=CC=CCC1O
O=C/C=C\CCO
CC(C=C=O)CO
CC1(O)C2COC21
C1=CC2C=COC2O1
[C-]#[N+]C1CC1C(=O)O
C=CC(=C=O)CC=O
C/C=C/C.O=C=O
O=CC1(C(=O)Cl)CC1
C=C1CC=CC(=O)O1
C=C1C(=O)OCC1=CC
CC=C(C)C#CC(=O)O
O=C1CN2CC2C1=O
COC1C(=O)C1C
C#COCCN=C=O
C#C[C@H](O)CCO
O1C2C13C1OC213
CC1(C#CC(=O)O)CC1
O=C1CCC(O)=C1Cl
C=C[C@@H](O)c1ccoc1
C#C[C@H]1C[C@@H]1C(=O)OC
C#C[C@@H]1C[C@H]1C(=O)OC
C#C[C@@H]1C[C@@H]1C(=O)OC
C=C[C@@](C)(O)C=O
C=C[C@](C)(O)C=O
O=CC[C@@H]1CCO1
O=CC[C@H]1CCO1
O=C1C=COCC12CC2
COC#C[C@H](C)O
C=C1CC(=C)OC(=C)O1
C1OC2CCC2O1
CC(=O)C#CC(N)=O
O=C1C=CNC=CO1
CC=CC1=CCOC1=O
OCC/C=C1\CO1
OCC1=C=C=COC1
O=C(O)C12CC1(F)C2
C/C=C(/C)OC=O
C[C@@H]1C[C@H]1C#CC(=O)O
C#CC(=O)OC=CC
CC(=O)C/C=C/O
O/C=C1\CCOC1
C#CCOCCOC#C
C=CCC1COO1
O/C=C/C/C=C/O
C#CCN(C=O)C=O
C=C(O)/C=C(\C)O
C/C(C=O)=C(/Br)C=O
CC(=O)/C=C(/Br)C=O
CC(=O)c1ccon1
C=C1CCCOO1
C=COC1OC1C
C/C=C/C1=CC(=O)CO1
C=CC1=CC(=O)CO1
CCOCC=C=O
C=C1CC(=O)C=CO1
CCc1ccc(=O)oc1
CC(=O)/C=C1\C=CCO1
O=CC1=CC1C=O
C=CC=O.CC=O
CCC1OC1C=O
C=COC(=C)C(=O)Cl
COC(=O)CC#CBr
O=C1C=NOC=CC1
O=C1C=CCOC=C1
c1cccoocc1
COC1=CCCO1
C=C(C#N)CC(=O)O
O=CC1=CCOC=C1
CC(=O)c1cocc1C
Cc1coc(C)c1C=O
CC(=O)c1coc(C)c1
Cc1occ(C=O)c1C
Cc1coc(C=O)c1C
C1=CC2CC(=C1)OCO2
C=C/C(=C/O)OC
C1=CSC2(C=C1)OO2
CCc1cc(C=O)co1
COC(=O)CC#CCl
O=CC1C=CC(C=O)C1
O=C(O)/C=C\C=C\Cl
O=C(O)/C=C/C=C/Cl
Cc1coccc1=O
CCC(=O)C=CO
C=C=COC(=O)C=C
ON=c1ccocc1
CC(=O)NC=C=C=O
CC(=O)N=CC=C=O
C1=CC2=C(CC1)OCO2
O.c1cc2ccc1CO2
O=CNc1ccco1
N#CC1COC(=O)C1
CCc1coc(C=O)c1
CN1C=CC(=O)C1=O
c1ccnoocc1
c1scc2c1OCO2
O=C1CC(CF)=CO1
CC1(O)C=CC=CC1=O
C=C1COCOC1
OC1=C(O)CCC1
O=C1NCC2C(=O)C12
C1COC2(CC2)O1
C#COC(=O)C=C
C#COC(=O)C(=C)C
O=C(S)c1ccoc1
O=C/C=C/C/C=C/C=O
C=COc1ccco1
C=CC1=COC=CO1
O=C1CC(=O)N2CC12
CCc1cccc(=O)o1
CCc1cccoc1=O
O=CC1C=CC=CO1
O=CC1C=CCCC1=O
O=COC1=CC=CCC1
C=CC1=NCC(=O)O1
c1[nH]cc2c1OCO2
Cc1ccc(OO)cc1
Cc1cnc(C=O)o1
CC1=CC(=O)C(O)=CC1
O=C(O)C1=C(Br)CC1
O=CC1(C=O)C=CCC1
C1=CCC2COOC2=C1
OCC1C=COC1
C#CC(C)(O)CO
O=C1CC=NC=C1O
C1CC2(CCO2)O1
OOc1ccccn1
O/C=C/CC1CO1
C1=CC2=C(CCO2)OC1
C=C1CC(=O)NC1=O
C=COC1CC1O
CC(=O)c1cocn1
O=CC1CC(O)C1
Cc1c(N)c(=O)c1=O
CC1C=C(O)OC1
Nc1cccoc1=O
c1cc2c(o1)O2
C#CCOC(C)O
C=CC(C#N)C(=O)O
C/C=C1\COCO1
OC1=CC(O)CC1
Nc1ccoc(=O)c1
C=C1C=CC(O)C(O)=C1
ClOCc1ccco1
O/C=C/C=C/CO
O=C1CCC(=O)C12CC2
OCc1coc(Br)c1
C1=C2OCOC2=CCC1
OC1CC=CCO1
[C-]#[O+].[C-]#[O+]
C=CC(=O)OC1=CCC1
CC(=O)OC1=C2CC21
O=CC1(O)C=CC=CC1
O=CCc1ccon1
C=COC(=O)C(=C)C=C
O=C1C=CC=CON1
C=CC(=O)OC(=C)Cl
COOc1ccccc1
C1CCC2(C1)OO2
C#CCOC(=O)/C=C/C
OC1=CCC(O)C1
OC1=CCCC1O
O=C1C#CCO1
O=C1C[C@@H]2[C@@H]3O[C@@H]3C[C@H]12
C#C/C=C/CCC(=O)O
C/C(=C\C=O)CO
OC1C=C[C@@H](O)C1
C=CC1C=CCC(=O)O1
C#COCOC#C
C=CCOOC=C
CC(C)=COC=O
C#CCCC(=C)C(=O)O
Cl.O=c1ccocc1
O=C(O)C1=C2CC21
C=C1CC=CC(O)=C1O
O=CC1=CNC=CO1
C#C/C=C/C(=O)NO
C=CCC1C=COC1=O
O=C1C=CC=C[NH+]1[O-]
c1cc2c(s1)OCO2
C=CC1N=COC1=O
CC1=C(C(=O)O)N=C1
C#C[C@]1(C)C[C@@H]1C(=O)O
C#C[C@]1(C)C[C@H]1C(=O)O
O=Cc1cscc1O
CC#C/C=C(\C=O)OC
O=C1[C+]=C([O-])C1
CC(C)=CC#CC(=O)O
CC1(OC=O)CC1
C1C[C@H]2C[C@@H](O1)O2
OOC1=CCCC1
OC12CCCC1O2
C=C1C(=O)C(C)=C1O
O=C(O)C1=NCC=C1
N#C[C@H]1C[C@@H]1C(=O)O
C=CC#CCC(=O)O
O=C(O)C1C=CC=N1
O=C1C=COC1CBr
C#CC(O)C#CCOC
Cl.O=c1cccco1
CC#CCC(=O)CC=O
O=CC1(CO)CC1
C/C=C1\N=CC(=O)O1
COC#CCOC
O=C1C=COC=CC1
O=C=NC1=COCC1
C=COCCC=O
O=C1C=C(O)C=CC1
C.O=C1C=CC(=O)C=C1
CCc1occc1C=O
CC(=O)C1COC1
OCc1cocc1F
CC(=O)C1CCO1
c1coc(C2CCO2)c1
O=CCC1(O)CC1
O=C1NC2C(=O)CC12
N#C[C@@H]1C[C@@H]1C(=O)O
CC=CC1=CCC(=O)O1
O=C1OCC2CC23CC13
O=C1CC2CC23CC3O1
CC=CC(=O)C(=O)Cl
O=C1OCCC1=CCl
C#CC(C)(O)OC
C#CCOC(O)C#N
CC(C=O)=CC=CC=O
C#CC#CC(O)CCO
CC#COC(=O)CBr
C=C1OC(=O)C2CC12
CC(C)=C1C=COC1=O
O=C1C=CC(=CO)CC1
COC=Cc1ccoc1
C=COC(O)C=C
C=COCC=CO
O=CC1=CCOC=CC1
O=CC1=COCC=CC1
C1OC2COC1C2
CC=CC(=O)C#COC
C#CC=C1COCO1
O=C1C=CC2CCOC12
O=C=CCCCC=C=O
C=CC(=O)C(=O)C(=C)C
CC1=CCC1OO
Cc1ccoc1CC=O
O=C1C2C3C1C23CO
COCC12C3C(=O)C1C32
C#CC1CC(=O)O1
COC#CC#COC
O=C1C=CC(O)C1Cl
O=CC1CCC=CC1=O
COCC#CC#CCO
O=C1C=CC2OC2C1
CC1=CC(=O)C(C)C1=O
C#CC(Cl)C(=O)OC
C=C1C=CC=CC1OO
C=C1C2C(=O)CC(O)C12
CCOC(=O)C#CCl
O=C1C2C(=O)C12
C#CC1CCCC(=O)O1
O=CC=CC(Cl)=CO
C=CC1CC1(C=O)C=O
C1=COC2OC2C=C1
CC1=CC(C(=O)O)C=C1
C1C[C@@]2(CO1)CO2
C1C[C@]2(CO1)CO2
C=C[C@@H]1CC(=O)C=CO1
C=C[C@H]1CC(=O)C=CO1
O=CC1(Br)CC=CO1
CC=CC(O)C=O
O=C1C=NCCC1=O
CC#COC=C=O
O[C@]12CCCC1O2
C#CCCOC#CCO
C=C1CC(=O)CC(=O)C1
C=C1CCCC(=O)C1=O
O=C=CCCC=CC=O
O=C=CC/C=C/C=O
C=CCC(=C=O)CC=O
C#CC(C)OC#CCO
COC=C1COC1
O=C1N=CC=CC1O
O=C1CC=NC(=O)C1
N#CC1(OC=O)CC1
CCC(=C=O)CO
C=C(C#CC)C(=O)O
C=C1C=CCC(O)C1=O
C=CC(C)C1OO1
OC[C@@H]1CC=CO1
O1OC1C12C3C1C32
CC#CC(O)C#CCO
CC(=O)C=CCO
[C-]#[N+]/C=C(\C)C(=O)O
C=C=CC(=O)OC=C
O=COC1C=CCC=C1
C#CC(O)C#CCO
C#CC(=C)C(=O)O
C1=C2COC=C2CO1
C=C=C=C(C)C(=O)OC
CC(C=CC=O)=CC=O
C1=CC2=C(CO1)OCC2
CC=CC(=O)CO
OC1=COCCC1
O=C=CCC=C=O
CC=CC(=O)CC=C=O
O=NC1C=CC(=O)C1
C=C(C)C(=O)CC=C=O
CC(=C=O)CCO
C=C(C)OCC=O
CC#CC(Br)C(=O)O
C=C1C=CC(=O)CC1O
C=C1CCC(=O)C(=O)C1
C#CCOC#CCO
C=CC(C=O)OC
C=CC1C=CCOC1=O
C1=CC(C2OC=CO2)C1
C=C(Cl)C(=C)C(=O)O
OCC=C=CCO
C=CC(=O)CC(C)=C=O
O=CC12C3C1C32O
C#CCOC(O)C#C
CC(=O)OC=C=CCl
O=C1OCC=CC1Cl
CCc1ccoc1C=O
COC=C1OC1C
O=S1(=O)C#CC=CC1
N#CC1CC1OC=O
COC1(C)CC1=O
O=C1N=CCC=CO1
C=CCC1OC1O
CCC1(C)OC1=O
C=CC(=O)CC=C=O
CC#CCOCC=C=O
O=C=C1C=COCC1
c1coc(C2NO2)c1
COCC(C)=C=O
C=CC(=O)CC=CC=O
C=C1CC=CC(=O)C1O
C=CC1=CC(C)C(=O)O1
C#CC(O)OC#CC
O=COn1cccc1
COC=CCC=O
O=C=CC(Cl)CC=O
CC(C=O)=CCO
C=CC(=O)C(=C=O)CC
N#CC(=O)OC1CC1
C#CCC=C(C)C(=O)O
COc1ccc(Br)o1
C1=CC2OCOC2=CC1
C=C(C)C(=O)OC#N
C#CCOC(=O)C=N
C#CC(C)OC(O)C#C
O=CC1(C=O)CC=CC1
C#CC=CC(=O)OC
[CH2]CCOC(C)=O
[CH2]CCCC(=O)O
[CH2]CCC(=O)OC
C/C=C(/C#N)C(=O)O
[CH2]COC(=O)CC
CC(C)(C)O[C]=O
[CH2]C(C)(C)C(=O)O
[CH]1OCCCCO1
OC1(c2ccoc2)CC1
O=Cc1cc[c]o1
[CH2]C(C)OC(C)=O
O=C1C#CO1
[CH2]C(C)C(=O)OC
C=C/C(O)=C/CO
O=C1C=CC2CCC1O2
[CH2]CC1OCCO1
CC=C1C(=O)CCC1=O
O=C1C=CC=CC1CO
O=C1C=CC(CO)C=C1
C=C1NC=CC(=O)O1
C#CC(=C)C(=O)OCC
CCC=C=COO
C=CC(=O)C(=C)C(C)=O
[CH][C@H]1C[C@@H](O)CO1
[CH]C1CC(=O)NC1=O
O=COC1=CCN=C1
[CH]C(=O)OCCC
C=C1OCOC(=C)C1=C
NC1C(=O)C=CC1=O
C=C1C=COC=C1O
C=C(F)C#COOC
C=Cc1cc(=O)o[nH]1
C=Cc1cc(=O)[nH]o1
OC12CC3C4(O)C(C1)C324
CC1=C(O)C=NC1=O
CC1=C(O)C=CC1=O
[CH2+]C(C)(C)C(=O)[O-]
C=C1OC(C)(C)O1
O=C1C=C(CF)CO1
[CH]CCCC(=O)O
[CH](C[CH]C1[CH]O1)C1[CH]O1
CO[C](C)C(C)=O
C=C(C=O)C=CC=O
O=C1CCC[C@@H]1O
C=C(OC)c1ccoc1
C/C=C/C(=O)N=C=O
C=C=COOCC
C/C=C(\C#N)OC=O
C=C1CC(=O)SC1=O
CC(C)=C1C=CC(=O)O1
C1=C2OCCOC2=CC1
[CH]OC1CCOC1
O=COC1=CN=CC1
C[C@@H]1CC(=O)CO1
O=C(O)C1=CC2CC1C2
C=CC1=C(O)C(=O)C1
CC1CC(=O)C1O
[C-]#[N+]/C(=C/O)C(C)=O
[CH2]OC(C)C(C)=O
Cc1ccoc1[C@H]1CO1
c1cc([C@@H]2CO2)co1
Cc1occc1[C@H]1CO1
c1ncc([C@@H]2CO2)o1
c1cc([C@H]2CO2)no1
N#CC1OC12COC2
c1ncc(C2CO2)o1
Cc1ccoc1C1CO1
Cc1occc1[C@@H]1CO1
Cc1ccoc1[C@@H]1CO1
c1cc([C@@H]2CO2)no1
O=C1C=COC12CCC2
c1ncc([C@H]2CO2)o1
CC1(c2ccoc2)CO1
OC1(C#CBr)COC1
[CH]CC(=O)C([CH])=O
CC(=C=O)C=CC=O
C=CC1(O)C=CC1=O
C=C[C@@]1(O)C=CC1=O
O=C1C[C@H]2C=CC1O2
[CH]C1([CH])CCCOC1=O
C1=COC2COC=C2C1
Cc1ccc(C=CO)o1
C=C1CC(=N)OC1=O
N#CC1=C(O)COC1
C=COC(C)C=O
C[C@H](C=O)c1ccco1
C[C@@]12C=C[C@@H]3O[C@@H]3[C@@H]1O2
C[C@@]12O[C@@H]1C=C[C@@H]1O[C@@H]12
C[C@@]12O[C@@H]1C=C[C@H]1O[C@@H]12
Cc1cocccco1
Cc1cccocco1
Cc1ccoccoc1
CC(=O)C1C=CC(=O)C1
OCC1C=CCO1
O=C1C=CON=CC1
C=C1C=NC(=O)OC1
C#CCC(=C)C(=O)O
O=C/C=C/C=C/C=C/O
O=CCC1=CCOC=C1
C=C1C(=O)CCCC1=O
O=C1CC=CNC1=O
O=C1C=NCC(=O)C1
O=C1OCC=CC1=S
O=C1CC=CC=C1O
C=CCOc1ccco1
O=C1C=CNOC=C1
CC#CCOC#CCO
CO.c1ccc2c(c1)O2
Cc1ccccc1OO
C1=CCC2(C=C1)OCO2
C=CC(=O)OC=C=CC
O=C=CCCCO
Cc1nccoc1=O
NC(=O)c1ccoc1
C=CC1=C(C(=O)O)CC1
O=CC1=CC=CON1
O=CC1=CC(=O)CC1
O=C1C=NC(=O)CC1
C1CC2CC(O1)O2
O=Cc1cccn1O
C=COCc1ccoc1
O=C1C=CCC=C1O
O=C=C1CC=CCO1
C=CC1CCOO1
OCOc1ccccc1
C1=CC2OCOC2C=C1
O=C1C=CCC(=O)C1
C=C(O)/C(C)=C\O
C1=COC2CCOC2=C1
C=COCc1ccco1
C=C1C=COC1=O
O[C@H]1CCC2O[C@H]21
C=c1cc(O)/c(=C\C)o1
CC(=O)C1(O)CC1
CC1=CC(C(=O)O)=CC1
CC1=CCC=C1C(=O)O
O=CO.c1ccccc1
O=C1C=C(F)[C@@H](O)C1
O=C1C=C(F)[C@H](O)C1
COCCC#CO
CC1OCC=C1O
O=C1C=C2OC2C1
C=C=C(C)C(O)O
O.O=C1C=CCC1
C=CC(=C)C(=O)OCl
O=Cc1cocc1S
O=Cc1coc(S)c1
C#CC=CC(=O)NO
COc1ccoc1Cl
C=CC1=CC(=O)CCO1
CC=CC1=CC(=O)OC1
O=C1C=COC(Cl)C1
C=C=COOC=C=C
OC1=CC=COC=C1
CC1=CC(=O)OC1=S
O=COC1C=C=CCC1
C1=CC2OCCOC2=C1
C=C=CCC(O)O
C=COC(=O)C#CCC
C=COC(=O)CC#CC
C#CC(=O)OCC=CC
[C-]#[N+]OC(=O)C1CC1
C=CC1OC12OC2C=C
C=COC1COC1
CC1=COOCC1
C=C(C)C(=O)OC1=CC1
CC(O)C1(O)C=C1
O=C1C=CC(=NO)C1
C1=C(CCCC2=CO2)O1
CC(C)C12OC1O2
C1CC2CC2OO1
C=COO/C=C/C
C=CC1=C(C)C(=O)OC1
CC(=C=O)C(C)O
C1=CO1.CC1CO1
C=C[C@@]1(CO)CO1
C=CC(=O)C(=O)C=CC
C=C1CC(=O)OC1=S
C=CC1=C(C=C)OOC1
c1cc2oc1o2
N#COC(=O)C1CC1
CCC12OC1(C)O2
O=C1OCC=C1C1CC1
C1OOC2CC1C2
C1=C(C2=CCO2)OC1
C=C=C=COC(C)=O
CCCOC1=CO1
O=C1OC2CCC=C[C@@H]12
CO/C=C/C=C/O
C1=CN=C2OOC2C1
C=C(O)O/C=C/C
C=CO/C(O)=C/C
O=C(O)C1(Br)C=CC1
OC1=COC=CC=C1
C#COC(O)CC
CC=CC=C(O)O
O=C1C/C=C\O/C=C\C1
C/C=C(/C=O)C=C=O
[O-][N+]1([O-])C=CC=[C+]C1
CC1=C(O)CCO1
O=C1C2CC2C2OC12
CC1=CC(=O)OC1=N
O=O.c1ccncc1
C=CC1OC=CC=CO1
C=COC(=C)CO
C1=C2COC=C2OCC1
CC12OC1=CC=CC2O
O=O.c1ccccc1
CC12OC1C1=C2O1
CC1(C)C(=O)C1O
O=C1C=CC(CO)=N1
O=C1CC2CC(=O)C2C1
O=C1C=C(CO)C=N1
C=CC(=C)OC(=O)C=C
C=CC=CC(=O)C=O
CC=CC(=O)OC#N
C1=C\O/C=C\CO\C=C/1
OC1=COC=CC=N1
O=C=CC1CCCC1=O
CCCC1=C(O)O1
C=C(O)C(=C)CO
CC#CC1=COCO1
C=COOC=CC
C=CC(=O)OC#CCC
C1=C\C=C/OOC\C=C/1
C/C=C1\O[C@@H]1CO
C1=C2OOC23CCC1C3
C#C[C@H]1OC(=O)C[C@@H]1C
N#CCC1OC=CO1
CC1C=COCO1
CCC(=C=O)/C=C/C=O
O=C1N=CC=C1CO
O=CC1=NC(=O)CC1
O=C1C=CC2CC1CO2
C/C(O)=C1/OC1C
CC#COC(=O)/C=C/C
C1=Cc2ooc2CC1
C=C(C)C.O=C=O
OC1CC2CC2O1
CC1C=C(F)OC1=O
c1cc(C2CO2)no1
C=CCC(=C=O)C1CO1
CC(C)C1=C(O)O1
CC1C(=O)C=CC=C1O
O=C1C=CC=NCO1
C=CC=COC(=O)C=C
[O-][O+]=C1CCCC1
C=CC(=O)C=CC=CO
c1cc2c([nH]1)OCO2
CCCc1cc(=O)c1=O
C#CC(=O)OC1CC1
C/C(O)=C1\OC1C
OC(Cl)c1ccco1
CC1=CCC(=O)OC=C1
CC1=CC=C(O)C2OC12
C#CC(=O)OCC1CC1
C1CC2(C1)COO2
C1=C=COCOCC=1
CC(=C=O)/C=C\C=O
CC1=CC=CC2(O)OC12
C1=NOC2=COCC12
C=CC(=C=O)C1CO1
O=CC1=CC=CS1=O
C#CC(C)C(O)O
C=CC1OC2=C1O2
C#C[C@H](C)C(O)O
C=CC(=O)C1=CO1
O=C1CC=NC=CO1
CC1=CC1(O)CO
OCC1(O)C=CC1
[O-][N+]1=CC=COC=C1
CC=C(O)c1ccoc1
[C-]#[N+]C(=O)CC(C)=O
C#CC1(O)C=COCC1
O=C1CC=NC12CO2
CC1(C=O)C=COC=C1
C=C/C=C\C(=C)C(=O)O
C=C(O)/C=C\C(=C)C=O
O=Cc1ccoc1S
OC1C2CC1(O)C2
OC1CC2CC12O
C1=COC2OCCC2=C1
C1=CC2=C(OC1)OCC2
C.Oc1ccco1
OC(O)C=C1CC1
C=CCC1=CCC(=O)O1
CCC1=C2C(=O)OCC12
C1=CC2=CCCOC2O1
OC1=CCCCO1
O=C1C=CSCC1=O
C.Oc1ccoc1
C=Cc1co[nH]c1=O
C1=CC2OC=CC2O1
C=CCC1C=CC(=O)O1
CC1=CNC(=O)C1=O
c1nc2c(o1)OCC2
c1onc2c1OCC2
C=COC1CCO1
O=C1CC=CC=CO1
C=C(O)Cc1ccco1
c1ccoccoc1
C=C1C=C(C)OC=C1O
C#C.C1COCO1
N#CC1COC=CO1
N#CCC1=COCO1
c1cc(C2CCO2)co1
O=c1ccsc(O)c1
O[C@@H]1C=CCOC1
O=C1C[C@@H]2OC=CN12
OC1=CON=CC=C1
OC1=COC=NC=C1
CC1=C2C(=O)OCC12
CC=CC1=CC(=O)CO1
O=C1OCC/C1=C\Br
C=COC1C=CC=CO1
C=C1COC(O)C1
CC1OC(C)C1=O
CCC1OCC1=O
C=C1C=CC(O)C=C1O
C=C1CC=C(O)C=C1O
C=C1C=CC(O)=CC1O
C=CCC1=CC(=O)OC1
C=CC1(O)CCO1
O=C1C=CC(=O)NC1
O=C1C=CC=NOC1
O=C1C=CN=COC1
Cc1coc(Cl)c1O
N=C1C(=O)CCC1=O
CC1=CC(=N)OC1=O
c1cc2c(o1)OCCC2
C=C1C=C(OC)C=CO1
CC1=CC(=O)C(O)C=C1
C=C1C(C)=COC=C1O
N=c1occcc1O
CC(=O)C=C1CC=CO1
CC(=O)OC1=CCC=C1
CC#CC1CCC(=O)O1
CC1C(=O)C=NC1=O
C=C1CCOC1O
C1=C2COC=C2NO1
c1occ2c1CON2
C=C1C=CC(=O)N1O
C=C1CC(O)CO1
Cc1ccoc(=O)n1
C=C1COCC(=C)C1=O
CC=C1COCO1
O=C1C(=O)[C@H]2CC[C@@H]1C2
O=C1C=COC2CC12
C1=CC2OCOC2=C1
O=C(O)C1=CC=NC1
CC(=O)C1CC=CC1=O
N#C[C@@H]1C[C@H]1C(=O)O
OCC1=COCC1
C=CC1CC=COC1=O
C=CC1=CC=COC1O
O=C1C=CC=NC1O
C1CC2OC2C2=C1O2
C[CH]C(C)C(=O)O
C=CC(=O)OC=CCl
C#CCC(Cl)C(=O)O
C=C1CC(=O)C(C)=CO1
CC#CCC=CC(=O)O
O=CC1=CSC=CO1
O=C1C=C=CO1
C=c1[nH]c(=C)c(=O)o1
CC1=CC=CCOC1=O
C#CC(C=O)C(C)=O
CC(=O)OCC#CCl
CC1OC1CC=O
C=CC(=C=O)OCF
O=Cc1cc(O)cs1
CC=CC=CC(=O)C=O
C#CC(=COC)C(C)=O
C=CCC=O.C=O
O=COC1C#CCCC1
C=C=CC(O)OC
O=C1C=C=CCC1O
O=C1OCC=CC1F
O=C1C=CCOCC=C1
O=CC1=CN=CCO1
C#CC(Cl)OC(C)=O
C1=CC2=C(CO1)O2
C=C1C(=O)C(C)C1=O
CC(=O)C(=O)C=C1CC1
CC(O)C(=C=O)C#N
O=C(O)C12C3C1C32
O=CN1C=CC=CO1
Cc1onc2c1CO2
O=COC1C#CC1
CC#CC#CCOOC
C=C=NOC(=O)C=C
O=C(O)C1=CC=C1
O=C1C[C@@H]2C[C@H]1C1OC12
O=c1occcc1S
O=C1C2CCC3(C2)OC13
CC1=C(C(=O)O)C=C1
C#CC(=O)C=O
O=COC1=CC=CC1
C1=CCC2(C=C1)OO2
CC1C=CCOC1=C=O
C=Cc1c[nH]c(=O)o1
C#CC(Br)OC(C)=O
C[C@H]1CC(=O)CO1
O=C1C[C@@H]2CC1=CCO2
CC[C@@]1(C=O)CO1
C=C=CCOC(=O)C=C
O=C(Cl)C=CC1CO1
O=C=C1C=NCCO1
O=COC1C#C1
O=C1CC2CC=C1O2
O=CC1=CCC(=O)N1
O=CC1=NOCC=C1
C=C(C=O)C(=O)C=CC
O=COC1C#CCC1
O=CN1C=COC=C1
C=c1occ(O)c1=C
CC1CC2OC2O1
O=CC1=COCC=N1
CCC1=COCO1
CCC(C)=O.[C-]#[O+]
CC(=O)C=C=C=O
OCC#CC1CC=CO1
C1CC2(CC2)OO1
O=C=C1C=CCOC1
C=CC(=O)C=C=O
O=CCC(O)C#CBr
C1=COC2OCC=C2C1
C1CC(C2CO2)C2=C1O2
O=CCc1cnco1
OC(O)=C1C=CCC=C1
Cc1ccnoc1=O
OC[C@H]1CC=CO1
C=CC(=O)/C=C(\C)C=O
COc1ccc(F)o1
COc1ccc(Cl)o1
C#C[C@@H]1C[C@H]1C(=O)O
CC/C([C]=O)=C\[C]=O
C1OC1C[C@@H]1CO1
OC1=CC2OC2C=C1
O=C1C[C@H]2CC1CC2=O
OC1=CC=CC=CO1
C#CC1(C(=O)O)CCC1
O=C1C=C(Br)CCO1
O=C1O[C@H]2CC=C[C@@H]1C2
O=C1O[C@@H]2CC=C[C@H]1C2
O=C(O)C1[C@H]2C=C[C@@H]12
C/C=C/[C@H]1C=CC(=O)O1
C/C=C/[C@@H]1C=CC(=O)O1
C[C@]1([C@@H]2CO2)CO1
C[C@]1([C@H]2CO2)CO1
C[C@@]1([C@H]2CO2)CO1
O=C1CC2=CCC[C@@H]2O1
C[C@H](O)/C=C/C=O
C[C@H](O)C#CCO
O=C1C=C2COC[C@@H]2C1
C/C=C\[C@H]1C=CC(=O)O1
C/C=C\[C@@H]1C=CC(=O)O1
O[C@H]1C=CC[C@@H]1O
CC1=C[C@H](Br)OC1=O
CC1=C[C@@H](Br)OC1=O
CO[C@@H]1CCC1=O
C#C[C@@H]1C[C@@H]1C(=O)O
C#C[C@H]1C[C@H]1C(=O)O
O=C1CC[C@H]1CO
O=C1CC[C@@H]1CO
OCc1coc(Cl)c1
CC(/C=C/C=O)=C\C=O
O=C1/C(=C\O)CC2CC12
Br/C=C1\OCC2OC12
O=C1CC2CC2/C1=C/O
O=C/C=C/C(Cl)=C\O
O=C/C=C/C(Br)=C\O
C/C(C=O)=C\C=C/C=O
O=C1CCC=C/C1=C/O
O=C/C=C\C=C/CC=O
CC#C/C=C(/C)C(=O)O
O=CC/C=C(\Cl)C=O
CO/C=C\CC=O
O=C1CC/C(=C/Cl)O1
O=CC1C2CCC1C2=O
CC1=CO[C@H](C)O1
C=CC(=O)/C(C=C)=C/O
C#CC(C#C)(CO)CO
O=CC1CC=C(Br)O1
CC1=CC(O)OC1
C=C(O)/C(O)=C\C
C#CC(=O)CCCC=O
C=CC1OCC1O
O=C(O)C1=C[C@@H](Cl)C1
OC1=COC=CN=C1
c1coc(C2CO2)n1
C#CC1CNC(=O)O1
OC1Cc2cocc2C1
Nc1ccc(=O)oc1
CC1=C(O)C2C=CC1O2
C=C1CCC(O)O1
C=C1C=CCC(=O)O1
C/C=C(C=O)\C=C/C=O
C=C1CC(=O)C2(CC2)O1
C=C/C=C/C(=O)N=O
C1=CC23CC1OC2O3
C1=C2OC23COC1C3
C#C[C@H]1C[C@H]1C(=O)OC
c1cc(CC2CO2)co1
C=C(C)C1=COC(=O)C1
O=C1C=CC=C[C@H]1O
C#CCC(F)C(=O)O
CC1OC=CC1O
C=C=COC(=O)CCl
C#CC1CCCOC1=O
C=C(C)Oc1ccoc1
CC1=C(C)C(=O)C(=O)C1
O=C1CCC=CC1=CO
CC1=C(F)COC1=O
C=C1COC[C@@H]1O
O=C1CCC=NC1=O
O=C1CC(=O)C2CC1C2
O=C1C=CCSC1=O
O=C1CC=CSC1=O
CC1CC(=O)C=CC1=O
C=C1C(=O)OC=C1C
C1=CC2=C(C1)OCO2
O=C1OCC=C1CF
O=C1C=CCOC1Cl
C=CC1(C(=O)O)C=C1
C=CCc1occc1O
OC=CCc1ccco1
O=C1CC2CCC=C2O1
OCC(O)=C1CC1
C=C1OC(C)=C(F)O1
CC=C1OC(=O)C=C1C
O=C1CC(=O)C2(CC2)C1
O=C1CN=CC=CO1
C=C1C=C(O)C(O)=CC1
C=C1C=CC(O)=C(O)C1
C/C=C\C1C=CC(=O)O1
CC=C1C=C(C)C(=O)O1
O=C1OCCC1=CBr
C=CC1C=COC1=O
O=C(O)CC1=NC=C1
OC1=CC=CC(O)C=C1
O=C1C=CCCC(=O)C1
CC=C1N=CC(=O)O1
C=CCC1=CCOC1=O
C=CC(=O)OC12CC1C2
O=C1OCC2CC=CC12
O=C1OCC2CCC=C12
O=C1C=CC(CO)=CC1
C=CC1CC(=O)C1=O
C=CC1=NC(=O)OC1
CC1=CCOC1O
OC1=CC=CC=CC1O
C[C@H]1CC1C(=O)O
C=C(O)C1=CCC=CO1
C=C(O)c1ccoc1
C=CC1OC(C)O1
CC[C@H](O)C1=CO1
OC=C1CCCO1
CC[C@@H](O)C1=CO1
O=C1CC(O)C=C1F
OC12CC1CCO2
O=C1C=C(F)C(O)C1
C=C1C(O)=CC=CC1O
CC#COC(=O)C1CC1
C=C1OCC(C#N)O1
O=C1C=COC=NC1
C=C1CC(O)=CC=C1O
C=C1C=C(O)C=CC1O
C=CC1CCC(=O)C1=O
O=C1CCC2C(=O)C2C1
O.c1cc2cc(c1)O2
C#COC(=O)C1CC1
CC(=O)C1=CC=COC1
O=C1C=C(Cl)[C@H](O)C1
C=C1COC(=O)C(=C)C1
Cc1conc1C=O
Cc1nocc1C=O
Cc1cnoc1C=O
Cc1ocnc1C=O
Cc1ncc(C=O)o1
O[C@H]1C=CCOC1
Cc1ccc([C@@H]2CO2)o1
Cc1ccc([C@H]2CO2)o1
C=COC[C@H]1CO1
C=COC[C@@H]1CO1
N#C[C@@H]1CCOC1=O
N#C[C@H]1CCOC1=O
C1CC2(CO1)CO2
O=C(O)C#CC1CCC1
CC1CC1C#CC(=O)O
O=C(O)C#CCC1CC1
OCc1ccoc1Cl
OCc1ccoc1Br
CC(=O)[C@H](C)C=O
C[C@@H]1COCC1=O
COc1coc(Br)c1
N#C[C@H]1COCC1=O
N#C[C@@H]1COCC1=O
OCc1cc(Cl)co1
Nc1cc(C=O)co1
O=C1NC(=O)[C@@H]2C[C@@H]12
O=C1NC(=O)[C@H]2C[C@H]12
O=C(O)[C@@H]1[C@H]2C=CC[C@@H]21
C1C[C@H]2O[C@@H]2CO1
C1C[C@@H]2O[C@H]2CO1
O=C1O[C@@H]2CC=C[C@@H]1C2
O=C1O[C@H]2CC=C[C@H]1C2
O=C(O)C1[C@@H]2C=C[C@@H]12
O=C(O)C1[C@H]2C=C[C@H]12
O[C@@H]1CC[C@H]2O[C@H]12
O[C@@H]1CC[C@@H]2O[C@@H]12
O=C1C=C2COC[C@H]2C1
Cc1cc(Br)oc1O
O=CC/C=C\CO
O=CC#CC=O
C=C(CO)c1ccoc1
C=CC(O)c1ccoc1
CC1=CC(=O)CC1=O
C=CC#CCOC(C)=O
C[C@]12O[C@H]1C=C[C@@H]1O[C@@H]12
[CH2]C(=C)OCOC
C=C[C@H](O)[C@H]1CO1
O=CCCc1ccco1
O=C[C@]12CC(=O)C[C@H]1C2
O=C1O[C@H]2C=C[C@@H]1CC2
C#CC1=C[C@H](O)C[C@@H]1O
C1=CCC2=C(C1)OCO2
C#C/C=C\C(=O)OC
Br/C=C1\OC[C@H]2O[C@@H]12
C#CCOCOC
C=C=C=CC(=O)OC
c1cc(C2CO2)co1
C[C@H]1O[C@]1(C)C=O
C#C/C=C/C(=O)OC
O=CCc1ccoc1
C#CC[C@H](O)CO
O=CC1=CC=C(CO)C1
C[C@@H](C=O)c1ccco1
COC(=O)C1C=CC=C1
C=CC(=O)C(C)O
C1CC2OC2CO1
C#CN1CCOC1=O
C#CC#CC(O)C(C)O
C=C(Br)C1CC(=O)O1
Cc1cccc(=O)o1
C[C@@]1([C@@H]2CO2)CO1
O=C1CC=CCC1=O
CC#C[C@@H](O)CO
COC(=O)C1=CCC=C1
CC(=O)OC1C=CC=C1
C[C@@H]1C=C(Br)C(=O)O1
C=CC1C=C(C)C(=O)O1
COC(O)=C1C=CC=C1
C=CC[C@H]1C=CC(=O)O1
O[C@H]1C=C[C@H](O)C1
OC1C=C[C@H](O)C1
CC(=O)c1ccoc1C
Nc1ccoc1C=O
Cc1ccc(C)c(=O)o1
Cc1cccoc1=O
CC(=O)[C@@]1(C)CO1
C=Cc1ccc(CO)o1
O=C1OCC=C1CBr
O=CC1CC2C=CC1O2
O=C[C@H]1C[C@@H]2C=C[C@H]1O2
N#CC1=COCCO1
CC(=O)c1occc1C
OCc1cc(Br)co1
CC(=O)[C@@H]1O[C@H]1C
CC1=CC(=O)OC1Br
Cc1coc(=O)c(C)c1
C=CC1=CC(=O)OC1C
O=C1O[C@H]2C=CC[C@@H]1C2
CCc1cc(=O)cco1
O=CC1=CCC(=O)CC1
CCC1(C=O)CO1
C1COC2CC2O1
C/C=C/CC#CC(=O)O
C1=C[C@H]2O[C@H]2[C@H]2O[C@@H]12
C#C/C(C)=C\C(=O)OC
CO/C(C)=C\C=O
CO/C(C)=C/C=O
O=CC1=CCCC1=O
C=CCCC#CC(=O)O
C/C=C1/C=C(C)C(=O)O1
COC1CCC1=O
C/C(=C/C=O)CO
C#C/C=C/C(=O)O
CC(=O)/C=C/CO
CCC(=C=O)C(=O)Cl
C=C/C=C1\CCC(=O)O1
C[C@@H]1OC(=O)[C@@H]1C
C[C@@H]1OC(=O)[C@H]1C
CSc1cc(=O)c1=O
CC1=CC(Cl)OC1=O
COc1occc1Br
O=[C]c1ccco1
O=[N+]([O-])C1=CC=CC1
C#CC1CC1C(=O)O
C#CC1CC1C(=O)OC
CC1=CC=CC1=C(O)O
CC1=C(C(=O)O)C=CC1
C/C=C\COC=O
C=C(CO)C(C)=O
C1=COCOCC1
C1=CC2C=CC(C1)OO2
O=C1C=CCC2OC2C1
C1=CC2OC2C2OC2C1
C1=C[C@H]2O[C@H]2C[C@H]2O[C@@H]12
CC(=O)/C=C/C=C/C=O
CC(=O)/C=C\C=C/C=O
O=C1CC=CCC(=O)C1
C=C1CC(=C)C(=O)O1
O=C1CC2C(=O)CCC12
[CH2]CC(=O)OCC
O=C1OC2C=CC1CC2
OOC1CC=CC1
C=C1CCOCO1
O=CC1=C(C=O)CCC1
C/C=C1/C=CC(=O)O1
O=C1CCC1CO
O1OC2C1C1C3C2C13
O=CC1C2C(C=O)C12
CC(O)C#CC#CCO
O=C(O)C1C=CC=CC1
O=C(O)[C@H]1C=CC=CC1
O=C(O)[C@@H]1C=CC=CC1
C=C(O)/C=C/OC
CC(=O)OC1=CC=CC1
CCC(=O)/C=C/O
O=C1CCC(Cl)=C1O
O=C1C=C(Cl)[C@@H](O)C1
OC1C[C@@H]2O[C@@H]2C1
C=CC1C=CC(=O)O1
CC1OC1C1CO1
C#CC1(C)CC1C(=O)O
O=CC12CC=CCC1O2
OCC12C=CC=CC1O2
O=C[C@@H]1CCCO1
O=C[C@H]1CCCO1
O=C1OC2CCC=CC12
C=CC(C)=C(O)O
C=C(C)C=C(O)O
O=C1NC(=O)[C@@H]2C[C@H]12
O=CCCC1CO1
CCCCO[C]=O
O=C1C=CC(CBr)O1
O=C1C=C[C@@H](CBr)O1
O=CC(=O)C1CC=CC1
Cc1occc1C=O
C=COCC(C)=O
CC(=O)C1=CCCC1=O
CCC(=O)C(=O)C#N
CC1=CC2(C)OC(=O)C12
OC1(O)CC=CC1
C#CC(=O)OC=C
C#CCC(=O)OC=C
C#CCCC(=O)OC=C
CC(C)=C1OCO1
C=CC1CC(=O)C=CO1
C=C[C@H](C)C(=O)O
C#CCC(=C)C(=O)OC
O=CC1C=CC(=O)CC1
C=CC#CC(=O)O
C=C(C)C#CC(=O)O
C/C=C/C#CC(=O)O
O=C1C[C@H]2C=C[C@H]1O2
O[C@@H]1CC[C@H]2O[C@@H]12
OC1CC[C@@H]2O[C@H]12
O[C@H]1CC[C@H]2O[C@@H]12
O=C1CC2C=CC(C2)O1
O=C(O)[C@@H]1[C@@H]2C=CC[C@H]21
O=C(O)[C@H]1[C@@H]2C=CC[C@@H]21
CC1(C)OC1C=O
CC1(C)O[C@H]1C=O
C=C1OC(=O)C(C)=C1C
CC1=CC(=O)OCC=C1
C=CC1=C(C)CC(=O)O1
COC1C=CC(=O)C=C1
O=C[C@@H]1CCOC1
N#C/C=C/CC(=O)O
N#C/C=C\CC(=O)O
N#CC/C=C/C(=O)O
CC#C/C=C/C(=O)O
COC1CC=CO1
CN=C1C=CC(=O)O1
C=CC1=CC(=O)C(O)C1
C=C1OCOC1C
CC1=C(C)OCO1
CC(C)(O)C[C]=O
O=C(O)CC1=CCC=C1
[CH2]OC(=O)C(C)C
CC(=O)OCC#CBr
O=C/C=C/C(=O)C1CC1
C#CC(=O)OCCBr
C=CCC(=O)C(=O)Cl
C=C1C=C(C(=O)OC)C1
C=C(O)CC(C)=O
C=C1OC=CC1CC=O
CC(=O)c1cc(C)co1
O=CC1=CC(=O)CCC1
[O-][O+]=C1C=CC=C1
O=C1C=CC2OC12
O=C1C=C[C@H]2O[C@@H]12
O=C=C/C=C/C=O
C=C1OCC(C)O1
C=CC#CC(=O)OCC
C#CC(C)OC(=O)Cl
CC(=O)/C=C/C(=O)Cl
OC1=CCCOC1
Cc1ccc(=O)oc1C
Cc1coc(=O)cc1C
Cc1ccoc(=O)c1C
C=C(Cl)C1CC(=O)O1
O=C1OCC/C1=C\Cl
Cc1[o+]cccc1[O-]
O=C1C=CC(O)=CC1
C#COCCOC#C
CC1=CCC(O)O1
O=C1CC2NC(=O)C12
O=C1C[C@H]2NC(=O)[C@@H]12
O=C1C[C@@H]2NC(=O)[C@H]12
O=C1CCC(Br)C1=O
CC1=CCOOC1
CC1C=CCOO1
C=CCOC(=C)O
CC(=C=O)C(C)=C=O
C=CC(O)CC=O
C=C(O)c1ccco1
C=C[C@@H](O)[C@H]1CO1
C=C/C=C/OC(=O)C=C
CC/C(C=O)=C\O
CC1=C(O)OCC1
N#CC1C=CC(O)O1
C=C=CC1OCCC1=O
CC(=O)OC1CC1
CC1=CC(O)=CC(=O)C1
CC1=CC(=O)CC(=O)C1
C1CC2(COC2)O1
O=C1O[C@H]2C=C[C@@H]12
O=C1O[C@@H]2[C@H]3C[C@H]3[C@H]12
CC1(C(=O)O)C=CC=C1
CC1=C(C(=O)O)CC=C1
C[CH]CCC(=O)O
O=CN1CC=CC1=O
O=CC1=CC(=O)NC1
O=CN1C=CCC1=O
O=CC1=CNC(=O)C1
O=Cn1cccc1O
O=Cc1c[nH]c(O)c1
OC1OCC2CC21
COC1CC(=O)C1
O=C1CC(O)C=C1Cl
Cc1ccc(C2CO2)o1
OC1CCC=CO1
CC/C=C1\C=CC(=O)O1
O=C1CC2CC1C1OC21
CC#C/C=C(\C)C(=O)O
C#CC(=C)CC(=O)O
O=CN1C=CC(=O)C1
c1coc(CC2CO2)c1
O=C1OCC2C=CC12
C#C[C@@H](O)[C@@H](C)O
C#CC(O)C(C)O
C/C=C/C(O)C=O
C=CC(C)OC=O
CC1COC=CO1
OCC1CC=CO1
CC1OC1(C)C=O
O=C/C=C/CCO
C#C/C=C\COC(C)=O
C=Cn1ccoc1=O
C1C2C3OC3C1C1OC21
O=CC1C2CC3OC3C12
O=C1NC2C3OC3C12
O=C1C=COC=CN1
C=C(CC)OC=O
OC1(c2ccco2)CC1
O=C1CC(O)C=C1Br
O=CC(C=O)=CC1CC1
Cc1cc(=O)c1=O
O=C1COC2=C1CCC2
Nc1ccc(C=O)o1
C=C/C=C(\Cl)C(=O)O
C/C(C=O)=C/C=C\C=O
C/C(C=O)=C\C=C\C=O
OCC1=CCCO1
C1COC2OC2C1
C=COC(=O)CC#N
C#CC(=O)OC/C=C/C
CC1=C(Br)CC(=O)O1
C=CC1OC1CO
CC[C@@H]1CC(=O)O1
OC(O)=C1CCC1
C#CCC(O)CO
C#CC(CCl)OC=O
C#CC(CBr)OC=O
CC(C=O)c1ccco1
C/C=C/COC=O
CC#COCCO
O=C1C=C2CCCC2O1
Cc1occc1CC=O
O=COCC1CC1
CO/C=C/CC=O
C#CC1(C)CCC(=O)O1
CC12C=CC(=O)C1O2
C[C@@]12C=CC(=O)[C@@H]1O2
O=C1C=C2OCCC2C1
OCc1ccc(Br)o1
C1=COCCCO1
CC1=CC(=O)OC1Cl
O=C1C(=O)C2CC1C2
C=CC1(O)CC=CC1=O
C=C(C)COC=O
S=C1OC2C=CC2O1
S=C1O[C@H]2C=C[C@H]2O1
CC1(CC=O)CO1
CC1OC(=O)C=C1Br
C/C=C(\C#N)C(=O)O
CC1(C)OCC1=O
C=C=C1CCOC1=O
C=C=C1CC(C)OC1=O
O=C=C=CC=O
OCC1CC2OC12
C=C=O.CC(C)=O
CC(C)C(=O)C=O
C=CC1=CC(=O)OCC1
CC#CC(O)CO
CC#C[C@H](O)CO
O=C=C1CCCCC1=O
C=CC(=O)OCC#CC
O/C=C1\C=CC=C1CO
CCC(=O)C1CO1
O=C1CC(C(=O)Cl)C1
Cc1ncoc1C=O
Cc1coc(C=O)n1
C1=C(C2=CO2)O1
C/C=C\C(=O)CO
C1C[C@H]2O[C@H]2CO1
O[C@@H]1CC=C[C@@H]1O
O[C@@H]1C=CC[C@@H]1O
C/C=C(\C)OC=O
C=C=COC1C=CCO1
C=C(C=O)C1C=COC1
CC/C=C(\O)C=O
CCc1cc(=O)c1=O
O=C=NC(=O)C1CC1
O=C(Cl)C(=O)C1CC1
C#CC(=O)OCCC=C
CCC(=O)c1ccoc1
C#CC(CO)CO
C=C(C=O)C(C)O
COC1=CC(=O)C2CC12
CC(=O)CC1CO1
[CH2]C1OCCCO1
[CH2]C1COCOC1
CC(=O)/C(C#N)=C/O
COc1cc(Br)co1
O=C1OCC2=C1CCC2
OC1C=CCCO1
C=C(C)C1=CC(=O)OC1
C=C1CC(=O)C(=O)C1
C#CC1(O)CCCC1=O
c1cc2c(o1)COC2
CCC1COC1=O
OCC#CCC#CCO
C=C(O)CC(=C)O
O=C1CC[C@H]2C=C[C@@H]1O2
CC(=O)Cc1ccoc1
C[C@@H]1COC=CO1
C=C/C=C/C=C/C(=O)O
C=C/C=C/C=C\C(=O)O
COC1=CCC=CC1=O
C=C=CCOOC
C=C1CC(=O)C=C1OC
O=C=CC=C=O
CC1C=CC=C1C(=O)O
CCOC#C/C=C/C=O
Cc1cc(C)c(C=O)o1
CC1(c2ccco2)CO1
O=C1C=CNC(=O)C1
C#CC1CCC(=O)O1
O=C(O)C1CC1=C1CC1
OC1CC=COC1
Cc1cc(=O)c(C)co1
O=C1CC/C(=C/Br)O1
O=C1CC/C(=C\Br)O1
C1=CC2C=CC1OO2
CCCC1OC1=O
Cc1oncc1C=O
CNc1cc(=O)c1=O
O=C1CC2CCC1C2=O
O=[C]c1ccoc1
CC1=CC(=O)C(=O)C1
CC1=C(Br)C(=O)OC1
OC#CC#CO
C#C/C=C/C(=O)OCC
C=C([O])OC(C)C
C=CC(=O)CCO
O=C1C2CCC3C(O2)C13
[C-]#[N+]/C=C\OC(C)=O
C1=C2N=C2COCO1
NC1=CCC(=O)C1=O
CC1=C(O)C(=O)C=N1
O=C1CCC2CC2C1=O
O=C1C=CC2OC2N1
O=C1C/C(=C\F)CO1
CC1=C(C)C2OC2C1=O
O=S=C1CC=CC1=O
C1=CC2OOC2C=C1
OCc1occc1F
OCc1occc1Cl
OC12C=CC=C(C1)O2
C#COCC(C)O
C=Cc1ccoc1OC
CC#CC(F)C(=O)O
O=C(O)C12CC1C2F
C=C1C=CNC(=O)O1
C=C(F)C(=C)C(=O)O
O=C1O[C@H]2CCC3C2[C@H]13
CC12C=CC(O)=CC1O2
CC1=CC(=O)C(=O)CC1
C1=CC2(C=COO2)CC1
O=CC1=NOC2CC12
C#CC1CC(=O)CO1
OC/C=C/[C@H]1CO1
C=C(C)C=O.C=O
Cc1coc2c1COC2
C=C.O=Cc1ccco1
C=C(C=CBr)OC=O
C=C1CC2(CC2)C(=O)O1
CC(=O)C#CCC(C)=O
[CH]COC([CH])([CH])OC[CH]
OC1CC12CC2O
CC(=O)[C@H]1CCO1
c1occ2c1CCOC2
N#Cc1ccco1.O
C#C[C@H]1CNC(=O)O1
C#C[C@@H]1CNC(=O)O1
C#CC[C@H](F)C(=O)O
C#CC[C@@H](F)C(=O)O
C=C1OC1=C=O
COC12C=CC=CC1O2
O=NC1=COCC=C1
Cl.O=Cc1ccco1
CCC#CC12OC1O2
c1ooc#1
Oc1occc1CBr
COC(=O)C1=NC=C1
O=S=C1C=CCC1=O
C#CC#COOCC
O=C=C1OC12CC2
O=C1OCC2CC=C1C2
C1=Cc2ooc2CCC1
[O-][N+](O)=C1C=CC=C1
OC#CCC#CCO
CC1=CC=CC(O)C1=O
CC1=CC(O)C(=O)C=C1
N=C1CC=COC1=O
CC1=CC=CC1C(=O)O
CC1C#CC(=O)O1
CC1=CCOC(=O)C=C1
O=C1C=CC2COCC12
CC1=CC(C)OO1
C=C/C(C)=C\OO
CCC(=O)c1cc1=O
O=C=C1CC1=O
O=C=CC1CCC1=O
CC1C=CC(C(=O)O)=C1
CC1C=CC=CC(=O)O1
O=C1OC=CCC1=S
CC12OC1CC2O
c1cc2c(o1)CO2
OC1C=CC=C(F)O1
C=C1C=CC(O)=C1O
C=C1CC=COC1=O
CC[CH+]CC(=O)[O-]
N=C1C=COC1C=O
CC=CC=COO
ON=c1cccco1
C=C1OC1OCC
C1=CC2=C1OCCO2
BrCC1=COC=CO1
CC1=CCC(=O)C(=O)C1
O=CC=CC(Br)C=O
C=C=COC(C)O
C1=COC2OC2=C1
C=COc1occc1C
O=C1OC[C@H]2CC=C[C@@H]12
O=C1CC2OC1C1CC21
C=C=CC(C=C)C(=O)O
CC=C1C=COC1=O
CCCc1c(C=O)c1=O
C=C=CC(=O)C(C)=O
COC1=CC=NC1=O
O=CC1=COCN=C1
O=C1OC=CC1CCl
C1CC2OOCC12
C1OCC2(CC2)O1
O=COC1C=CC=C1
O=CC=C1CN=CO1
O=CC=C1C=COC1
C=CC1=C(C)C1C(=O)O
C=Cc1ccc(O)o1
O=C1C2C=COC12
O=C(O)C1C=C1C1CC1
C=CC(=O)C=C.O
COC=C=CCO
CC(=O)C1=C(O)CC=C1
C=COc1ccoc1C
C1=CC2COOC2=C1
C1=CC2CC(=C1)COO2
OC1=CCC2CC2=C1O
COCC1=CC=CC1=O
CCOC#CCO
F.O=Cc1ccco1
OC=C1C=CC(O)=CC1
C=C=CC=COC(C)=O
C=C=C(C=C)OC(C)=O
C#CC(C=C)OC(C)=O
CC12C=CC=C(O)C1O2
C=C1COC(=O)C=C1C
C=C1COC(=O)CC1=C
O=c1ccc(S)co1
C[C@@H]1C=CO[C@H]1O
O=C1OC=CC1C1CC1
O=C1OCC=C1CCl
O=C=CC1CC(=O)N1
C=C(O)CC=CO
C=C1OC=CCC1=O
O=C1C[C@H]2OC=CN12
C=C(C=O)C(C)=C=O
CC1C(=O)CC1O
Cc1occc1C1CO1
C#CC(=O)NC(C)=O
O=CC1C(=O)C2CC1C2
O=CC1=CCC=C1O
CC(C)(C#CC=O)C=O
O=C1C=CC(O)C12CC2
O=C1CC=CC2OC2C1
O=C1CCC2CC(=O)C12
CC1=CC(O)C=CC1=O
CCC1=CC(=O)CC1=O
O=C1C=CCC(=O)CC1
CC(=O)C1C=CCC1=O
CCC1=C(O)C=CC1=O
C=C1C(=O)C=C(C)C1O
C=C1C(=O)CC(C)C1=O
C#CC(=O)[C@H]1CCCO1
O=C1COC=CC1F
O=C1CCC(=O)C1F
O=C1C=CCC=C(O)C1
O=C1CC=CC=C(O)C1
O=C1C=C(O)CC=CC1
O=CC1CC1CO
O=C1C2CC3OC1C3C2
O=C1C2C=CC(C2)C1O
c1coc(OC2CC2)c1
c1cc(OC2CC2)co1
C#CC(CO)OC
COC#CCCO
C#CC#CC(O)CO
C=CC(=O)C1=CCCO1
O=c1ccocc1S
O=CC1=C(Cl)COC1
O=C(O)C12C3CC[C@@H]1C32
O=CC1CC=CC=C1O
C#C[C@@H](O)[C@H](C#C)OC
O=CC=CC(Br)=CO
O=C[C@H]1CC=CC(=O)C1
C=C[C@H](O)C(C)=O
O=C[C@H]1C[C@H]1CO
OC1OC[C@H]2C[C@@H]12
O=C1CC[C@@H]2C=C[C@H]1O2
C#CC1(CC(=O)O)CC1
O=C1C=CCCC1=CO
C#CC#C[C@@H](O)[C@H](C)O
O=C[C@@H]1C[C@H]2C=C[C@@H]1O2
O=C[C@H]1[C@@H]2CCC(=O)[C@H]12
O=C1C[C@@H]2CC1[C@H]1O[C@@H]21
O[C@H]1CC=COC1
C[C@H]1CC(=O)C=CC1=O
CCC(=O)[C@@H]1CO1
CC[C@@H]1O[C@@H]1C=O
O=C1C=C[C@@H]2COC[C@H]12
O=CC1C[C@H]2C=C[C@@H]1O2
C=C[C@]1(CO)CO1
OC1[C@@H](O)[C@H]2C[C@@H]12
C#C[C@H](O)[C@@H]1C=COC1
O=C1C[C@@H]2C(=O)CC[C@H]12
C#C[C@H](O)[C@@H](O)C#C
CC1=C[C@H](O)[C@@H]1O
O=C1[C@H]2CC[C@@H]1[C@H]1O[C@H]12
C#C[C@@](C)(O)CO
C=C(Br)/C=C/C(=O)O
O=C/C=C/C(Br)C=O
O=C/C=C/C(Cl)C=O
O=CC=C/C=C/C=O
C=C[C@@H]1O[C@H]1/C=C/C=O
N#CC1C[C@H]1C(=O)O
OC12CC(O)(C1)C2
C#CCOC=CC=O
O=C(O)C=C1C=C1
CC=C1OC=CC1=O
COC=Cc1ccco1
O=C1C=CC[C@@H]2O[C@H]12
O=CC#CC=CCO
OC1CC1C1CO1
COOC1C=CC1
C=C1C2COC(=O)N12
C1#C[C@H]2CCO[C@H]2OC1
O=C1CC2C=CC[C@@H]2O1
C=C/C=C(\C=C)C(=O)O
CC1C=CCC(=O)C1=O
O=C=C1CC=CO1
O=C1C=CS(=O)C=C1
C=CC(=O)C=C(O)C=C
O=Cc1csc(O)c1
O.O=Cc1ccccc1
O=C1O[C@@H]2C=CC[C@@H]1C2
C#COCCOC
C/C(=C\C#N)C(=O)O
C=COC/C=C/O
C#C/C=C/COC=O
C=CCC1C(=C)OC1=O
c1nocc1C1CO1
OC12C=CC=CC1O2
C=CC(O)C(=C)O
C=CC1(C=C)COC1=O
C=CC(=C)C=CC(=O)O
C/C=C1/C=C(C)OC1=O
O=C=CCC/C=C/C=O
O/C=C1\C=CC=CO1
C[C@@H](C=O)CC=O
C/C=C/C=C(O)O
C=C=C.CC(=O)O
C#CC(C)OC(=O)C=C
O=CCC#CCC=O
O=C(Cl)C1=CCOC1
O=C(O)C1CC#CCC1
O=NC1=CC=CCO1
CC#CC(=S)C(=O)O
CC(=S)C#CC(=O)O
C#CC(=S)CC(=O)O
C#C.CCC(=O)O
O=CCC1=CC=COC1
C#CC(CC=C)C(=O)O
Nc1occc1C=O
CCOC#COC
C#COC(C)OC
C/C(C#N)=C/C(=O)O
O=CC1OC=CC1=S
C=C/C=C(/C=C)C(=O)O
O=CC12C=CC(CC1)O2
CC1C=COOC1
C=C.O=CC1CO1
C=CC(=O)CC(=O)Cl
CC(=O)OC1C#CCC1
O=CC1=CC=CNO1
c1scc2c1COO2
C=CCC(=O)OC#N
O=COc1cc[nH]c1
O=c1ccoc(S)c1
O=CC1=C/C(=C\O)CC1
O=C1C=CC2(CO2)C1
O=C(O)C1C#CCCC1
C=C/C=C/C(=O)OC=C
C#CCC(=O)CCC=O
C#CC(=O)CCC=O
C#CCC(=O)C(C)=O
C#CC(=O)CCC(C)=O
C=CC(=O)OC#CC
CCC(O)C#CO
CCC#CC(O)O
C/C=C/C(=O)OC#N
O=C1OC2CC23CN13
C=c1[nH]c(=O)oc1=C
C[C@@H]1C[C@H]1OC=O
CCC#COC(=O)Cl
O=CC1OC=CC1Br
N#CCCC(=O)C=O
C1=COOCCC1
C#COC(=O)C(C)Br
C#C/C(C)=C/C(=O)OC
O=COCC#CCF
CC#COCC#CCO
C=C=COC(O)=C=C
C=CC/C(O)=C/O
O=COC1=CCC=CC1
CC#CC/C=C/C(=O)O
C#COOC(C)(C)C#C
C=COC=CCO
C=C=C=C(C)C(=O)O
CC#CC(O)OC
O=C=CCCC=C=O
C=CC1(O)OC1C
C=C(CC=O)OC
CCCC(=C=O)C=C=O
O/C=C/Cc1ccco1
O=C(O)C1C#CCC1
[C-]#[N+]OC(=O)C(=C)C
C=C(CC#CC)C(=O)O
OC/C=C/[C@@H]1CO1
O=C(O)C#CN1CC1
C=C(O)/C=C/CO
C#CCOC(=O)C1CC1
NC1C=CC(=C=O)O1
C/C=C(/C=O)OC
C=CCC(=C)OO
C=CC/C=C/OO
CC1=COOC1C
C1CC(C2CO2)O1
COC#CC(C)O
C=CC(=O)C(=O)/C=C/C
N=C=O.c1ccoc1
O=C(O)C1=CC2CC12
O=CC1=CCCC=C1O
OC1CC2O[C@H]2C1
C#CC#CCOCO
C#COC(=O)C=CC
COC(=O)C1=C2CC21
C1=COC2=C(CC2)O1
O=C(OCl)C1=CCC1
C=CCO/C=C/O
C1O[C@H]1C[C@@H]1CO1
C#CCOOCC#C
C=CO/C(C)=C/O
C#CCC(=O)OCC=C
Cc1ccccc1.O=O
O=CC1OC2C=CC1C2
C=CC=C1CC(=O)O1
OC1OC12C=CC=CC2
CCC(=C=O)C=C=O
C=C(C)O/C=C/O
C=CC=O.C=CO
O=CC1=CCCC(=O)C1
O=CC1=CCC(=O)C1
O=Cc1ccc(S)o1
C=CCC1OC(=O)C1=C
Cc1ccc(N=O)o1
OC(O)C1=C=C=CCC1
C[C@]1(C=O)C=CC(=O)C1
CC#CC(O)C#CO
N#CCC1=CCOO1
O=CC1SC=CC1=O
C=C/C=C\COO
CC1=C2C(=O)N2CO1
CCC1=CCOO1
O=[N+]([O-])C1C#CCC1
CCC(=O)C#CC=O
CC(C=O)c1ccoc1
[O-][N+]1=COC=CC=C1
C=CCC(=O)C(=O)F
O=NC1C=CC=CO1
C=C/C=C/C(=O)C(C)=O
O=c1[nH]c2c(o1)CC2
C1=COOC2NC2=C1
C=CC12OC=CC1O2
O=C1C=CC=[N+]([O-])C1
OC#CCCC#CO
C/C=C/OCC=O
C/C=C(O)/C=C/O
C#CC#C.NC(=O)O
C=C1OOC1(C)C
C=C=C=CCC(=O)O
C/C=C(/C=O)CO
CCc1coccc1=O
C=CC(O)[C@H]1CO1
C=CC(O)[C@@H]1CO1
O=CC1=CCC(Br)O1
C=C(O)/C(O)=C/C
C/C=C\C(O)=C/C#CO
C=C/C=C(\O)CO
O=C1CC=CC2OC12
COC#CC#CCO
O=C(O)C=CC1=CCC1
C=CCC(=C)C(=O)C=O
C=CC/C=C/C(=O)C=O
OC[C@H]1C[C@@H]2O[C@H]12
OC[C@H]1C[C@H]2O[C@@H]12
C/C=C\[C@@H](O)C=O
O/C=C1/CCCO1
CC#CC(C)(O)O
CC(C)C1OC1=O
CO/C=C(\C#N)C=O
O=C1OCC1C=CCl
C=C=CC1(C(=O)O)CC1
C=C=COC(=O)C1CC1
C#COC(=O)/C=C/C
C#COC(=O)C=C(C)C
C=CC/C(C=O)=C/C=O
C#CCO.C1CO1
C=C.C=COC=O
C=CCC(=O)/C=C/C=O
C#CCOC#CCCO
C=CC12OC1CCC2=O
O=C1C=COC(=S)C1
C=CCC(=O)N=C=O
O=C(O)C1CC#CN1
C=C(O)c1ccc(C)o1
C=C/C=C(/C=O)C(=C)O
C=CC=CC(=O)OCl
CC(=O)C1=CCC=CO1
C=C1CCC(=O)C=C1O
OC1=CCC=C(O)C=C1
C=C/C=C1/OCOC1=C
C#CC[C@@H]1CCOC1=O
C=C(C)/C=c1/ooc1=C
[O-]Cc1ccc([OH2+])cc1
C#C[C@@H]1OC(=O)CC1C
C/C=C(/O)CC=O
C[C@@H]1C=C(F)C(=O)O1
C=C=C1CCC(=O)O1
O=C1C2C[C@@H]2[C@H]2O[C@@H]12
COC1=CC(=O)C=C1
OC1=C(O)C=CCC=C1
C=C/C=C(\C=C)OC=O
O=C1C2C3COC(C3)C12
C#C/C=C(\C)[N+](=O)[O-]
CC1(O)C=CCO1
C=O.O=C1C=CCC=C1
O/C=C\C=C\CO
O=CC1N=CC=CO1
O=CCC/C=C\O
O=C(O)C1C=CN=C1
CC1C=COC1O
C=C=CCC(=O)OCl
C=C1CCC=C(O)C1=O
C/C(O)=C1/CCO1
C/C(O)=C1\CCO1
N#CCC1CC(=O)O1
C[C+](C)CC(=O)[O-]
COC1=C(C=O)N=C1
C=CC(=C)C(=O)N=O
N#CCC1=COOC1
C=C1C(=O)CCC1C=O
C/C=C1\CC(=O)CC1=O
CC1=CCC=C(C=O)O1
CC1=CC=C(C=O)OC1
C1C[C@@H]2COC1O2
O=C1O[C@H]2CC=CC1C2
CC1=CC(=O)C(O)=C1C
Cc1ccc(OF)o1
O=C(Cl)/C=C/C=C/O
OC1=CC=C(O)CC=C1
CCCC1C(=O)C1=C=O
C=C/C=C\OC(=O)Cl
C/C=C1\C=COC1=O
OC1=CC=CC=C(O)C1
C/C=C\C(=O)/C=C\C=O
CC[C@@H]1C#CC(=O)OC1
O=c1c2c1O2
O=CC1C=NC=CO1
C[C@H]1C(=O)C=NC1=O
C=C(O)C(=C)OC
N#C[C@@H]1CCC(=O)O1
CC(=O)C1=COCC=C1
CCC#CC(=O)OCl
O=CC1=CNOC=C1
O=C1C=CCC(CO)=C1
C=C1C(=O)CCC1=O
OC1(O)C=CCC1
OCC1=CCOC1
CO/C=C(/C)C=O
CC1(C=O)COC1
OC#CCCCO
O=C1OC=CC1CBr
CC(O)C#CC#CO
C=C=COC(=O)C(=C)C
CCCC12OC1O2
C=C(C(=O)O)C1C=C1
CC#COOC#CC
C=C1C=CC=C(O)C1O
C=COc1ccoc1
O=CC1=COCC=C1
CC/C=C/OC=O
C=COCC(=C)O
COC1=CC=CC(=O)C1
O=C1CC(=O)C2CC2C1
C#CCC/C=C/C(=O)O
C=CC(C)(O)C=O
C=CC1COCO1
O=COc1cccs1
N#CC1CC1C(=O)O
O=COc1ccsc1
C=C1C(=O)ON=C1C
OCc1occc1Br
OCc1cocc1Br
[O-][N+]1=CC=CC=CO1
C=CC1=NC(=O)CO1
O=C1CC=CC=C1CO
CC(C)C=C1OO1
C1CC2OCC2O1
CC(=O)c1ncco1
O=CC1=CC(C=O)CC1
O=C1C=NC=CCO1
C1CO1.C=CC=O
C=CC(O)(O)C=C
O=C1CCCC2=C1O2
C=C=C=CC(=O)O
CN(C#CO)C#CO
[C-]#[N+]C1(C(=O)O)CC1
C=CCC(=O)C(=O)C=C
CC1OC2OC12C
[C-]#[N+]COC(=O)C=C
CCC(C=O)C=O
CC1=C(O)C=CCC1=O
C=C/C=C/COO
O=C1C=CCC2OC12
COC1C=CC=CC1=O
O=CC1=CC=COC1
O=COC1CCC1
C=C(CC#N)C(=O)O
CCC(=C=O)OC
CCC(=O)/C=C/C=C=O
C1=CCOOCC1
C#CC(=O)CC=O
OC#CC#CCCO
CC(C)(O)C#CO
C=CC1N=CC(=O)O1
CC(=O)C#CC=O
OC1C2COC1C2
OC1C2CCC1O2
O=CCC1C=CC=CO1
CC(=O)C1C=CC=CO1
OC12CCOC1C2
C=C=CC1CC1C(=O)O
C=c1oc(=S)oc1=C
CCC1OC=CO1
C=C(CO)c1ccco1
CC(=O)c1ccno1
O=C1C2OCC(Br)C12
C#CC(O)CC(O)C#C
O=CCC1=CC=CCO1
C=C1CC(=O)CC1=O
CC1COC1C=O
O=C(CO)C1CC1
O.c1ccc2c(c1)O2
O=C1C=NCC=CO1
C=CC=O.c1ccoc1
CC=C1OCCO1
O=CCC1=CCCC1=O
O=C1NC(=O)C12CC2
O=C1C=CCCC1=O
CC#COC(C)O
O=C1C=CSC(=O)C1
C1CC2OOC2C1
CO.c1ccoc1
OC1=CCOCC1
C=C=C(OC)OC
O=CC1=NCC=CO1
O=CC1=CCC=CO1
O=CC1=COC=CC1
O=CC1C=CON=C1
O=CC1=CC=NOC1
CC1=C(C=O)CCC1=O
O=C1OC2CCC=C12
C=CN1C(=O)CC1=O
CC1COCC1=O
CC1C=CC(O)O1
CCC1C(=O)C=CC1=O
CC1C(=O)C=CC1=O
C=C(C)C(=O)OC#CC
C=C1C(=O)C(O)=C1C
C=C1N=C(C)OC1=O
C=C(C)C(=O)CO
C#CC(O)COC
C=C1C(=O)C(C)=C1OC
C=C1C(=O)C(C)(C)C1=O
O=Cc1occc1S
O=C(O)C1=CCN=C1
CC#CCOOC
C#CC(=C)C(=O)OC
C=C(C=O)CC(=C)C=O
CC(=O)C(Br)=CC=O
C=CC(=O)CN=C=O
CC(=O)/C(O)=C/C#N
CC(=O)c1cnoc1
COOC1C2C34CC3C124
CC#COOCC
[C-]#[N+]C1CCOC1=O
N#CC1CCC(=O)O1
O=COC1=CCCC=C1
C.C1=COOC=C1
CC1=CC(Br)C(=O)O1
Nc1cc(=O)cco1
CC/C=C1/C=CC(=O)O1
CC#CC#CC(O)O
O=CC1C=CC=CC1O
CC1(C)C=COO1
C=C/C=C/C(=C)C(=O)O
CC=C(C)OC=O
O=c1ccscc1O
O=C1C=CCC=CO1
C=COC(=O)C#CC
Oc1[nH]c(O)c2c1C2
[C-]#[N+]C=C(C)C(=O)O
O=CC1C=CC1C=O
O=C=CN1CCC1=O
O=C1C=CCCCC1=O
C=COC(=O)C1=CCC1
O=CC#CCCC=O
CC(=O)C=C1C=CCO1
C=CC=CC(=O)C(C)=O
CC=C(C=O)OC
O=COC1C=CC=CC1
O=COCC#CCCl
CC(=O)C1=CC=CCO1
C#CCOC(O)C#CC
C#CCC1CCOC1=O
O=c1cc(O)cc[nH]1
CC(=O)CC(=O)C#N
CC1=CC(Cl)C(=O)O1
O=C1N[C@@H]2[C@H]3O[C@H]3[C@H]12
C=C1C=C(N)C(=O)O1
O=C(O)[C@@H]1[C@H]2C=CC[C@H]21
O=C1C=CCNC1=O
C#C/C=C\CCC(=O)O
C=C[C@@H](C)C(=O)O
O=C(O)[C@@H]1[C@@H]2C=CC[C@@H]21
C#C/C=C(\C)C(=O)O
C=C(Cl)/C=C/C(=O)O
O=C(O)[C@@H]1CC1=C1CC1
C#C/C(C)=C/C(=O)O
C=CC#CCCC(=O)O
CC#CC1CC1C(=O)O
O=C(O)C(Cl)=C1CC1
CCC#C/C=C\C(=O)O
O=C(O)[C@@H]1C2C=CCC21
O=C(O)C1=CC2CC2C1
CC#C[C@@H]1C[C@H]1C(=O)O
C#C/C=C/CC(=O)O
C#C/C(C)=C(\C)C(=O)O
O=C(O)C1[C@H]2C=CC[C@@H]12
O=C(O)CCC#CCl
C#CC1(C(=O)O)CC1
O=C(O)C12C3CC1C2C3
O=C(O)[C@@H]1C=C[C@@H]1Cl
O=C(O)[C@@H]1C=C[C@H]1Cl
C#C[C@@](C)(Cl)C(=O)O
C=C1CC=C(C(=O)O)C1
CC#C/C(C)=C/C(=O)O
C#CC(=C)CCC(=O)O
C#C/C=C(\C)CC(=O)O
C#CC(C=C)C(=O)O
C=CCC#CC(=O)O
C=C/C=C(\F)C(=O)O
C=C[C@H]1CC=CC(=O)O1
C=CC1=COC(=O)C1
C1C[C@H]2OC[C@@H]1O2
CC(=C=O)C=C=O
COC(O)=C1CC1
O=C1CCC(=CBr)O1
CCC#CC1CC(=O)O1
[C-]#[N+]C(=CO)C(C)=O
C=CC(=O)/C=C/C(C)=O
C#C[C@H]1C[C@@H]1C(=O)O
O=C1CC2OC=CN12
C=C1OC(C)=CC1=O
O=C1C[C@H]2C=CO[C@H]2C1
C#CC1COC(=O)N1
C#CC=CCOC(C)=O
C=C(C)C(O)C=O
C#CCC1(C(=O)O)CC1
